<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <!--General: Permissions-->
    <string name="perm_label">IM ဝန်ဆောင်မှုစတင်</string>
    <!--General: Actions-->
    <string name="confirm">အတည်ပြုချက်</string>
    <string name="ok">အိုကေ</string>
    <string name="cancel">ပယ်ဖျက်</string>
    <string name="yes">အိုကေ</string>
    <string name="no">ပယ်ဖျက်</string>
    <!--Views-->
    <!--Views: Setup-->
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <string name="sign_in">ဝင်ရောက်</string>
    <string name="account_setup_example_email_address">user@domain.com</string>
    <!--Views: Settings: Account-->
    <string name="the_server_to_connect_to_if_needed">လိုအပ်လျှင် ချိတ်ဆက်ရမည့် ဆာဗာ</string>
    <string name="connect_server">ဆာဗာသို့ ချိတ်ဆက်ခြင်း</string>
    <string name="xmpp_resource">XMPP Resource</string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">ဤကော်နက်ရှင်ကို အခြားဝင်ထားသော ကလိုင်းယင့်များထံမှ ခွဲခြားရန်</string>
    <!--Views: Contact list-->
    <string name="menu_remove_contact">အဆက်အသွယ်ပယ်ဖျက်</string>
    <!--Views: Chat: Single-->
    <!--Views: Chat: Group-->
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">ဘာသာစကား</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">ဘာသာစကားများ</string>
    <!--Actions: Settings: General: Other Tuning-->
    <string name="pref_group_tuning_title">အခြား</string>
    <string name="start_on_boot_summary">နဂိုဝင်သုံးဖူးသည့် အကောင့်များသို့ အလိုအလျှောက် ဝင်ရန်</string>
    <!--Actions: Settings: General: Notifications-->
    <string name="notification_group_title">အကြောင်းကြားချက်ဆင်တင်</string>
    <string name="notification_enabled_title">IM အကြာင်းကြားချက်များ</string>
    <string name="notification_enabled_summary">စာသစ်ရောက်လျှင် အခြေအနေပြဘားတွင်း အကြောင်းကြားပါ။</string>
    <string name="notification_vibrate_title">တုန်ခါ</string>
    <string name="notification_vibrate_summary">စာရောက်လာလျှင် တုန်ပေးပါ</string>
    <string name="notification_sound_title">အသံ</string>
    <string name="notification_sound_summary">စာရောက်လာလျှင် ringtone ဖွင့်ပါ</string>
    <!--Actions: Settings: General: Developer-->
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">အုပ်စုလိုက် စကားဝိုင်း တောင်းဆိုခြင်း</string>
    <!--Alerts: Exceptions-->
    <string name="error">အာရုံစိုက်ရန်</string>
    <string name="add_list_failed">စာရင်းအားမပေါင်းထည့်လိုက်ပါ</string>
    <string name="block_contact_failed">အဆက်အသွယ်ကို ပိတ်ဆို့ထားခြင်း မရှိပါ။</string>
    <string name="unblock_contact_failed">အဆက်အသွယ်ကို ပိတ်ဆို့မှုဖွင့်ထားခြင်း မရှိပါ။</string>
    <string name="load_contact_list_failed">အဆက်အသွယ်စာရင်း တင်ယူထားခြင်း မရှိပါ။</string>
    <string name="cant_connect_to_server">ဆာဗာသို့ ချိတ်ဆက်၍ မရပါ။ ကျေးဇူးပြုပြီး ကောနက်ရှင်  စစ်ကြည့်ပါ။</string>
    <string name="contact_not_loaded">အဆက်အသွယ်စာရင်းအားဆွဲတင်နေစဉ်　ကျေးဇူးပြု၍　ခေတ္တစောင့်ပါ</string>
    <string name="network_error">ကွန်ယက်အမှားပေါ်ပေါက်</string>
    <string name="wifi_not_connected_error">ဤကော်နက်ရှင်အတွက် ဝိုင်ဖိုင် လိုပါတယ်။</string>
    <string name="service_not_support">ဆာဗာက ဤဖန်ရှင်အား ထောက်ပံနိုင်ခြင်း မရှိပါ</string>
    <string name="invalid_password">သင်ရိုက်ထည့်သောစကားဝှက်အားလက်မခံနိင်</string>
    <string name="internal_server_error">ဆာဗာမှ　အမှားနှင့်ကြံုတွေ့</string>
    <string name="not_implemented">ဆာဗာက ဤဖန်ရှင်အား ထောက်ပံနိုင်ခြင်း မရှိပါ</string>
    <string name="service_unavaiable">လက်ရှိတွင်ဆာဗာအားမရရှိနိုင်</string>
    <string name="timeout">ဆာဗာမှ အကြောင်းမပြန်ပါ</string>
    <string name="version_not_supported">လက်ရှိမူကွဲအားဆာဗာမှထောက်ပံ့ခြင်းမပြု</string>
    <string name="message_queue_full">စာသားအတန်း ပြည့်နေပြီ</string>
    <string name="domain_not_supported">ဆာဗာက ဒိုမိန်းသို့ ဆင့်ကမ်းပို့ခြင်း ခွင့်မပြုပါ</string>
    <string name="unknown_user">ရိုက်လိုက်သည့် အကောင့်အမည်ကို မသိရှိပါ</string>
    <string name="recipient_blocked_the_user">အသင့်ကို တစ်ဖက်ယူဇာမှ ပိတ်ထားပါတယ်။</string>
    <string name="session_expired">ဆက်ရှင်သက်တမ်းကုန်ဆံုး၊ ကျေးဇူးပြု၍နောက်တစ်ကြိမ်ဝင်ရောက်ပါ</string>
    <string name="forced_logout">အခြားကလိုင်းယင့်မှ ဝင်ထားခြင်း ဖြစ်သည်။</string>
    <string name="already_logged_in">အခြားကလိုင်းယင့်မှ ဝင်ထားခြင်း ဖြစ်သည်။</string>
    <string name="msisdn_error">ဆင်းမ်ကတ်မှ အသင့်ဖုန်းနံပါတ် ဖတ်၍ မရပါ။ အကူအညီအတွက် အော်ပရေတာကို ဆက်သွယ်ပါရန်။</string>
    <string name="not_signed_in">သင်သည်　လက်ရှိတွင်　မဝင်ရသေးပါ</string>
    <string name="account_settings_title">အကောင့်ဆက်တင်</string>
    <!--added 2011/09/01-->
    <string name="menu_view_groups">အဖွဲ့များ</string>
    <!--Other-->
    <!--Other: Slide Menu-->
    <string name="menu_settings">ဆက်တင်</string>
    <string name="menu_sign_out">ထွက်ခွာ</string>
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <string name="presence_available">လိုင်းပေါ်တွင်ရှိ</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="title_me">ကျွန်ုပ်</string>
    <string name="me_title">ကျွန်ုပ်</string>
    <string name="add_account_action">အကောင့်ပေါင်းထည့်</string>
    <string name="add_link_info">https://…</string>
</resources>