<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <string name="app_name">Keanu</string>
    <string name="im_label">Keanu</string>
    <!--General: Permissions-->
    <string name="perm_label">메신저 서비스 시작</string>
    <!--General: Actions-->
    <string name="confirm">확인</string>
    <string name="ok">확인</string>
    <string name="cancel">취소</string>
    <string name="yes">확인</string>
    <string name="no">취소</string>
    <!--Views-->
    <string name="title_activity_lock_screen">잠김</string>
    <string name="lock_screen_create_passphrase">비밀번호 설정</string>
    <string name="lock_screen_confirm_passphrase">비밀번호 확인</string>
    <string name="lock_screen_passphrase_hint">비밀번호</string>
    <string name="lock_screen_passphrase_not_set_enter">앱을 잠그려면 비밀번호를 설정하세요</string>
    <string name="lock_screen_passphrase_not_set_confirm">새 비밀번호 확인</string>
    <string name="lock_screen_passphrases_not_matching">비밀번호가 부정확합니다. 다시 시도하세요</string>
    <string name="lock_screen_skip">&gt;&gt; 건너뛰기</string>
    <!--Views: Setup-->
    <string name="signed_out_prompt_with_error"><xliff:g id="reason">%2$s</xliff:g>에 의해 해당 <xliff:g id="account">%1$s</xliff:g> 계정이 로그아웃 되었습니다.</string>
    <string name="pass_err_length">충분히 길지 않습니다</string>
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <string name="sign_in">로그인</string>
    <string name="account_setup_example_email_address">user@domain.com</string>
    <!--Views: Settings: Account-->
    <string name="the_server_to_connect_to_if_needed">연결할 서버, 필요할 때만</string>
    <string name="connect_server">서버에 연결</string>
    <string name="xmpp_resource">XMPP 리소스</string>
    <!--Views: Contact list-->
    <string name="menu_remove_contact">연락처 삭제</string>
    <string name="menu_contact_nickname">친구 닉네임</string>
    <string name="nickname">닉네임</string>
    <string name="confirm_delete_contact">연락처 <xliff:g id="USER">%1$s</xliff:g>이(가) 삭제됩니다.</string>
    <string name="confirm_block_contact">연락처 <xliff:g id="USER">%1$s</xliff:g>이(가) 차단됩니다.</string>
    <string name="add_contact_success">연락처 <xliff:g id="USER">%1$s</xliff:g>이(가) 추가되었습니다.</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g>님이 채팅에 참여했습니다.</string>
    <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g>님이 채팅에서 나갔습니다.</string>
    <string name="compose_hint">메세지 전송</string>
    <string name="compose_hint_secure">비밀 메세지 전송</string>
    <string name="delete">삭제</string>
    <string name="export_media">미디어 파일을 추출할까요?</string>
    <!--Views: Chat: Group-->
    <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g>님이 그룹 채팅에 초대하셨습니다.</string>
    <string name="empty_contact_list">친구 발견안됨\n\n초대하려면 터치하세요.</string>
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">언어</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">언어</string>
    <string name="use_system_default">시스템 기본값 사용</string>
    <!--Actions: Settings: General: Other Tuning-->
    <string name="start_on_boot">Keanu 자동으로 시작</string>
    <string name="start_on_boot_summary">자동으로 시작하고, 전에 사용했던 계정으로 로그인하기</string>
    <!--Actions: Settings: General: Notifications-->
    <string name="notification_group_title">알림 설정</string>
    <string name="notification_enabled_title">쪽지 알림</string>
    <string name="notification_enabled_summary">쪽지가 오면 상태 표시줄에 알림</string>
    <string name="notification_vibrate_title">진동</string>
    <string name="notification_vibrate_summary">쪽지 오면 진동</string>
    <string name="notification_sound_title">사운드</string>
    <string name="notification_sound_summary">쪽지 오면 벨소리 재생</string>
    <string name="notification_ringtone_title">벨소리 변경</string>
    <!--Actions: Settings: General: Developer-->
    <string name="pref_debug_title">디버그 로그 활성화</string>
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">그룹 채팅 초대</string>
    <string name="app_unlocked">Keanu이 작동중입니다</string>
    <!--Alerts: Exceptions-->
    <string name="error">주의</string>
    <string name="error_prefix">오류:</string>
    <string name="general_error">오류 코드 <xliff:g id="CODE">%1$d</xliff:g></string>
    <string name="add_list_failed">목록이 추가되지 않았습니다.</string>
    <string name="block_contact_failed">연락처를 차단하지 못 했습니다.</string>
    <string name="unblock_contact_failed">연락처를 차단 해제하지 못 했습니다.</string>
    <string name="load_contact_list_failed">연락처 목록을 로드하지 못했습니다.</string>
    <string name="cant_connect_to_server">서버에 연결할 수 없습니다. 연결을 확인하세요.</string>
    <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g>님이 이미 연락처 목록에 있습니다.</string>
    <string name="contact_blocked">연락처 <xliff:g id="USER">%1$s</xliff:g>은(는) 차단되었습니다.</string>
    <string name="contact_not_loaded">연락처 목록이 로드되는 동안 잠시 기다려 주세요.</string>
    <string name="network_error">네트워크 오류가 발생했습니다.</string>
    <string name="wifi_not_connected_error">해당 연결을 위해서는 WiFi에 연결되어 있어야 합니다.</string>
    <string name="service_not_support">서버에서 이 기능을 지원하지 않습니다.</string>
    <string name="invalid_password">입력한 비밀번호가 올바르지 않습니다.</string>
    <string name="internal_server_error">서버에서 오류가 발생했습니다.</string>
    <string name="not_implemented">서버에서 이 기능을 지원하지 않습니다.</string>
    <string name="service_unavaiable">현재 서버를 사용할 수 없습니다.</string>
    <string name="timeout">서버가 제한 시간을 초과했습니다.</string>
    <string name="version_not_supported">서버에서 현재 버전을 지원하지 않습니다.</string>
    <string name="message_queue_full">메시지 대기열이 가득 찼습니다.</string>
    <string name="domain_not_supported">서버에서 도메인으로 전달하는 기능을 지원하지 않습니다.</string>
    <string name="unknown_user">입력한 사용자 이름을 인식할 수 없습니다.</string>
    <string name="recipient_blocked_the_user">죄송합니다. 상대방이 차단했습니다.</string>
    <string name="session_expired">세션이 만료되었습니다. 다시 로그인하세요.</string>
    <string name="forced_logout">다른 클라이언트에서 로그인했습니다.</string>
    <string name="already_logged_in">이미 다른 클라이언트로부터 로그인했습니다.</string>
    <string name="msisdn_error">죄송합니다. SIM 카드에서 전화번호를 읽을 수 없습니다. 이동통신사에 문의하세요.</string>
    <string name="not_signed_in">현재 로그인되어 있지 않습니다.</string>
    <string name="error_suspended_connection">네트워크가 오프라인 입니다</string>
    <string name="swipe_alert">해당 task를 삭제하라는 명령을 감지했습니다. Keanu이 강제종료 될 수 있습니다. 계정 리스트의 All 메뉴를 이용해 로그아웃 해주세요.</string>
    <string name="there_is_no_viewer_available_for_this_file_format">파일을 열기위한 어플리케이션이 없습니다</string>
    <string name="account_settings_title">계정 설정</string>
    <string name="panic_trigger_app">패닉 트리거 앱</string>
    <string name="panic_trigger_app_summary">패닉 앱으로 Keanu 잠그기, 메세지 보내기, 데이터 삭제 등이 가능합니다.</string>
    <string name="panic_setup">패닉 세팅</string>
    <string name="panic_setup_summary">Keanu이 패닉 알림에 어떻게 대응할지 설정하세요.</string>
    <string name="panic_app_none">없음</string>
    <string name="panic_app_none_summary">패닉 트리거 앱 없음. 일어나는 모든 패닉 트리거를 무시합니다.</string>
    <string name="panic_app_default">기본값</string>
    <string name="protect_data">정보 보호</string>
    <string name="action_done">완료</string>
    <string name="lock_app">앱 잠금</string>
    <string name="clear_app_data">Keanu의 모든 데이터 삭제</string>
    <string name="uninstall_app">앱 삭제</string>
    <string name="include_location">위치정보 포함</string>
    <!--added 2011/09/01-->
    <string name="menu_view_groups">그룹</string>
    <string name="contacts">연락처</string>
    <string name="loading">로딩중…</string>
    <!--Other-->
    <!--Other: Slide Menu-->
    <string name="menu_settings">설정</string>
    <string name="menu_sign_out">로그아웃</string>
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <string name="presence_available">온라인</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="no_convos">Keanu을 시작할 시간입니다!</string>
    <string name="title_more">발견</string>
    <string name="title_me">나</string>
    <string name="no_photos">공유되거나 받은 사진들이 표시됩니다</string>
    <string name="create_an_account">계정 생성</string>
    <string name="invite_friends">친구를 추가하세요!</string>
    <string name="invite_sms">SMS</string>
    <string name="invite_share">공유</string>
    <string name="invite_scan_qr">스캔</string>
    <string name="sign_in_message">이미 계정이 있습니다</string>
    <string name="invite_action">초대</string>
    <string name="friends">친구</string>
    <string name="add_friends">친구 추가</string>
    <string name="search_by_id">ID로 찾기</string>
    <string name="chats">채팅</string>
    <string name="choose_friend">친구 선택</string>
    <string name="send_message">메세지 발송</string>
    <string name="swipe_up_delete">삭제하려면 위로 스와이프</string>
    <string name="create_group">그룹챗 만들기</string>
    <string name="members">멤버</string>
    <string name="search_history">기록 검색</string>
    <string name="photo_gallery">포토 스트림</string>
    <string name="me_title">나</string>
    <string name="accounts">내 계정</string>
    <string name="delete_account">계정 삭제</string>
    <string name="add_account_action">계정 추가</string>
    <string name="choose_photos">사진에서 선택</string>
    <string name="choose_language">언어 변경</string>
    <string name="grant_perms">카메라를 사용하려면 Keanu에 해당 권한을 주셔야 합니다.</string>
    <string name="menu_refresh">세션 새로고침</string>
    <string name="action_archived">압축됨</string>
    <string name="action_theme">테마 변경</string>
    <string name="action_stickers">스티커 공유</string>
    <string name="pref_block_screenshots_title">스크린샷 방지</string>
    <string name="pref_block_screenshots_summary">다른 앱들이 해당 앱을 스크린 샷 하는것을 방지합니다</string>
    <string name="color_category_title">색상 조절</string>
    <string name="color_reset_title">색상 리셋</string>
    <string name="color_reset_summary">기본값으로 색상 리셋</string>
    <string name="color_header_title">헤더 색</string>
    <string name="color_header_summary">헤더, 액션 바, 툴바의 색</string>
    <string name="color_text_title">글자 색</string>
    <string name="color_text_summary">메세지와 리스트 글자의 색</string>
    <string name="color_bg_title">배경 색</string>
    <string name="color_bg_summary">채팅 백그라운드와 리스트의 색</string>
    <string name="action_tap_invite">친구에게서 받은 Keanu 초대 링크를 탭하거나 QR 코드를 스캔하세요.</string>
    <string name="action_services">Keanu 서비스</string>
    <string name="add_link_info">https://…</string>
</resources>