<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <string name="app_name">چت امن</string>
    <string name="im_label">چت امن</string>
    <!--General: Permissions-->
    <string name="perm_label">شروع سرویس مسنجر</string>
    <!--General: Actions-->
    <string name="confirm">تأیید</string>
    <string name="ok">باشه</string>
    <string name="cancel">انصراف</string>
    <string name="yes">باشه</string>
    <string name="no">انصراف</string>
    <!--Views-->
    <string name="lock_screen_create_passphrase">تنظیم رمز عبور</string>
    <string name="lock_screen_confirm_passphrase">تایید رمز عبور</string>
    <string name="lock_screen_passphrase_hint">پین</string>
    <string name="lock_screen_passphrase_not_set_confirm">تایید رمز عبور جدید</string>
    <string name="lock_screen_passphrases_not_matching">رمز عبور مطابقت ندارد، لطفا دوباره سعی کنید</string>
    <string name="lock_screen_skip">درشدن &gt;&gt;</string>
    <!--Views: Setup-->
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <string name="sign_in">ورود</string>
    <string name="account_setup_example_email_address">user@domain.com</string>
    <!--Views: Settings: Account-->
    <string name="the_server_to_connect_to_if_needed">سرور برای برقراری ارتباط، در شرایط نیاز</string>
    <string name="connect_server">اتصال سرور</string>
    <string name="xmpp_resource">XMPP منبع</string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">برای تشخیص این ارتباط از بقیه کلاینت هایی که وارد شده اند</string>
    <!--Views: Contact list-->
    <string name="menu_remove_contact">حذف تماس</string>
    <string name="menu_contact_nickname">تماس با نام مستعار</string>
    <string name="nickname">نام مستعار</string>
    <string name="confirm_delete_contact">تماس "<xliff:g id="user">%1$s</xliff:g>" حذف شد.</string>
    <string name="confirm_block_contact">تماس "<xliff:g id="user">%1$s</xliff:g>" مسدود شد.</string>
    <string name="add_contact_success">تماس "<xliff:g id="user">%1$s</xliff:g>" اضافه شد.</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined"><xliff:g id="user">%1$s</xliff:g> پیوست</string>
    <string name="contact_left"><xliff:g id="user">%1$s</xliff:g> ترک کرد</string>
    <string name="compose_hint">ارسال یک پیام</string>
    <string name="compose_hint_secure">ارسال پیام امن</string>
    <string name="delete">حذف</string>
    <string name="export_media">خروجی فایل رسانه ای؟</string>
    <!--Views: Chat: Group-->
    <string name="invitation_prompt">پیوستن به <xliff:g id="user">%1$s</xliff:g>؟</string>
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">زبان</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">زبان ها</string>
    <!--Actions: Settings: General: Other Tuning-->
    <!--Actions: Settings: General: Notifications-->
    <string name="notification_group_title">تنظیمات رخدادها</string>
    <string name="notification_enabled_title">آگاه سازی پیام فوری</string>
    <string name="notification_enabled_summary">وقتی یک پیام فوری میرسد در نوار وضعیت آگاه سازی کن</string>
    <string name="notification_vibrate_title">ویبره</string>
    <string name="notification_vibrate_summary">وقتی یک پیام فوری میرسد ویبره را فعال کن</string>
    <string name="notification_sound_title">صدا</string>
    <string name="notification_sound_summary">وقتی یک پیام فوری میرسد زنگ بزن</string>
    <!--Actions: Settings: General: Developer-->
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">دعوتنامه گفتگوی گروهی</string>
    <!--Alerts: Exceptions-->
    <string name="error">توجه</string>
    <string name="error_prefix">خطا:</string>
    <string name="general_error">خطای شماره <xliff:g id="code">%1$d</xliff:g></string>
    <string name="add_list_failed">لیست اضافه نشد.</string>
    <string name="block_contact_failed">تماس مسدود نشد.</string>
    <string name="unblock_contact_failed">آشنا نامسدود نشد.</string>
    <string name="load_contact_list_failed">لیست تماس بارگیری نشد.</string>
    <string name="cant_connect_to_server">نمیتواند به سرور متصل شود. لطفا ارتباط خود را بررسی کنید.</string>
    <string name="contact_already_exist">"<xliff:g id="user">%1$s</xliff:g>" هم اکنون در لیست تماس شما موجود است.</string>
    <string name="contact_blocked">تماس "<xliff:g id="user">%1$s</xliff:g>" مسدود شد.</string>
    <string name="contact_not_loaded">بار کردن سیاههٔ آشنایان…</string>
    <string name="network_error">در شبکه خطا رخ داده است.</string>
    <string name="wifi_not_connected_error">برای این ارتباط، WiFi مورد نیاز است.</string>
    <string name="service_not_support">سرور از این قابلیت پشتیبانی نمیکند.</string>
    <string name="invalid_password">رمز عبور وارد شده معتبر نیست.</string>
    <string name="internal_server_error">سرور با یک خطا مواجه شد.</string>
    <string name="not_implemented">سرور از این قابلیت پشتیبانی نمیکند.</string>
    <string name="service_unavaiable">در حال حاضر سرور در دسترس نیست.</string>
    <string name="timeout">زمان ارتباط با سرور به پایان رسید.</string>
    <string name="version_not_supported">سرور از این نسخه پشتیبانی نمیکند.</string>
    <string name="message_queue_full">صف پیام پر است.</string>
    <string name="domain_not_supported">سرور از ارسال به دامنه پشتیبانی نمیکند.</string>
    <string name="unknown_user">نام کاربری که وارد کرده اید به رسمیت شناخته نشده.</string>
    <string name="recipient_blocked_the_user">با تاسف، شما توسط این کاربر مسدود شده اید.</string>
    <string name="session_expired">جلسه منقضی شده، لطفا دوباره وارد شوید.</string>
    <string name="forced_logout">شما از کلاینت دیگری وارد شده اید.</string>
    <string name="already_logged_in">شما هم اکنون از کلاینت دیگری وارد شده اید.</string>
    <string name="msisdn_error">با تاسف، شماره تلفن از روی سیم کارت شما خوانده نمیشود. لطفن با اوپراتور خود برای کمک تماس بگیرید.</string>
    <string name="not_signed_in">شما درحال حاضر وارد سیستم نشده اید.</string>
    <string name="account_settings_title">تنظیمات حساب کاربری</string>
    <!--added 2011/09/01-->
    <string name="menu_view_groups">گروه ها</string>
    <!--Other-->
    <!--Other: Slide Menu-->
    <string name="menu_settings">تنظیمات</string>
    <string name="menu_sign_out">خروج</string>
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <string name="presence_available">روی خط</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="title_me">من</string>
    <string name="send_message">ارسال یک پیام</string>
    <string name="me_title">من</string>
    <string name="add_account_action">افزودن حساب</string>
    <string name="members">اعضا</string>
    <string name="notifications">آگاهی‌ها</string>
    <string name="invite_scan_qr">پویش</string>
    <string name="Cancelled">لغو شده</string>
    <string name="Decline">رد</string>
    <string name="Confirm">تایید</string>
    <string name="Delete">حذف</string>
    <string name="Done">انجام شد</string>
    <string name="Error">خطا</string>
    <string name="Ignore">نادیده گرفتن</string>
    <string name="No">خیر</string>
    <string name="Password">گذرواژه</string>
    <string name="Restore">بازگردانی</string>
    <string name="Server">کارساز</string>
    <string name="Yes">بله</string>
    <string name="unknown">ناشناخته</string>
    <string name="Waiting">منتظر</string>
    <string name="action_active">فعّال</string>
    <string name="action_add_buddy">افزودن آشنا</string>
    <string name="add_friends">افزودن آشنا</string>
    <string name="download">بارگیری</string>
    <string name="action_copied">رونوشت شد!</string>
    <string name="Restore_Successful">بازیابی شد</string>
    <string name="copy_message">رونوشت</string>
    <string name="title_more">کشف</string>
    <string name="delete_account">حذف حساب</string>
    <string name="search_history">تاریخچهٔ جست‌وجو</string>
    <string name="reply">پاسخ</string>
    <string name="contacts">آشنایان</string>
    <string name="panic_app_default">پیش‌گزیده</string>
    <string name="action_done">انجام شد</string>
    <string name="loading">بار کردن…</string>
    <string name="panic_app_none">هیچ</string>
    <string name="chats">گپ‌ها</string>
    <string name="action_forward">هدایت</string>
    <string name="friends">دوستان</string>
    <string name="title_activity_nearby">نزدیک</string>
    <string name="action_resend">بازارسال</string>
    <string name="invite_share">هم‌رسانی</string>
    <string name="invite_sms">پیامک</string>
    <string name="action_archive">بایگانی</string>
    <string name="action_services">خدمت‌ها</string>
    <string name="action_undo">برگردان</string>
    <string name="story_gallery_all">همه</string>
    <string name="are_you_sure">مطمئنید؟</string>
    <string name="room_join">پیوستن</string>
    <string name="action_leave">ترک</string>
    <string name="User_Name">نام‌کاربری</string>
    <string name="choose_language">تعویض زبان</string>
    <string name="Verification_Successful_">تاییدشده</string>
    <string name="Waiting_on_challenge_negotiation_">چشم به راه…</string>
    <string name="start_on_boot">شروع خودکار</string>
    <string name="disable_passphrase">قفل‌گشایی</string>
    <string name="_unnamed_">(بی‌نام)</string>
    <string name="disabled">خاموش</string>
    <string name="Scan_QR_Code">پویش کد پاس</string>
    <string name="Accept">پذیرش</string>
    <string name="They_Dont_Match">مطابق نیستند</string>
    <string name="They_Match">مطابقند</string>
    <string name="Sign_Up">ثبت نام</string>
    <string name="Keys_Match">مطابقند</string>
    <string name="profile_edit_profile_text">ویرایش نمایه</string>
    <string name="profile_setting_notification_new_message">آگاهی‌های پیام جدید</string>
    <string name="profile_setting_preferences_theme">زمینه</string>
    <string name="profile_setting_mentions">اشاره‌ها</string>
    <string name="vibrate">لرزش</string>
    <string name="sound">صدا</string>
    <string name="ringtone">آهنگ زنگ</string>
    <string name="app_icon_chooser_label_settings">تنظیمات</string>
    <string name="app_icon_chooser_label_camera">دوربین</string>
    <string name="app_icon_chooser_label_firefox">فایرفاکس</string>
    <string name="app_icon_chooser_label_skype">اسکایپ</string>
    <string name="app_icon_chooser_label_telegram">تلگرام</string>
    <string name="profile_account">حساب</string>
    <string name="profile_feedback">بازخورد</string>
    <string name="profile_setting_account_change_password">تغییر گذرواژه</string>
    <string name="profile_about">درباره</string>
    <string name="profile_setting_preferences_language">زبان</string>
    <string name="profile_setting_account_logout">خروج</string>
    <string name="profile_setting_lock">قفل</string>
    <string name="profile_setting_version">نگارش</string>
    <string name="app_icon_chooser_label_whatsapp">واتس‌اپ</string>
    <string name="profile_preferences">ترجیحات</string>
    <string name="add_link_info">https://…</string>
</resources>