<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <string name="app_name">Keanu</string>
    <string name="im_label">Keanu</string>
    <!--General: Permissions-->
    <string name="perm_label">IM hizmetini başlat</string>
    <!--General: Actions-->
    <string name="confirm">Doğrula</string>
    <string name="ok">Tamam</string>
    <string name="cancel">İptal</string>
    <string name="yes">Tamam</string>
    <string name="no">İptal</string>
    <!--Views-->
    <string name="lock_screen_create_passphrase">Parola oluştur</string>
    <string name="lock_screen_confirm_passphrase">Parola Onayla</string>
    <string name="lock_screen_passphrase_hint">Parola</string>
    <string name="lock_screen_passphrase_not_set_enter">Yeni Parola</string>
    <string name="lock_screen_passphrase_not_set_confirm">Yeni Parola Onayla</string>
    <string name="lock_screen_passphrases_not_matching">Parola uyumlu değil, lütfen yeniden deneyin</string>
    <string name="lock_screen_skip">Tembelin tekiyim (Ne Parolası!)</string>
    <!--Views: Setup-->
    <string name="signed_out_prompt_with_error"><xliff:g id="account">%1$s</xliff:g> oturumunuz <xliff:g id="reason">%2$s</xliff:g> nedeniyle kapatıldı.</string>
    <string name="pass_err_length">Parolanız yeterince uzun değil.</string>
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <string name="sign_in">Oturum aç</string>
    <string name="account_setup_example_email_address">kullanıcı@alanadı.com</string>
    <!--Views: Settings: Account-->
    <string name="the_server_to_connect_to_if_needed">Gerektiğinde bağlanılacak sunucu</string>
    <string name="connect_server">Sunucuya Bağlan</string>
    <string name="xmpp_resource">XMPP Kaynağı</string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">Bağlanan diğer kullanıcılardan bu bağlantıyı ayırmak için</string>
    <!--Views: Contact list-->
    <string name="menu_remove_contact">Kişiyi sil</string>
    <string name="menu_contact_nickname">Kişi takma adı</string>
    <string name="nickname">Rumuz</string>
    <string name="confirm_delete_contact">"<xliff:g id="USER">%1$s</xliff:g>" kişisi silinecek.</string>
    <string name="confirm_block_contact">"<xliff:g id="USER">%1$s</xliff:g>" kişisi engellenecek.</string>
    <string name="add_contact_success">"<xliff:g id="USER">%1$s</xliff:g>" kişisi eklendi.</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g> katıldı</string>
    <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g> ayrıldı</string>
    <string name="compose_hint">Bir ileti gönder</string>
    <string name="compose_hint_secure">Güvenli ileti gönder</string>
    <string name="delete">Sil</string>
    <!--Views: Chat: Group-->
    <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g> sizi bir grup sohbetine katılmaya davet etti.</string>
    <string name="empty_contact_list">Hiçbir kişi bulunamadı.

Davet etmek için buraya basın.</string>
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">Dil</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">Diller</string>
    <string name="use_system_default">Sistem öntanımını kullan</string>
    <!--Actions: Settings: General: Other Tuning-->
    <string name="pref_group_tuning_title">Diğer Ayarlar</string>
    <string name="start_on_boot_summary">Önceden girilen hesaplara otomatik olarak bağlan</string>
    <!--Actions: Settings: General: Notifications-->
    <string name="notification_group_title">Bildirim ayarları</string>
    <string name="notification_enabled_title">IM bildirimleri</string>
    <string name="notification_enabled_summary">IM geldiğinde durum çubuğunda bildir</string>
    <string name="notification_vibrate_title">Titreşim</string>
    <string name="notification_vibrate_summary">IM geldiğinde aynı zamanda titret</string>
    <string name="notification_sound_title">Ses</string>
    <string name="notification_sound_summary">IM geldiğinde aynı zamanda zil sesi çal</string>
    <string name="notification_ringtone_title">Keanu özel zil sesi kullan</string>
    <!--Actions: Settings: General: Developer-->
    <string name="pref_debug_title">Hata Ayıklama günlüğünü etkinleştir</string>
    <string name="pref_debug_summary">Uygulama çıkış kayıt verisini hata ayıklama için standart çıkışa / logcat\'e</string>
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">Grup sohbeti davetiyeleri</string>
    <string name="app_unlocked">Etkinleştirildi &amp; kilidi açıldı</string>
    <!--Alerts: Exceptions-->
    <string name="error">Dikkat</string>
    <string name="error_prefix">Hata:</string>
    <string name="general_error">Hata kodu <xliff:g id="CODE">%1$d</xliff:g></string>
    <string name="add_list_failed">Liste eklenmedi.</string>
    <string name="block_contact_failed">Kişi engellenmedi.</string>
    <string name="unblock_contact_failed">Kişinin engellemesi kaldırılmadı.</string>
    <string name="load_contact_list_failed">Kişi listesi yüklenmedi.</string>
    <string name="cant_connect_to_server">Sunucuya bağlanılamıyor. Lütfen bağlantınızı kontrol edin.</string>
    <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g> zaten Kişi listenizde var.</string>
    <string name="contact_blocked">"<xliff:g id="USER">%1$s</xliff:g>" kişisi engellenmiş.</string>
    <string name="contact_not_loaded">Kişi listeniz yüklenirken lütfen bekleyin.</string>
    <string name="network_error">Bir ağ hatası oluştu.</string>
    <string name="wifi_not_connected_error">Bu bağlantı için WiFi gereklidir.</string>
    <string name="service_not_support">Sunucu bu işlevi desteklemiyor.</string>
    <string name="invalid_password">Girdiğiniz parola geçerli değil.</string>
    <string name="internal_server_error">Sunucu bir hata ile karşılaştı.</string>
    <string name="not_implemented">Sunucu bu işlevi desteklemiyor.</string>
    <string name="service_unavaiable">Sunucu şu an kullanılamıyor.</string>
    <string name="timeout">Sunucu zaman aşımına uğradı.</string>
    <string name="version_not_supported">Sunucu geçerli sürümü desteklemiyor.</string>
    <string name="message_queue_full">İleti kuyruğu dolu.</string>
    <string name="domain_not_supported">Sunucu alan adına yönlendirmeyi desteklemiyor.</string>
    <string name="unknown_user">Girdiğiniz kullanıcı adı tanınmıyor.</string>
    <string name="recipient_blocked_the_user">Maalesef, kullanıcı tarafından engellenmişsiniz.</string>
    <string name="session_expired">Oturum zaman aşımına uğradı, lütfen tekrar oturum açın.</string>
    <string name="forced_logout">başka bir istemciden oturum açtınız.</string>
    <string name="already_logged_in">başka bir istemciden zaten oturum açtınız.</string>
    <string name="msisdn_error">Maalesef, telefon numarası SIM kartınızdan okunamıyor. Lütfen yardım için operatörünüze başvurun.</string>
    <string name="not_signed_in">Şu anda oturumunuz açık değil.</string>
    <string name="error_suspended_connection">Keanu ağdaki bir bağlantıyı kaybetti</string>
    <string name="there_is_no_viewer_available_for_this_file_format">Bu dosya türü için hiçbir görüntüleyici bulunmuyor</string>
    <string name="account_settings_title">Hesap Ayarları</string>
    <!--added 2011/09/01-->
    <string name="menu_view_groups">Gruplar</string>
    <string name="contacts">Kişiler</string>
    <string name="loading">yükleniyor…</string>
    <!--Other-->
    <!--Other: Slide Menu-->
    <string name="menu_settings">Ayarlar</string>
    <string name="menu_sign_out">Çıkış</string>
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <string name="presence_available">Çevrimiçi</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="title_me">Ben</string>
    <string name="send_message">Bir ileti gönder</string>
    <string name="me_title">Ben</string>
    <string name="add_account_action">Hesap ekle</string>
    <string name="add_link_info">https://…</string>
</resources>