<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="create_a_circle">Einen Zirkel erstellen</string>
    <string name="only_people_added_in_your_circle">Nur hinzugefügte Personen sind in deinem Zirkel</string>
    <string name="welcome_get_started_text">Loslegen</string>
    <string name="app_name">Círculo</string>
    <string name="create_profile_toolbar_title">Profil</string>
    <string name="create_profile_choose_name_edit_text_hint">Beliebiger Name</string>
    <string name="create_profile_choose_name_explanation">Es muss nicht dein richtiger Name sein. Du kannst ihn jederzeit ändern.</string>
    <plurals name="comment_counts">
        <item quantity="one">%d neuer Kommentar</item>
        <item quantity="other">%d neue Kommentare</item>
    </plurals>
    <string name="last_comment_time">%d Min</string>
    <string name="people_need_help">Menschen brauchen Hilfe</string>
    <string name="i_need_help">Ich brauche Hilfe</string>
    <string name="our_circle">Unser Zirkel</string>
    <string name="form_your_circle">Erstelle deinen Zirkel</string>
    <string name="form_your_circle_description">Ein Zirkel besteht aus 6 Personen, die sich bereit erklären, sich gegenseitig zu unterstützen.</string>
    <string name="join_a_circle">Einem Zirkel beitreten</string>
    <string name="or">Oder</string>
    <string name="message_leave_circle_to_join_content">Du wurdest in den „%s“-Zirkel eingeladen. Möchtest du deinen derzeitigen Zirkel verlassen, um ihm beizutreten\?</string>
    <string name="info">Infos</string>
    <string name="join_circle_headline">Um einem Zirkel beizutreten, öffne einen Einladungslink mit Círculo oder füge ihn unten ein.</string>
    <string name="join_circle_hint">Einen Zirkellink einfügen</string>
    <string name="not_now">Nicht jetzt</string>
    <string name="join">Beitreten</string>
    <string name="yes">Ja</string>
    <string name="leave_circle_direct_title">„%s“ verlassen\?</string>
    <string name="leave_circle_title">„%s“ verlassen, um beizutreten\?</string>
    <string name="profile">Profil</string>
    <string name="available">Verfügbar</string>
    <string name="my_status">Mein Status</string>
    <string name="notifications">Benachrichtigungen</string>
    <string name="physical_security">Physische Sicherheit</string>
    <string name="account">Konto</string>
    <string name="settings">Einstellungen</string>
    <string name="updating">Wird aktualisiert …</string>
    <string name="msg_clear_current_avatar_warning">Dadurch wird dein aktueller Avatar gelöscht.
\nBist du sicher\?</string>
    <string name="not_safe">In Gefahr</string>
    <string name="tap_to_view_location">Tippe auf, um den Standort anzuzeigen</string>
    <string name="my_condition">Mein Zustand</string>
    <string name="help_now">Jetzt helfen</string>
    <string name="status_new">Neu</string>
    <string name="send_to_my_circle">An meinen Zirkel senden</string>
    <string name="members">Mitglieder</string>
    <string name="share_link">Link teilen</string>
    <string name="open">Öffnen</string>
    <string name="closed">Geschlossen</string>
    <string name="join_status">Beitrittsstatus</string>
    <string name="edit_details">Details bearbeiten</string>
    <string name="circle_info">Zirkel-Infos</string>
    <string name="status_set_to_not_safe">Status auf in Gefahr gesetzt</string>
    <string name="welcome_screen_text">Ein sicherer Ort, um mit einer kleinen Gruppe von Menschen in Kontakt zu treten</string>
    <string name="create_profile_choose_name_description">Wähle einen Namen aus, der auf Círculo verwendet werden soll.</string>
    <string name="now">Jetzt</string>
    <string name="welcome_login_text">Anmelden</string>
    <string name="see_who_needs_help">Nachsehen, wer Hilfe braucht</string>
    <string name="toolbar_arrow_text">Zurück</string>
    <string name="main_now_description_text">Sobald du einem Zirkel beigetreten bist, wirst du hier über Benachrichtingungen und Hilferufe informiert.</string>
    <string name="message_invited_to_circle">Du wurdest in den „%s“-Zirkel eingeladen.</string>
    <string name="message_leave_circle_to_join_title">„%s“ verlassen, um „%s“ beizutreten</string>
    <string name="people_cannot_join_without_invite_link">Ohne den Einladungslink kann man nicht beitreten.</string>
    <string name="leave_circle_message">Möchtest du deinen derzeitigen Zirkel verlassen, um diesem neuen Zirkel beizutreten\?</string>
    <string name="edit_profile">Profil bearbeiten</string>
    <string name="empty">Leer</string>
    <string name="on">Ein</string>
    <string name="safe">Sicher</string>
    <string name="your_circle_is_secure">Dein Zirkel ist sicher</string>
    <string name="join_circle_description">Deine Zirkelvereinbarung beginnt außerhalb dieser Anwendung. Sprich mit den Personen, die zusammen in einem Zirkel sein werden. Eine Person aus der Gruppe sollte den Zirkel erstellen und einen Einladungslink an die anderen senden.</string>
    <string name="hello_">Hallo, %s</string>
    <string name="show_qr">QR anzeigen</string>
    <string name="uncertain">Ungewiss</string>
    <string name="sent">Gesendet</string>
    <string name="update">Aktualisieren</string>
    <string name="delete_circle">Zirkel löschen</string>
    <string name="leave">Verlassen</string>
    <string name="status_set_to_uncertain">Status auf ungewiss gesetzt</string>
    <string name="admin_only">Nur Admin</string>
    <string name="anyone_with_a_link_can_join">Jeder, der einen Link hat, kann beitreten</string>
    <string name="status_set_to_safe">Status auf sicher gesetzt</string>
    <string name="circle_created_by">Erstellt von %s</string>
    <string name="error_message_circle_not_found">Der Zirkel, dem Sie beitreten wollten, ist nicht erreichbar</string>
    <string name="off">Aus</string>
    <string name="about">Über</string>
    <string name="when_to_notify_update_response">Wann Sie benachrichtigt werden: Aktualisierungen und Antworten</string>
    <string name="anytime_someone_responds">Immer wenn jemand antwortet</string>
    <string name="when_to_notify_urgent">Nur wenn es dringend ist</string>
    <string name="view_resources">Ressourcen anzeigen</string>
    <string name="security_privacy">Sicherheit und Datenschutz</string>
    <string name="preferences">Einstellungen</string>
    <string name="feedback">Rückmeldung</string>
    <string name="physical_safety">Körperliche Sicherheit</string>
    <string name="when_to_notify_new_statuses">Wann zu benachrichtigen ist: Neue Zustände</string>
    <string name="when_to_notify_anytime">Wann immer jemand um Hilfe bittet</string>
    <string name="never">Nie</string>
    <string name="sound">Ton</string>
    <string name="ringtone">Klingelton</string>
    <string name="language">Sprache</string>
    <string name="general_tuning">Allgemeine Anpassung</string>
    <string name="start_automatically">Automatisch starten</string>
    <string name="login_info">Anmelde-Informationen</string>
    <string name="change_password">Passwort ändern</string>
    <string name="log_out">Abmelden</string>
    <string name="block_screenshots">Bildschirmfotos sperren</string>
    <string name="key_backup">Schlüsselsicherung</string>
    <string name="lock_app">Anwendung sperren</string>
    <string name="lock">Sperren</string>
    <string name="pin_lock">Mit PIN sperren</string>
    <string name="change_pin">PIN ändern</string>
    <string name="ci_title">Helfen Sie uns, Círculo besser zu machen</string>
    <string name="crash_dialog_text">Übermitteln Sie Ihre Absturzberichte</string>
    <string name="ci_confirm">Gerne!</string>
    <string name="notification_description">Wenn jemand einen neuen Status postet oder antwortet, erhalten Sie eine normale Círculo-Benachrichtigung.</string>
    <string name="only_if_mentioned">Nur wenn ich erwähnt werde</string>
    <string name="customize_circulo_notifications">Círculo-Benachrichtigungen anpassen</string>
    <string name="urgent_notification_description">Wenn jemand seinen Status auf dringend setzt, erhalten Sie eine dringende Benachrichtigung.</string>
    <string name="setting_security_cross_signing_description">Ermöglicht Freunden, neuen Sitzungen, die mit Ihrer ID verbunden sind, zu vertrauen, ohne sie manuell zu überprüfen</string>
    <string name="contact_support">Support kontaktieren</string>
    <string name="about_introduction">Círculo wurde vom Guardian Project und ARTICLE 19 ins Leben gerufen und basiert auf den Erfahrungen, Bedürfnissen und Anliegen von Frauen, die eine zentrale Rolle in der Gesellschaft einnehmen, indem sie in der journalistischen Tätigkeit, in sozialen Initiativen und Mobilisierungen für die Verteidigung der Menschenrechte tätig sind.
\n
\nIm Mittelpunkt der App steht das Wohlbefinden, das sicherstellt, dass jede Journalistin, Aktivistin und Menschenrechtsverteidigerin von einer selbst gewählten Gemeinschaft unterstützt wird. Dies kann dazu beitragen, Burnout und Trauma und folglich Selbstzensur in diesen risikoreichen Arbeitsbereichen zu verringern.</string>
    <string name="send_debug_logs">Fehlerbehebungsprotokolle senden</string>
    <string name="clean_insight_consent_prompt">Wir versuchen zu verstehen, wie die Menschen mit ihren Zirkeln interagieren und würden gerne einige wenige Daten auf anonyme, private Weise aufzeichnen, damit wir daraus etwas lernen können. Ist das in Ordnung\?</string>
    <string name="ci_negative">Nicht jetzt</string>
    <string name="resolve_title">Gelöst</string>
    <string name="logout_warning">Dadurch werden alle Daten und der Zugang zu Ihrem Zirkel gelöscht. Sie können sich dann nicht mehr anmelden, ohne Ihr Passwort zu kennen.</string>
    <string name="are_you_sure">Bist du sicher\?</string>
    <string name="customize_urgent_notifications">Dringende Benachrichtigungen anpassen</string>
    <string name="vibrate">Vibrieren</string>
    <string name="start_automatically_description">Starten Sie immer und melden Sie sich automatisch bei zuvor angemeldeten Konten an.</string>
    <string name="setting_security_my_sessions_description">Wo Sie angemeldet sind</string>
    <string name="cross_signing">Kreuzunterschrift</string>
    <string name="key_backup_description">Ermöglicht die Synchronisierung des Chatverlaufs zwischen Geräten und Sitzungen.</string>
    <string name="auto_lock">Automatische Sperre</string>
    <string name="disguise">Verkleiden</string>
    <string name="use_custom_app_icon">Ein benutzerdefiniertes Anwendungssymbol verwenden</string>
    <string name="change_icon">Symbol ändern</string>
    <string name="lock_screen_disable_error">Deaktivierung der Bildschirmsperre fehlgeschlagen</string>
    <string name="trigger_auto_protection">Selbstschutz auslösen</string>
    <string name="developer">Entwickler/innen</string>
    <string name="measurement_study">Messstudie</string>
    <string name="consent">Zustimmung</string>
    <string name="no_active_statuses">Keine aktiven Zustände</string>
    <string name="content_description_add_member">Ein Mitglied hinzufügen</string>
    <string name="content_description_voice_message">Sprachnachricht</string>
    <string name="resolve_message">Dieses Anliegen des Zirkels wurde gelöst.</string>
    <string name="resolve">Lösen</string>
    <string name="sorry">Entschuldigung!</string>
    <string name="no_user">Kein Benutzer hier!</string>
    <string name="content_description_add_media">Medien hinzufügen</string>
    <string name="notification_select_ringtone">Klingelton für Benachrichtigungen auswählen</string>
    <string name="seen_by">Gesehen von</string>
    <string name="latest">Neueste</string>
    <string name="qr_to_join_circle">QR, um diesem Zirkel beizutreten</string>
    <string name="want_to_contribute">Möchten Sie einen Beitrag leisten\?</string>
    <string name="feedback_consent_description">Helfen Sie uns zu verstehen, wie Círculo genutzt wird. Die Studie misst 5 Dinge über Ihre Nutzung.</string>
    <string name="feedback_consent_description_2">Ihr Standort wird niemals preisgegeben.</string>
    <string name="response_time">Reaktionszeit</string>
    <string name="how_long_status_is_active">Wie lange ein Status aktiv ist</string>
    <string name="use_of_conditions">Verwendung von Bedingungen (sicher, unsicher, usw.)</string>
    <string name="frequency_location_sharing">Häufigkeit der Standortmitteilung</string>
    <string name="if_messages_are_sent_offline">Wenn Nachrichten offline gesendet werden</string>
    <string name="you_can_opt_out_anytime">Sie können sich jederzeit von dieser Studie abmelden.</string>
    <string name="status_notification_new">neuen Status gepostet</string>
    <string name="status_notification_updated">Status aktualisiert</string>
    <string name="status_notification_resolved">ihren Status geklärt</string>
    <string name="status_notification_geo">ihren Standort geteilt</string>
    <string name="help_improve_the_app_with_anonymous_usage_stats">Hilf mit, die App mit anonymen Nutzungsstatistiken zu verbessern.</string>
    <string name="help_improve_the_app_with_confidential_usage_stats">Hilf mit, die App mit vertraulich behandelten Nutzungsstatistiken zu verbessern.</string>
    <string name="exit_app">App beenden</string>
    <string name="add_group_code">Gruppencode hinzufügen</string>
    <string name="if_you_have_joined_a_research_study_ask_the_facilitator_for_your_group_code">Falls Sie bei einer Studie mitmachen, fragen Sie den Moderator nach dem Gruppencode.</string>
    <string name="enter">Eingeben</string>
    <string name="contribute_without_a_code">Ohne Code mitmachen</string>
    <string name="enter_group_code">Gruppencode eingeben</string>
    <string name="hint_circle_description">Beschreibe deinen Zirkel</string>
    <string name="hint_circle_name">Benenne deinen Zirkel</string>
    <string name="app_icon_chooser_label_firefox">Firefox</string>
    <string name="app_icon_chooser_label_whatsapp">WhatsApp</string>
    <string name="app_icon_chooser_label_telegram">Telegram</string>
    <string name="select_join_status_description">Offen - Jeder mit einem Link kann mitmachen
\nGeschlossen - Nur hinzugefügte Leute sind in deinem Zirkel</string>
    <string name="app_icon_chooser_label_messenger">Messenger</string>
    <string name="app_icon_chooser_label_youtube">YouTube</string>
    <string name="settings_app_icon_chooser_title">App-Symbol</string>
    <string name="app_icon_chooser_label_skype">Skype</string>
    <string name="msg_no_internet">Kein Internet</string>
    <string name="gallery">Galerie</string>
    <string name="app_icon_chooser_label_camera">Kamera</string>
    <string name="reset_member_role">Auf normalen Nutzer zurücksetzen</string>
    <string name="content_description_urgent">Dringend</string>
    <string name="app_icon_chooser_label_settings">Einstellungen</string>
    <string name="content_desc_admin">Administrator</string>
    <string name="camera">Kamera</string>
    <string name="consent_given_to_measure_for_x_more_days">Zustimmung zur Messung für weitere %d Tage gegeben.</string>
    <string name="version_label">Version</string>
    <string name="grant_moderator_permissions">Moderator-Berechtigungen gewähren</string>
    <string name="delete_circle_warning">Dies wird alle Mitteilungen und Mitgliedschafts-Informationen deines Zirkels löschen.</string>
    <string name="app_icon_chooser_label_navigator">Navigation</string>
    <string name="save">Sicher</string>
    <string name="hint_update_status">Wie ist dein Status\?</string>
    <string name="settings_app_icon_chooser_description">Wähle ein App-Symbol und einen Namen, die auf dem Startbildschirm und in der App-Übersicht deines Telefons zu sehen sein werden.</string>
    <string name="status_online">Online</string>
    <string name="send_alert">Alarm senden?</string>
    <string name="release_to_send">Freigabe zum Senden</string>
    <string name="share_location_15_min">15 Min</string>
    <string name="share_location_1_hr">1 Std</string>
    <string name="share_location_4_hrs">4 Std</string>
    <string name="share_location_8_hrs">8 Std</string>
    <string name="share_location_until_i_arrive">Bis ich eintreffe</string>
    <string name="share_location">Standort teilen?</string>
    <string name="circulo_location_updates">Circulo Standort-Updates</string>
    <string name="hint_recording_audio">Aufnahme von Audio</string>
    <string name="alert_from">"Alarm von "</string>
    <string name="name_your_circle">Benenne deinen Kreis</string>
    <string name="seen_by_1_people">Gesehen von %d Personen</string>
    <string name="your_history_is_available_to_your_circle_until_you_delete_it">Dein Verlauf ist für deinen Kreis verfügbar, bis du ihn löschst</string>
    <string name="alert_active">Alarm aktiv</string>
    <string name="action_got_it">Verstanden</string>
    <string name="minutes_s_left">Minute(n) übrig</string>
    <string name="hours">Stunde(n),</string>
    <string name="_0_min_left">0 min übrig</string>
    <string name="battery_level">Akkustand</string>
    <string name="not_okay">Nicht in Ordnung</string>
    <string name="action_okay">In Ordnung</string>
    <string name="confirmation_sent">Bestätigung gesendet</string>
    <string name="i_m_okay">Ich bin in Ordnung</string>
    <string name="glad_you_re_okay">Schön, dass du in Ordnung bist</string>
    <string name="open_in_maps">In Maps öffnen</string>
    <string name="mark_seen">Als Gesehen markieren</string>
    <string name="waiting_to_be_seen">Warten, um gesehen zu werden…</string>
    <string name="you_re_done_sharing_location">Du bist fertig mit dem Teilen des Standorts</string>
    <string name="tap_the_button_to_let_them_know_you_ve_seen_it">Tippe auf die Schaltfläche, um sie wissen zu lassen, dass du sie gesehen hast.</string>
    <string name="min_s_left">Minuten übrig</string>
    <string name="are_you_sure_you_want_to_stop_sharing_your_location_with_your_circle">Bist du sicher, dass du deinen Standort nicht mehr mit deinem Umkreis teilen möchtest?</string>
    <string name="stop_location_share">Stopp Standort-Teilung</string>
    <string name="we_ll_notify_your_circle_and_close_the_alert">Wir benachrichtigen deinen Umkreis und schließen den Alarm</string>
    <string name="crash_report">Absturzbericht</string>
    <string name="would_you_like_to_share_a_crash_report">Möchtest du einen Absturzbericht mitteilen?</string>
    <string name="ROOT_WARNING">WARNUNG: Dein Gerät ist gerootet, was die Sicherheit dieses Geräts und der App beeinträchtigen kann.</string>
</resources>
