*.iml
.gradle
/local.properties
/.idea
.DS_Store
/build
/captures
.externalNativeBuild
.cxx
local.properties
circuloapp/src/main/google-services.json
./circuloapp/google-services.json
google-services.json
