<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <!--General: Permissions-->
    <!--General: Actions-->
    <string name="cancel">ביטול</string>
    <string name="no">ביטול</string>
    <!--Views-->
    <!--Views: Setup-->
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <!--Views: Settings: Account-->
    <!--Views: Contact list-->
    <!--Views: Chat: Single-->
    <!--Views: Chat: Group-->
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <!--Actions: Settings: General: Other Tuning-->
    <!--Actions: Settings: General: Notifications-->
    <!--Actions: Settings: General: Developer-->
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <!--Alerts: Exceptions-->
    <!--added 2011/09/01-->
    <!--Other-->
    <!--Other: Slide Menu-->
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="download">הורדה</string>
    <string name="contacts">אנשי קשר</string>
    <string name="presence_available">מקוון</string>
    <string name="action_copied">הועתק!</string>
    <string name="members">חברים</string>
    <string name="action_done">הסתיים</string>
    <string name="confirm">אישור</string>
    <string name="yes">אישור</string>
    <string name="lock_app">נעילת היישומון</string>
    <string name="invite_sms">מסרון</string>
    <string name="create_group">יצירת קבוצה (חדר)</string>
    <string name="create_an_account">יצירת חשבון</string>
    <string name="room_invited">הוזמנת לצ׳אט</string>
    <string name="default_group_title">חדר ריק</string>
    <string name="copy_message">העתקה</string>
    <string name="loading">בטעינה…</string>
    <string name="group_you">(אני)</string>
    <string name="color_bg_title">צבע רקע</string>
    <string name="Backup_Keys_to_Server">גיבוי המפתחות בשרת</string>
    <string name="enabled">פעיל</string>
    <string name="start_on_boot">התחלה אוטומטית</string>
    <string name="lock_screen_skip">דילוג ←</string>
    <string name="contact_not_loaded">רשימת אנשי הקשר נטענת…</string>
    <string name="sign_in_message">כניסה לחשבון קיים</string>
    <string name="menu_sign_out">יציאה</string>
    <string name="not_signed_in">לא נכנסת.</string>
    <string name="forced_logout">נכנסת דרך לקוח אחר.</string>
    <string name="already_logged_in">נכנסת דרך לקוח אחר.</string>
    <string name="No_Devices_for__">ההתקנים נטענים עבור %1$s…</string>
    <string name="login_error">שגיאת כניסה</string>
    <string name="edited">(נערך)</string>
    <string name="Enable_Key_Backup">הפעלת גיבוי מפתחות</string>
    <string name="Old_Password">הסיסמה הישנה</string>
    <string name="Yes">כן</string>
    <string name="Done">הסתיים</string>
    <string name="Sign_Up">הרשמה</string>
    <string name="Your_account_is_not_secure">החשבון שלך אינו מאובטח</string>
    <string name="action_services">שירותים</string>
    <string name="Sessions">הפעלות</string>
    <string name="Sessions_of_">הפעלות של %s</string>
    <string name="Server">שרת</string>
    <string name="menu_live_mode">מצב חי</string>
    <string name="add_link_info">https://…</string>
    <string name="Upgrading_to_new_version_">מתבצע שדרוג לגרסה חדשה…</string>
    <string name="Error">שגיאה</string>
    <string name="Restore_Successful">שוחזר</string>
    <string name="Waiting_on_challenge_negotiation_">בהמתנה…</string>
    <string name="Verification_Successful_">מאומת</string>
    <string name="profile_setting_lock">נעילה</string>
    <string name="profile_setting_disguise">הסוואה</string>
    <string name="profile_setting_pin_lock">נעילת צופן</string>
    <string name="profile_setting_use_custom_app_icon">להשתמש בסמל משלך ליישומון</string>
    <string name="profile_setting_change_icon">החלפת סמל</string>
    <string name="profile_setting_photo_verification">אימות תמונה</string>
    <string name="profile_setting_change_pin">החלפת צופן</string>
    <string name="profile_setting_lock_app">נעילת היישומון</string>
    <string name="disabled">כבוי</string>
    <string name="unknown">לא ידוע</string>
    <string name="Restore_from_Backup">שחזור מגיבוי</string>
    <string name="_unnamed_">(ללא שם)</string>
    <string name="Scan_QR_Code">סריקת קוד QR</string>
    <string name="No">לא</string>
    <string name="Cancelled">בוטל</string>
    <string name="Restore">שחזור</string>
    <string name="Delete">מחיקה</string>
    <string name="Password">סיסמה</string>
    <string name="Confirm">אישור</string>
    <string name="Accept">הסכמה</string>
    <string name="Decline">דחייה</string>
    <string name="Waiting">בהמתנה</string>
    <string name="Ignore">התעלמות</string>
    <string name="reply">תגובה</string>
    <string name="User_Name">שם משתמש</string>
    <string name="profile_setting_security_my_sessions_description">מאיפה נכנסת</string>
    <string name="ok">אישור</string>
    <string name="profile_account">חשבון</string>
    <string name="profile_setting_account_logout">יציאה</string>
    <string name="profile_setting_mentions">אזכורים</string>
    <string name="app_icon_chooser_label_settings">הגדרות</string>
    <string name="app_icon_chooser_label_camera">מצלמה</string>
    <string name="settings_app_icon_chooser_title">סמל יישומון</string>
    <string name="settings_app_icon_chooser_description">נא לבחור סמל ושם ליישומון, אלו יופיעו במסך הבית ובמגירת היישומונים שלך.</string>
    <string name="ringtone">צלצול</string>
    <string name="scan_a_code">סריקת קוד</string>
    <string name="title_choosse_color">נא לבחור צבע</string>
    <string name="vibrate">רטט</string>
    <string name="sound">צליל</string>
    <string name="app_icon_chooser_label_firefox">Firefox</string>
</resources>
