<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_60">#9A000000</color>
    <color name="grey_30">#4D060606</color>

    <color name="app_primary">#2C1074</color>
    <color name="app_primary_dark">#283593</color>
    <color name="app_accent">#AD5188</color>

    <color name="primary_text_white">#ffffff</color>
    <color name="action_text_disabled">#C2C2C2</color>
    <color name="secondary_text">#9A3C3C43</color>

    <!-- Toolbar -->
    <color name="toolbar_bottom_line">#ddd</color>

    <!-- Our Circle -->
    <color name="our_circle_separator_line">#C2C2C2</color>
    <color name="join_circle_paste_link_hint_text_color">#C0000000</color>
    <color name="circle_member_name_text_color">#E5E5E5</color>

    <!-- Now -->
    <color name="bg_btn_post_feed">#FF3913</color>

    <!-- Profile -->
    <color name="profile_item_text">#000B16</color>
    <color name="profile_item_separator">#F6F6F6</color>

    <!-- Settings -->
    <color name="selected_setting_value">#949496</color>
    <color name="action_text">#3023AE</color>
    <color name="description_text">#9F9FA1</color>

    <!-- Status -->
    <color name="status_text_color">#1D1D1D</color>
    <color name="status_text_hint_color">#9B9B9B</color>
    <color name="status_sent_text_color">#666666</color>
    <color name="status_bottom_control_bar_background">#FBFBF9</color>
    <color name="status_bottom_control_bar_separator">#E5E5E5</color>
    <color name="status_text_my_condition_dialog">#000B16</color>
    <color name="background_urgent">#ED1B24</color>
    <color name="background_not_safe">#FF5C5D</color>
    <color name="background_safe">#81C784</color>
    <color name="background_uncertain">#FFE665</color>
    <color name="background_mention">#E5E5E5</color>
    <color name="background_voice_message">#ECECEC</color>
    <color name="background_latest_button">#1E1E1E</color>
    <color name="status_edit_text_color">#909090</color>

    <!-- Circle Info -->
    <color name="circle_info_leave_text">#FF3B30</color>
    <color name="circle_info_share_link">#FF3913</color>
    <color name="circle_info_text_topic">#0E252D</color>

    <!-- Notifications -->
    <color name="circulo_alert_notification">#FF3913</color>

    <color name="background_no_internet_text">#246BFD</color>

    <!-- background colors -->
    <color name="ripple">#FF00C4FF</color>
    <color name="triggered">#FFC6EBFD</color>
    <color name="gray">#FFDDDDDD</color>

    <!-- other colors -->
    <color name="triggered_text">#FF0091EA</color>
    <color name="ripple_outside">#FF2AB0EE</color>

</resources>