<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Welcome screen -->
    <dimen name="size_welcome_logo">76dp</dimen>
    <dimen name="margin_top_welcome_logo">166dp</dimen>
    <dimen name="height_welcome_app_name">54dp</dimen>
    <dimen name="margin_left_welcome_description">44dp</dimen>
    <dimen name="margin_top_welcome_description">18dp</dimen>
    <dimen name="margin_right_welcome_description">44dp</dimen>
    <dimen name="size_welcome_description_text">18sp</dimen>
    <dimen name="width_btn_get_started">236dp</dimen>
    <dimen name="height_btn_get_started">48dp</dimen>
    <dimen name="margin_top_btn_get_started">88dp</dimen>
    <dimen name="width_text_login">243dp</dimen>
    <dimen name="margin_top_text_login">33dp</dimen>
    <dimen name="margin_left_welcome_background">-36dp</dimen>

    <!-- Toolbar -->
    <dimen name="toolbar_height">64dp</dimen>
    <dimen name="toolbar_arrow_text_margin_left">8dp</dimen>
    <dimen name="toolbar_text_size">17sp</dimen>
    <dimen name="toolbar_bottom_line_height">1dp</dimen>
    <dimen name="toolbar_extra_padding">16dp</dimen>

    <!-- Create Profile -->
    <dimen name="create_profile_avatar_margin_top">131dp</dimen>
    <dimen name="create_profile_avatar_holder_size">73dp</dimen>
    <dimen name="create_profile_camera_icon_size">21dp</dimen>
    <dimen name="create_profile_camera_icon_padding">3dp</dimen>
    <dimen name="create_profile_choose_name_text_size">16sp</dimen>
    <dimen name="create_profile_choose_name_text_margin_top">22dp</dimen>
    <dimen name="create_profile_choose_name_edit_text_width">320dp</dimen>
    <dimen name="create_profile_choose_name_edit_text_height">48dp</dimen>
    <dimen name="create_profile_choose_name_edit_text_margin_top">8dp</dimen>
    <dimen name="create_profile_choose_name_edit_text_side_padding">16dp</dimen>
    <dimen name="create_profile_choose_name_explain_text_height">70dp</dimen>
    <dimen name="create_profile_choose_name_explain_margin_top">12dp</dimen>

    <!-- MainActivity -->
    <dimen name="main_section_header_size">41dp</dimen>
    <dimen name="main_section_header_margin_start">16dp</dimen>
    <dimen name="main_section_header_margin_top">71dp</dimen>
    <dimen name="main_section_header_text_size">28sp</dimen>
    <dimen name="main_introduction_title_height">28dp</dimen>
    <dimen name="main_introduction_title_text_size">19sp</dimen>
    <dimen name="main_introduction_description_text_size">17sp</dimen>
    <dimen name="main_introduction_title_text_margin_start">24dp</dimen>
    <dimen name="main_introduction_description_margin_start">38dp</dimen>
    <dimen name="main_introduction_description_margin_end">37dp</dimen>

    <!-- Now -->
    <dimen name="now_tv_people_need_help_margin_top">18dp</dimen>
    <dimen name="now_margin_side_common">16dp</dimen>
    <dimen name="text_size_people_need_help">17sp</dimen>
    <dimen name="now_list_people_margin_top">13dp</dimen>
    <dimen name="now_empty_graphics_width">288dp</dimen>
    <dimen name="now_margin_top_text_see_who_needs_help">42dp</dimen>
    <dimen name="main_intro_graphics_margin_top">31dp</dimen>
    <dimen name="now_button_need_help_margin_bottom">28dp</dimen>

    <!-- Our Circle -->
    <dimen name="our_circle_separator_line_height">0.5dp</dimen>
    <dimen name="our_circle_common_margin_end">15dp</dimen>
    <dimen name="our_circle_inner_ring_size">233dp</dimen>
    <dimen name="our_circle_tv_form_your_circle_margin_top">27dp</dimen>
    <dimen name="our_circle_button_height">48dp</dimen>
    <dimen name="our_circle_outer_ring_size">306dp</dimen>
    <dimen name="our_circle_outer_ring_margin_top">49dp</dimen>
    <dimen name="our_circle_inner_ring_margin_top">87dp</dimen>
    <dimen name="our_circle_person_avatar_size">56dp</dimen>
    <dimen name="our_circle_person_top_margin_top">51dp</dimen>
    <dimen name="our_circle_person_side_top_margin_top">110dp</dimen>
    <dimen name="our_circle_person_left_top_margin_end">55dp</dimen>
    <dimen name="our_circle_person_right_top_margin_start">55dp</dimen>
    <dimen name="our_circle_person_side_bottom_margin_top">239dp</dimen>
    <dimen name="our_circle_person_bottom_margin_top">298dp</dimen>
    <dimen name="our_circle_margin_top_button_join_circle">33dp</dimen>

    <!-- Join a Circle -->
    <dimen name="join_circle_headline_margin_start">24dp</dimen>
    <dimen name="join_circle_headline_margin_end">24dp</dimen>
    <dimen name="join_circle_headline_margin_top">48dp</dimen>
    <dimen name="join_circle_headline_text_size">16sp</dimen>
    <dimen name="join_circle_edit_text_link_width">282dp</dimen>
    <dimen name="join_circle_edit_text_link_height">48dp</dimen>
    <dimen name="join_circle_edit_text_link_margin_start">28dp</dimen>
    <dimen name="join_circle_edit_text_link_padding_start">14dp</dimen>
    <dimen name="join_circle_edit_text_link_size">16sp</dimen>
    <dimen name="join_circle_btn_next_width">69dp</dimen>
    <dimen name="join_circle_btn_width">216dp</dimen>
    <dimen name="join_circle_btn_next_height">48dp</dimen>
    <dimen name="join_circle_btn_next_margin_start">-27dp</dimen>
    <dimen name="join_circle_btn_next_drawable_side_padding">26.5dp</dimen>
    <dimen name="join_circle_text_description_margin_top">22dp</dimen>
    <dimen name="join_circle_text_description_padding_side">24dp</dimen>
    <dimen name="join_circle_text_description_size">16sp</dimen>

    <!-- Profile -->
    <dimen name="profile_setting_item_margin_start">8dp</dimen>
    <dimen name="profile_setting_item_margin_end">8dp</dimen>
    <dimen name="profile_setting_item_margin_top">15dp</dimen>
    <dimen name="profile_setting_item_icon_size">30dp</dimen>
    <dimen name="profile_setting_item_icon_margin_start">8dp</dimen>
    <dimen name="profile_setting_item_text_size">17sp</dimen>
    <dimen name="profile_setting_item_text_margin_start">23dp</dimen>
    <dimen name="setting_separator_margin_top">16dp</dimen>
    <dimen name="common_separator_height">1dp</dimen>
    <dimen name="profile_setting_icon_padding">5dp</dimen>
    <dimen name="profile_setting_icon_expand_margin_end">13dp</dimen>
    <dimen name="profile_setting_icon_expand_padding">8dp</dimen>
    <dimen name="profile_setting_item_height">55dp</dimen>
    <dimen name="profile_setting_item_header_height">42dp</dimen>

    <!-- Settings -->
    <dimen name="setting_item_padding_start">19dp</dimen>
    <dimen name="setting_item_padding_end">17dp</dimen>
    <dimen name="setting_item_header_drawable_padding">6dp</dimen>
    <dimen name="setting_item_description_text_height">91dp</dimen>
    <dimen name="setting_item_text_description_size">14sp</dimen>
    <dimen name="setting_item_action_icon_size">30dp</dimen>
    <dimen name="setting_item_with_description_margin_top">14dp</dimen>
    <dimen name="setting_item_with_description_padding_bottom">16dp</dimen>
    <dimen name="setting_about_introduction_text_size">14sp</dimen>

    <!-- Status -->
    <dimen name="text_size_status_time">11sp</dimen>
    <dimen name="text_size_status_resolve">11sp</dimen>
    <dimen name="text_size_status_sent">11sp</dimen>
    <dimen name="status_common_margin_start">16dp</dimen>
    <dimen name="status_common_margin_end">16dp</dimen>
    <dimen name="size_avatar_update_status">32dp</dimen>
    <dimen name="common_status_drawable_padding">4dp</dimen>
    <dimen name="status_bottom_control_bar_icon_height">21dp</dimen>
    <dimen name="status_bottom_control_bar_icon_margin_top">17dp</dimen>
    <dimen name="status_bottom_control_bar_icon_margin_start">17dp</dimen>
    <dimen name="text_size_tap_view_location">12sp</dimen>
    <dimen name="text_size_status_timeline_small">12sp</dimen>
    <dimen name="size_status_icon_dialog_my_condition">32dp</dimen>
    <dimen name="text_size_status_dialog_condition">17sp</dimen>
    <dimen name="margin_side_status_item_dialog_condition">16dp</dimen>
    <dimen name="margin_start_status_text_dialog_condition">16dp</dimen>
    <dimen name="pill_text_padding">4dp</dimen>
    <dimen name="pill_min_height">20dp</dimen>
    <dimen name="size_icon_status_detail_message">18dp</dimen>
    <dimen name="margin_start_reply_message_content">12dp</dimen>
    <dimen name="size_avatar_reply_message_content">28dp</dimen>
    <dimen name="size_avatar_seen_by">17dp</dimen>
    <dimen name="text_system_message_size">10sp</dimen>
    <dimen name="bg_voice_message_corner_radius">18dp</dimen>
    <dimen name="message_list_margin_bottom">64dp</dimen>
    <dimen name="message_location_height">64dp</dimen>
    <dimen name="message_location_map_width">130dp</dimen>
    <dimen name="popup_item_padding_horizontal">20dp</dimen>
    <dimen name="popup_item_padding_vertical">10dp</dimen>
    <dimen name="popup_item_max_width">100dp</dimen>

    <!-- Circle Info -->
    <dimen name="text_size_header_circle_info">13sp</dimen>
    <dimen name="text_size_action_circle_info">17sp</dimen>
    <dimen name="size_avatar_circle_member">37dp</dimen>
    <dimen name="circle_info_common_drawable_padding">9dp</dimen>

    <!-- Feedback consent -->
    <dimen name="consent_item_margin_start">43dp</dimen>
    <dimen name="text_size_feedback_consent_description">17sp</dimen>
    <dimen name="drawable_padding_feedback_consent_item">13dp</dimen>
    <dimen name="feedback_consent_item_margin_top">11dp</dimen>
    <dimen name="radio_button_divider_margin_top">16dp</dimen>
    <dimen name="radio_button_text_size">16sp</dimen>
    <dimen name="radio_button_padding_start">5dp</dimen>
    <dimen name="action_rounded_button_corner_radius">44dp</dimen>

    <!-- Offline Indicator-->
    <dimen name="no_internet_icon_size">30dp</dimen>

    <!-- Common -->
    <dimen name="text_size_regular">11sp</dimen>
    <dimen name="common_horizontal_margin">16dp</dimen>

</resources>