<resources>


    <style name="btn_white">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="btn_gray">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#b6b</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="btn_black">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="btn_purple">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/inter_regular</item>
        <item name="android:background">@drawable/bg_button_rounded_purple</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="btn_disabled">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/inter_regular</item>
        <item name="android:background">@drawable/bg_button_rounded_grey</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="btn_white_2">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">@color/app_primary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/inter_bold</item>
        <item name="android:background">@drawable/bg_button_rounded_white</item>
        <item name="android:textAllCaps">true</item>
    </style>



    <!-- the following can be used to style the overflow menu button
         only do this if you have an *extremely* good reason to!! -->
    <!--<style name="MyOverflowButton" parent="Widget.Sherlock.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_menu_view</item>
        <item name="android:background">@drawable/action_button_background</item>
    </style>-->



    <style name="ChatSwitcherDialogTheme">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.7</item>
    </style>

    <style name="InviteDialog" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

    </style>

    <style name="AppTheme" parent="@style/Theme.MaterialComponents.Light" >

        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/app_primary</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/app_primary_dark</item>

        <!-- colorAccent is used as the default value for colorControlActivated,
             which is used to tint widgets -->
        <item name="colorAccent">@color/app_primary</item>

        <!-- You can also set colorControlNormal, colorControlActivated
             colorControlHighlight, and colorSwitchThumbNormal. -->

        <item name="messageRoundBackground">@drawable/message_view_rounded_light</item>
        <item name="messageTextPrimary">@color/black</item>
        <item name="messageTextSecondary">@color/black_60</item>

        <item name="listBackground">#e6e7e8</item>

        <item name="toolbarBackground">#263238</item>
        <item name="inputBackground">#FFFFFF</item>
        <!-- customize the color palette -->

        <item name="contactTextPrimary">#333333</item>
        <item name="contactTextSecondary">#777777</item>

        <item name="attachIcon">@drawable/content_new_attachment_dark</item>

        <item name="actionBarTheme">@style/AppBaseTheme.Toolbar</item>

        <item name="actionModeStyle">@style/LStyled.ActionMode</item>

        <item name="actionMenuTextColor">@android:color/white</item>

        <item name="windowActionModeOverlay">true</item>

        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>

    </style>

    <style name="AppTheme.Transparent" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:popupMenuStyle">@style/MyApp.PopupMenu</item>
        <!--To change the background of options menu-->
        <item name="android:itemBackground">@color/message_background_dark</item>
    </style>


    <!-- The beef: background color for Action Bar overflow menu -->
    <style name="MyApp.PopupMenu" parent="android:Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">@color/message_background_dark</item>
    </style>


    <style name="LStyled.ActionMode" parent="@style/Widget.AppCompat.ActionMode">
        <item name="background">@color/app_primary</item>
    </style>

    <!--Action bar-->
    <style name="AppBaseTheme.Toolbar" parent="Widget.AppCompat.ActionBar.Solid">
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="colorControlNormal">#ffffff</item>
    </style>

    <style name="AppThemeNoAction" parent="@style/AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppThemeDark" parent="@style/Theme.AppCompat" >
        <item name="messageTextPrimary">#dddddd</item>
        <item name="messageRoundBackground">@drawable/message_view_rounded_dark</item>
        <item name="messageTextSecondary">@color/black_60</item>
        <item name="listBackground">#263238</item>
        <item name="contactTextPrimary">#dddddd</item>
        <item name="contactTextSecondary">#aaaaaa</item>

        <item name="toolbarBackground">#263238</item>
        <item name="inputBackground">#CC263238</item>

        <!-- customize the color palette -->

        <item name="colorPrimary">#323232</item>
        <item name="colorPrimaryDark">#4527A0</item>
        <item name="colorAccent">#FF5722</item>

        <item name="windowActionBar">true</item>
        <!--   <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>-->
        <item name="windowActionModeOverlay">true</item>
        <item name="attachIcon">@drawable/content_new_attachment</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:layout_height">8dp</item>
    </style>

    <style name="Toolbar.SubtitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_height">8dp</item>
    </style>

    <style name="LightToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">#a0a0a0</item>
        <item name="android:textColorSecondary">#a0a0a0</item>
        <item name="actionMenuTextColor">#a0a0a0</item>
    </style>


    <!--

   <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
    <item name="spinBars">true</item>
    <item name="color">@android:color/white</item>
</style>
-->

    <style name="GroupInfoAction">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_margin">@dimen/detail_view_padding</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">4dp</item>
        <item name="android:autoLink">none</item>
    </style>

    <!-- MainActivity -->
    <style name="MainSectionHeaderText">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/app_primary</item>
        <item name="android:textSize">@dimen/main_section_header_text_size</item>
        <item name="android:layout_height">@dimen/main_section_header_size</item>
    </style>

    <style name="SettingItemText">
        <item name="android:textColor">@color/profile_item_text</item>
        <item name="android:textSize">@dimen/profile_setting_item_text_size</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="SettingActionItemText">
        <item name="android:textColor">@color/action_text</item>
        <item name="android:textSize">@dimen/profile_setting_item_text_size</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="ProfileItemText" parent="SettingItemText">
        <item name="android:layout_marginStart">@dimen/profile_setting_item_text_margin_start</item>
    </style>

    <style name="MainIntroductionTitleText">
        <item name="android:layout_height">@dimen/main_introduction_title_height</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/app_primary</item>
        <item name="android:textSize">@dimen/main_introduction_title_text_size</item>
    </style>

    <style name="MainIntroductionDescriptionText">
        <item name="android:fontFamily">@font/inter_regular</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/main_introduction_description_text_size</item>
    </style>

    <style name="SwitchButton">
        <item name="android:layout_width">51dp</item>
        <item name="android:layout_height">31dp</item>
        <item name="sb_show_indicator">false</item>
        <item name="sb_checked_color">@color/app_primary</item>
    </style>

    <style name="TextSettingHeaderItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/profile_setting_item_header_height</item>
        <item name="android:textColor">@color/profile_item_text</item>
        <item name="android:textSize">@dimen/profile_setting_item_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="TextSettingDescription">
        <item name="android:textSize">@dimen/setting_item_text_description_size</item>
        <item name="android:fontFamily">@font/inter_regular</item>
        <item name="android:textColor">@color/description_text</item>
    </style>

    <style name="LayoutRippleStyle">
        <item name="android:clickable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="SystemTextMessage">
        <item name="android:textColor">@color/status_sent_text_color</item>
        <item name="android:textSize">@dimen/text_system_message_size</item>
        <item name="android:fontFamily">@font/inter_regular</item>
    </style>

    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>

    <!-- TextWithHorizontalBorder -->
    <declare-styleable name="TextWithHorizontalBorder">
        <attr name="text" format="string" />
        <attr name="showTopBorder" format="boolean" />
        <attr name="showBottomBorder" format="boolean" />
    </declare-styleable>

    <style name="TransparentLoadingDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>