<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <string name="app_name">Keanu</string>
    <string name="im_label">Keanu</string>
    <!--General: Permissions-->
    <!--General: Actions-->
    <string name="confirm">Підтвердити</string>
    <string name="ok">ГАРАЗД</string>
    <string name="cancel">Скасувати</string>
    <string name="yes">Гаразд</string>
    <string name="no">Скасувати</string>
    <!--Views-->
    <string name="lock_screen_create_passphrase">Укажіть ПІН-код</string>
    <string name="lock_screen_confirm_passphrase">Підтвердити PIN-код</string>
    <string name="lock_screen_passphrase_hint">ПІН-код</string>
    <string name="lock_screen_passphrase_not_set_confirm">Підтвердити PIN-код</string>
    <string name="lock_screen_passphrases_not_matching">ПІН-коди відрізняються. Повторіть спробу</string>
    <string name="lock_screen_skip">Пропустити→</string>
    <!--Views: Setup-->
    <string name="pass_err_length">Зробіть свій пароль довшим</string>
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <string name="sign_in">Увійти</string>
    <string name="account_setup_example_email_address">користувач@домен</string>
    <!--Views: Settings: Account-->
    <!--Views: Contact list-->
    <string name="menu_remove_contact">Видалити контакт</string>
    <string name="menu_contact_nickname">Нік контакта</string>
    <string name="nickname">Нік</string>
    <string name="confirm_delete_contact">Контакт <xliff:g id="user">%1$s</xliff:g> буде видалено.</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined"><xliff:g id="user">%1$s</xliff:g> приєднався</string>
    <string name="contact_left"><xliff:g id="user">%1$s</xliff:g> покинув кімнату</string>
    <string name="compose_hint">Надіслати повідомлення</string>
    <string name="compose_hint_secure">Надіслати захищене повідомлення</string>
    <string name="delete">Вилучити</string>
    <string name="export_media">Експортувати медіа-файли?</string>
    <!--Views: Chat: Group-->
    <string name="invitation_prompt">Приєднатися до <xliff:g id="user">%1$s</xliff:g>\?</string>
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">Мова</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">Мови</string>
    <string name="use_system_default">Системна</string>
    <!--Actions: Settings: General: Other Tuning-->
    <!--Actions: Settings: General: Notifications-->
    <string name="notification_vibrate_title">Вібрація</string>
    <string name="notification_sound_title">Звук</string>
    <!--Actions: Settings: General: Developer-->
    <string name="pref_debug_title">Журнали налагодження</string>
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <!--Alerts: Exceptions-->
    <string name="error">Увага</string>
    <string name="error_prefix">Помилка:</string>
    <string name="service_unavaiable">Сервер недосяжний.</string>
    <string name="timeout">Час очікування сервера минув.</string>
    <string name="error_suspended_connection">Мережа офлайн</string>
    <!--added 2011/09/01-->
    <string name="menu_view_groups">Групи</string>
    <string name="contacts">Контакти</string>
    <string name="loading">завантаження…</string>
    <!--Other-->
    <!--Other: Slide Menu-->
    <string name="menu_settings">Налаштування</string>
    <string name="menu_sign_out">Вийти</string>
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="title_me">Я</string>
    <string name="send_message">Надіслати повідомлення</string>
    <string name="me_title">Я</string>
    <string name="add_account_action">Додати обліковий запис</string>
    <string name="_THIS_DEVICE">%1$s – Цей пристрій</string>
    <string name="_keys_were_found_where_imported_">%1$d ключів знайдено, %2$d імпортовано!</string>
    <string name="__Untrusted_New_Devices_for__">%1$d недоварені нові пристрої для %2$s</string>
    <string name="_changed_the_room_topic_to_">%1$s змінює тему кімнати на «%2$s»</string>
    <string name="_did_something">%1$s зробить щось</string>
    <string name="account_settings_title">Налаштування облікового запису</string>
    <string name="room_displayname_two_members">%1$s і %2$s</string>
    <string name="_changed_the_room_name_to_">%1$s змінює назву кімнати на «%2$s»</string>
    <string name="_is_knocking">%1$s стукає…</string>
    <string name="No">Ні</string>
    <string name="Yes">Так</string>
    <string name="Accept">Погодитися</string>
    <string name="action_active">Активний</string>
    <string name="_wants_to_verify">%1$s хоче перевірити</string>
    <string name="notifications">Сповіщення</string>
    <string name="_sent_a_video">%1$s надсилає відео</string>
    <string name="_of_is_now_a_trusted_device_">%1$s %2$s тепер довірений пристрій.</string>
    <string name="_logged_into_your_account_Please_confirm_it_was_you_">%1$s входить за допомогою вашого облікового запису. Будь ласка, підтвердьте, що це ви.</string>
    <string name="_sent_a_sticker_">%1$s надсилає наліпку: %2$s</string>
    <string name="_sent_audio">%1$s надсилає аудіо</string>
    <string name="notification_enabled_summary">Сповіщати на панелі стану, коли з\'явиться миттєве повідомлення</string>
    <string name="Sessions_of_">Сеанси %s</string>
    <string name="add_friends">Додати контакт</string>
    <string name="invite_friends">Додати контакти.</string>
    <string name="_is_now_a_trusted_device_">%1$s тепер довірений пристрій.</string>
    <string name="room_displayname_3_members">%1$s, %2$s і %3$s</string>
    <string name="room_displayname_4_members">%1$s, %2$s, %3$s і %4$s</string>
    <string name="_was_invited">%1$s було запрошено</string>
    <plurals name="room_displayname_four_and_more_members">
        <item quantity="one">%1$s, %2$s, %3$s і %4$d інший</item>
        <item quantity="few">%1$s, %2$s, %3$s і %4$d інші</item>
        <item quantity="many">%1$s, %2$s, %3$s і %4$d інших</item>
        <item quantity="other">%1$s, %2$s, %3$s і %4$d інших</item>
    </plurals>
    <string name="_reacted_with_">%1$s реагує за допомогою %2$s</string>
    <string name="_sent_a_file">%1$s надсилає файл</string>
    <string name="_sent_an_image">%1$s надсилає зображення</string>
    <string name="notification_group_title">Налаштування сповіщень</string>
    <string name="action_add_buddy">Додати контакт</string>
    <string name="story_gallery_all">Усі</string>
    <string name="Delete">Видалити</string>
    <string name="Confirm">Підтвердити</string>
    <string name="This_field_may_not_be_empty_">Спочатку заповніть це поле.</string>
    <string name="Decline">Відхилити</string>
    <string name="pref_block_screenshots_title">Блокувати знімки екрана</string>
    <string name="copy_message">Cкопіювати</string>
    <string name="general_error">Код помилки <xliff:g id="code">%1$d</xliff:g></string>
    <string name="notify_groupchat_label">Запрошення в груповий чат</string>
    <string name="room_join">Приєднатися</string>
    <string name="confirm_leave_group_title">Вийти з групи\?</string>
    <string name="xmpp_resource">Назва пристрою</string>
    <string name="connect_server">Під\'єднатися до сервера</string>
    <string name="notification_vibrate_summary">Також вібрувати, коли надходять миттєві повідомлення</string>
    <string name="start_on_boot">Автозапуск</string>
    <string name="action_done">Готово</string>
    <string name="clear_app_data">Очистити всі дані в застосунку</string>
    <string name="create_group">Створити групу (кімнату)</string>
    <string name="members">Учасники</string>
    <string name="chats">Чати</string>
    <string name="action_leave">Вийти</string>
    <string name="migrate_menu">Перенести обліковий запис</string>
    <string name="add_people">Вибрати контакти</string>
    <string name="default_group_title">Порожня кімната</string>
    <string name="room_dont_join">Ні, дякую</string>
    <string name="item_x_of_y">Елемент %1$d з %2$d</string>
    <string name="My_Sessions">Мої сеанси</string>
    <string name="Last_seen_">Востаннє бачили %s</string>
    <string name="Old_Password">Старий пароль</string>
    <string name="We_recommend_changing_your_password_and_">Змініть пароль і негайно приберіть новий пристрій зі свого облікового запису.</string>
    <string name="Is_this_your_device_">Це ваш пристрій\?</string>
    <string name="choose_photos">Вибрати зі світлин</string>
    <string name="action_copied">Скопійовано!</string>
    <string name="create_an_account">Створити обліковий запис</string>
    <string name="delete_account">Видалити обліковий запис</string>
    <string name="friends">Друзі</string>
    <string name="invite_action">Запросити</string>
    <string name="accounts">Мої облікові записи</string>
    <string name="title_activity_nearby">Поблизу</string>
    <string name="presence_available">У мережі</string>
    <string name="action_archived">Заархівовано</string>
    <string name="action_theme">Змінити тему</string>
    <string name="color_header_title">Кольори заголовка</string>
    <string name="color_header_summary">Колір заголовків, панелей дій та панелей інструментів</string>
    <string name="color_text_summary">Колір тексту в повідомленнях і списках</string>
    <string name="color_bg_title">Колір тла</string>
    <string name="color_bg_summary">Колір тла та списків чатів</string>
    <string name="notification_sound_summary">Також відтворювати мелодію виклику, коли надходить миттєве повідомлення</string>
    <string name="network_error">Сталася помилка мережі.</string>
    <string name="title_activity_lock_screen">Застосунок заблоковано</string>
    <string name="panic_trigger_app_summary">Застосунок захисту може заблокувати застосунок, надсилання повідомлень, видалення даних тощо.</string>
    <string name="compose_hint_story">Запитати…</string>
    <string name="action_archive">Архівувати</string>
    <string name="are_you_sure">Ви впевнені\?</string>
    <string name="pref_block_screenshots_summary">Блокувати спроби інших застосунків робити знімки екрана цього застосунку</string>
    <string name="Backup_Keys_to_Server">Резервне копіювання ключів на сервер</string>
    <string name="disabled">вимк.</string>
    <string name="enabled">увімкн.</string>
    <string name="cant_connect_to_server">Не вдалося під\'єднатися до сервера. Переконайтеся, що ви під\'єднані.</string>
    <string name="choose_friend">Вибрати контакт</string>
    <string name="kickout">Викинути</string>
    <string name="add_link_info">https://…</string>
    <string name="default_server">neo.keanu.im</string>
    <string name="Delete_Key_Backup">Видалити резервну копію ключа</string>
    <string name="edited">(відредаговано)</string>
    <string name="Enable_Key_Backup">Увімкнути резервне копіювання ключів</string>
    <string name="login_error">Помилка входу</string>
    <string name="Cancelled">Скасовано</string>
    <string name="Done">Готово</string>
    <string name="Choose_Method">Обрати метод</string>
    <string name="Error">Помилка</string>
    <string name="Go_to_Profile">Перейти до профілю</string>
    <string name="Identifier_">Ідентифікатор: %s</string>
    <string name="Ignore">Нехтувати</string>
    <string name="New_Log_In">Новий вхід</string>
    <string name="Compare_Emoji">Порівняйте емоджі</string>
    <string name="No_description_available">Немає опису</string>
    <string name="No_reason_available_">Немає причин.</string>
    <string name="Home_Server">Домашній сервер</string>
    <string name="Change_room_name">Змінити назву кімнати</string>
    <string name="Identity_Server">Сервер ідентифікації</string>
    <string name="Key_Backup">Резервне копіювання ключів</string>
    <string name="Key_Backup_Password">Пароль резервного копіювання ключа</string>
    <string name="Fields_are_not_equal_">Розбіжність полів!</string>
    <string name="Change_room_topic">Змінити тему кімнати</string>
    <string name="Choose_Password">Обрати пароль</string>
    <string name="Recovery_Key">Ключ відновлення</string>
    <string name="To_delete_the_device_please_provide_your_password_">Укажіть свій пароль, щоб видалити пристрій «%1$s».</string>
    <string name="Verify_Device">Звірити пристрій</string>
    <string name="view_profile">Переглянути профіль</string>
    <string name="reply">Відповідь</string>
    <string name="notification_ringtone_title">Обрати власний звуковий сигнал</string>
    <string name="uninstall_app">Видалити застосунок</string>
    <string name="protect_data">Захистити мої дані</string>
    <string name="search_history">Історія пошуку</string>
    <string name="action_services">Служби</string>
    <string name="action_undo">Повернути</string>
    <string name="disable_passphrase">Розблокувати</string>
    <string name="upgrade_action">Оновити зараз</string>
    <string name="quick_reaction">Швидка реакція</string>
    <string name="send_your_invite_link">Надіслати запрошувальне посилання</string>
    <string name="Sessions">Сеанси</string>
    <string name="Password">Пароль</string>
    <string name="Waiting">Очікування</string>
    <string name="Waiting_on_challenge_negotiation_">Очікування…</string>
    <string name="Confirm_the_emoji_below_are_displayed_on_both_sessions_in_the_same_order_">Переконайтеся, що ці емоджі показано на обох пристроях в однаковому порядку:</string>
    <string name="Verification_Successful_">Перевірено</string>
    <string name="Waiting_on_confirmation_from_other_device_">Очікування підтвердження від іншої особи…</string>
    <string name="Request_was_cancelled">Запит скасовано</string>
    <string name="The_other_party_cancelled_the_request">Інша особа скасувала запит</string>
    <string name="Compare_this_key_fingerprint_with_the_key_">Порівняйте цей відбиток ключа з ключем на іншому пристрої, щоб завершити перевірку.</string>
    <string name="pincodeNotFound">Інформація про ПІН-код не знайдена.</string>
    <string name="Sign_Up">Зареєструватися</string>
    <string name="User_Name">Ім’я користувача</string>
    <string name="no_convos">Розбийте лід, щоб почати говорити.</string>
    <string name="menu_refresh">Оновити сеанс</string>
    <string name="action_resend">Надіслати повторно</string>
    <string name="invite_scan_qr">Сканувати</string>
    <string name="invite_sms">СМС</string>
    <string name="search_by_id">Пошук за ID</string>
    <string name="action_unarchived">Розархівовано</string>
    <string name="color_reset_title">Скинути кольори</string>
    <string name="color_reset_summary">Скинути кольори до типових значень</string>
    <string name="Password_is_too_short_">Виберіть довший пароль.</string>
    <string name="Passwords_don_t_match_">Вкажіть однакові паролі.</string>
    <string name="Restore_Successful">Відновлено</string>
    <string name="Enable_Cross_Signing">Увімкнути перехресне підписання</string>
    <string name="Backup_Password">Пароль для резервного копіювання</string>
    <string name="Keys_Match">Вони збігаються</string>
    <string name="start_on_boot_summary">Завжди запускати та відкривати облікові записи, до яких ви раніше ввійшли</string>
    <string name="app_unlocked">Виконання…</string>
    <string name="invalid_password">Введений пароль неправильний.</string>
    <string name="message_waiting_for_friend">Очікування вашого контакту…</string>
    <string name="Restore">Відновити</string>
    <string name="Really_delete_the_key_backup_on_the_server_">Дійсно видалити резервну копію ключа на сервері\?</string>
    <string name="Recovery_Password">Пароль відновлення</string>
    <string name="Restore_from_Backup">Відновити з резервної копії</string>
    <string name="unknown">невідомо</string>
    <string name="_unnamed_">(без імені)</string>
    <string name="Upgrading_to_new_version_">Оновлення до нової версії…</string>
    <string name="They_Dont_Match">Вони відрізняються</string>
    <string name="They_Match">Вони збігаються</string>
    <string name="Reason_">Причина: %1$s</string>
    <string name="Scanned">Відскановано</string>
    <string name="Scan_QR_Code">Сканувати QR-код</string>
    <string name="Waiting_on_other_party_to_accept_">Очікування підтвердження іншою особою…</string>
    <string name="Create_Published_Address">Створити загальнодоступну адресу</string>
    <string name="Solve_Recaptcha">Розхв\'яжіть reCAPTCHA</string>
    <string name="Server">Сервер</string>
    <string name="perm_label">запустити службу миттєвих повідомлень</string>
    <string name="notification_enabled_title">Сповіщення чату</string>
    <string name="block_contact_failed">Контакт не заблоковано.</string>
    <string name="add_list_failed">Список не додано.</string>
    <string name="panic_app_default">Типово</string>
    <string name="title_more">Оглянути</string>
    <string name="include_location">Включити моє місцеперебування</string>
    <string name="group_you">(ви)</string>
    <string name="upgrade_progress_action">Працюємо над цим…</string>
    <string name="is_inviting_you">запрошує вас приєднатися:</string>
    <string name="make_group_admin">Зробити адміністратором групи</string>
    <string name="standing_next_to_them">Стоїте поруч з ними\?</string>
    <string name="Name_">Ім\'я: %1$s</string>
    <string name="If_you_dont_recognize_this_device_">Якщо ні, незнайомці можуть отримати доступ до ваших повідомлень без вашого дозволу.</string>
    <string name="contact_not_loaded">Завантаження списку контактів…</string>
    <string name="empty_contact_list">Контактів не знайдено.
\n
\nТоркніться, щоб запросити.</string>
    <string name="message_queue_full">Черга повідомлень заповнена.</string>
    <string name="service_not_support">Сервер цього не підтримує.</string>
    <string name="internal_server_error">На сервері сталася помилка.</string>
    <string name="Use_Interactive_Mode_Instead">Замість цього використовуйте інтерактивний режим</string>
    <string name="wifi_not_connected_error">Для цього з\'єднання потрібен Wi-Fi.</string>
    <string name="group_encryption_title">Шифрування групи</string>
    <string name="invite_share">Поділитися</string>
    <string name="recipient_blocked_the_user">На жаль, ви заблоковані користувачем.</string>
    <string name="choose_language">Перемкнути мову</string>
    <string name="unknown_user">Введене ім\'я користувача не розпізнано.</string>
    <string name="action_stickers">Поділитися наліпкою</string>
    <string name="color_text_title">Колір тексту</string>
    <string name="Cross_signing_on_this_device_is_not_enabled_yet_">Перехресне підписування на цьому пристрої вимкнено.
\n
\nРадимо підвищити рівень вашої безпеки та безпеку ваших однолітків!
\n
\nВведіть пароль свого облікового запису.</string>
    <string name="Make_sure_the_keys_match_your_friend_s_latest_keys_on_his_or_her_devices_">Переконайтеся, що ключі збігаються з найновішими ключами на пристроях вашого контакту.</string>
    <string name="Make_sure_the_keys_match_the_latest_keys_on_your_devices_">Переконайтеся, що ключі збігаються з найновішими ключами на ваших пристроях.</string>
    <string name="Disabled_because_backup_on_server_is_untrusted_">Вимкнено, оскільки резервне копіювання на сервері ненадійне!</string>
    <string name="load_contact_list_failed">Список контактів не завантажився.</string>
    <string name="unblock_contact_failed">Контакт не розблоковано.</string>
    <string name="grant_perms">Надайте програмі дозвіл на використання камери</string>
    <string name="sign_in_message">Увійти до наявного облікового запису</string>
    <string name="there_is_no_viewer_available_for_this_file_format">Засіб перегляду для цього формату файлів недоступний</string>
    <string name="swipe_up_delete">Проведіть пальцем угору, щоб видалити.</string>
    <string name="not_implemented">Сервер цього не підтримує.</string>
    <string name="session_expired">Сеанс завершився. Увійдіть ще раз.</string>
    <string name="enter_your_friends_account">Введіть коротке ім\'я користувача або повну адресу контакту. Ваш %s</string>
    <string name="find_your_friend">Знайдіть свого знайомого</string>
    <string name="No_Devices_for__">Завантаження пристроїв для %1$s…</string>
    <string name="Newer_version_on_server_">На сервері новіша версія!</string>
    <string name="Is_the_other_device_showing_the_same_shield_">Чи показує інший пристрій той самий щит\?</string>
    <string name="Make_sure_your_password_is_a_unique_">Переконайтеся, що ваш пароль унікальний і більше ніде не використовується.</string>
    <string name="Malformed_URL_">Неправильна URL-адреса!</string>
    <string name="Show_Advanced_Options">Показати додаткові опції</string>
    <string name="color_category_title">Користувацькі кольори</string>
    <string name="pref_group_tuning_title">Інші налаштування</string>
    <string name="pref_debug_summary">Вивести дані журналу програми в стандартний вихід / logcat для налагодження</string>
    <string name="lock_app">Заблокувати застосунок</string>
    <string name="panic_app_none">Відсутньо</string>
    <string name="panic_setup">Налаштування тривоги</string>
    <string name="panic_app_none_summary">Без застосунку Panic Trigger, нехтуйте всі вхідні задіювачі тривоги.</string>
    <string name="action_forward">Уперед</string>
    <string name="menu_live_mode">Живий режим</string>
    <string name="Our_secure_server_remembers_your_encryption_keys_for_you_so_you_">Наш захищений сервер запам’ятовує ваші ключі шифрування, тож ви можете переглядати історію повідомлень на всіх своїх пристроях. Пароль вашого облікового запису використовується, якщо ви не встановите користувацький пароль.</string>
    <string name="Please_note_down_your_recovery_key_">Будь ласка, запишіть ключ відновлення:
\n
\n%s
\n
\nЙого можна використовувати, якщо ви забули пароль для резервної копії, і він більше не відображатиметься.</string>
    <string name="room_invited">Вас запросили до чату</string>
    <string name="the_server_to_connect_to_if_needed">Сервер для з\'єднання, якщо потрібно</string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">щоб відрізнити це з\'єднання від інших клієнтів, які також увійшли в систему</string>
    <string name="add_contact_success">Додано контакт \"<xliff:g id="user">%1$s</xliff:g>\".</string>
    <string name="confirm_block_contact">Контакт \"<xliff:g id="user">%1$s</xliff:g>\" буде заблоковано.</string>
    <string name="contact_already_exist"><xliff:g id="user">%1$s</xliff:g> вже існує у вашому списку контактів.</string>
    <string name="panic_trigger_app">Застосунок задіювання тривоги</string>
    <string name="panic_setup_summary">Налаштуйте, як застосунок реагує на тривожне сповіщення.</string>
    <string name="no_photos">Тут з’являться спільні та отримані світлини</string>
    <string name="photo_gallery">Трансляція світлин</string>
    <string name="confirm_leave_group">Вашу історію групового чату буде видалено. Щоб зберегти ці чати, заархівуйте групу.</string>
    <string name="story_mic_tap_to_upload">Торкніться, щоб вивантажити звукозапис, утримуйте, щоб записати</string>
    <string name="Your_account_is_not_secure">Ваш обліковий запис не захищено</string>
    <string name="No_mutually_supported_verification_methods_">Немає взаємопідтримуваних способів перевірки.</string>
    <string name="version_not_supported">Сервер не підтримує поточну версію.</string>
    <string name="msisdn_error">Неможливо отримати номер телефону з SIM-карти. Зверніться до свого оператора.</string>
    <string name="Set_a_password_for_the_backup_which_you_can_use_to_restore_later_">Установіть пароль для відновлення резервної копії пізніше:</string>
    <string name="Show_the_other_party_this_QR_code_or_compare_emoji_instead_">Покажіть іншій людині цей QR-код або порівняйте емодзі.</string>
    <string name="Show_the_other_party_this_QR_code_or_scan_theirs_">Покажіть іншій людині цей QR-код або зчитайте його.</string>
    <string name="lock_screen_passphrase_not_set_enter">Установіть PIN-код, щоб заблокувати застосунок</string>
    <string name="contact_blocked">Контакт \"<xliff:g id="user">%1$s</xliff:g>\" заблоковано.</string>
    <string name="signed_out_prompt_with_error">Ви вийшли з <xliff:g id="account">%1$s</xliff:g>, оскільки <xliff:g id="reason">%2$s</xliff:g></string>
    <string name="action_tap_invite">Торкніться посилання на запрошення від свого контакту або зчитайте його QR-код зараз</string>
    <string name="swipe_alert">Застосунок виявив, що надіслано запит на вилучення його завдань. Швидше за все станеться збій. Натомість скористайтеся пунктом меню «Вийти з усіх» на екрані списку облікових записів.</string>
    <string name="domain_not_supported">Сервер не підтримує пересилання на цей домен.</string>
    <string name="upgrade_desc">Ми робимо вдосконалення.
\nОтримайте безплатне оновлення.</string>
    <string name="not_signed_in">Ви не ввійшли в систему.</string>
    <string name="forced_logout">ви увійшли з іншого клієнта.</string>
    <string name="already_logged_in">ви увійшли з іншого клієнта.</string>
    <string name="message_upgrade">Ваш обліковий запис потрібно перемістити на новий сервер. Це можна зробити автоматично, щоб забезпечити найкращу швидкодію.</string>
    <string name="Scan_the_other_partys_QR_code_or_compare_emoji_instead_">Зчитайте QR-код іншої людини або порівняйте емодзі.</string>
    <string name="Show_the_other_party_this_QR_code_scan_theirs_or_compare_emoji_instead_">Покажіть іншій людині цей QR-код і зчитайте його або порівняйте емодзі.</string>
    <string name="Your_password_server_or_the_internet_connection_">Доступ до вашого пароля, сервера або під\'єднання до інтернету може бути здійснено без вашого відома.</string>
    <string name="Think_of_a_unique_nickname_that_">Вигадайте унікальний псевдонім, який ви більше ніде не використовуєте і який не містить особисті дані.</string>
    <string name="To_be_able_to_share_a_room_">Щоб спільно використовувати кімнату, їй потрібна оприлюднена адреса.
\n
\nБудь ласка, створіть її тут.</string>
    <string name="Use_Custom_Identity_Server">Використання користувацького сервера ідентифікації</string>
    <string name="download">завантажити</string>
</resources>