<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <string name="app_name">Keanu</string>
    <string name="im_label">Keanu</string>
    <!--General: Permissions-->
    <!--General: Actions-->
    <string name="ok">Ok</string>
    <string name="cancel">Mégsem</string>
    <string name="yes">Ok</string>
    <string name="no">Mégsem</string>
    <!--Views-->
    <!--Views: Setup-->
    <string name="pass_err_length">Az álatlad megadott jelszó nem elég hosszú</string>
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <!--Views: Settings: Account-->
    <!--Views: Contact list-->
    <!--Views: Chat: Single-->
    <!--Views: Chat: Group-->
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <!--Actions: Settings: General: Other Tuning-->
    <!--Actions: Settings: General: Notifications-->
    <string name="notification_group_title">Értesítések beállítása</string>
    <string name="notification_vibrate_title">Rezgés</string>
    <!--Actions: Settings: General: Developer-->
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <!--Alerts: Exceptions-->
    <!--added 2011/09/01-->
    <!--Other-->
    <!--Other: Slide Menu-->
    <string name="menu_settings">Beállítások</string>
    <string name="menu_sign_out">Kijelentkezés</string>
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="add_link_info">https://…</string>
</resources>