<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="key_backup">Cópia de segurança da chave</string>
    <string name="auto_lock">Bloqueio automático</string>
    <string name="resolve_title">Resolvido</string>
    <string name="app_name">Círculo</string>
    <string name="welcome_screen_text">Um lugar seguro para se conectar com um pequeno grupo de pessoas</string>
    <string name="welcome_get_started_text">Iniciar</string>
    <string name="welcome_login_text">Login</string>
    <string name="toolbar_arrow_text">Voltar</string>
    <string name="create_profile_toolbar_title">Perfíl</string>
    <string name="create_profile_choose_name_description">Escolha um nome para usar no Círculo.</string>
    <string name="create_profile_choose_name_edit_text_hint">Qualquer nome</string>
    <string name="create_profile_choose_name_explanation">Não precisa ser o seu nome verdadeiro. Você pode alterar isso depois a qualquer momento.</string>
    <string name="now">Agora</string>
    <string name="see_who_needs_help">Veja quem precisa de ajuda</string>
    <string name="main_now_description_text">Após participar de um círculo, você verá aqui as atualizações e os pedidos de ajuda.</string>
    <plurals name="comment_counts">
        <item quantity="one">%d novo comentário</item>
        <item quantity="many">%d novos comentários</item>
        <item quantity="other">%d novos comentários</item>
    </plurals>
    <string name="last_comment_time">%d min</string>
    <string name="people_need_help">As pessoas que precisam de ajuda</string>
    <string name="i_need_help">Eu preciso de ajuda</string>
    <string name="our_circle">Nosso Círculo</string>
    <string name="form_your_circle">A partir do seu círculo</string>
    <string name="form_your_circle_description">Um círculo é formado por 6 pessoas que concordam em apoiar umas às outras.</string>
    <string name="join_a_circle">Participar de um Círculo</string>
    <string name="or">Ou</string>
    <string name="create_a_circle">Crie um círculo</string>
    <string name="message_invited_to_circle">Você foi convidado para o círculo \'%s\'.</string>
    <string name="message_leave_circle_to_join_title">Sair de \'%s\' para participar em \'%s\'</string>
    <string name="message_leave_circle_to_join_content">Você foi convidado para o círculo \'%s\'. Gostaria de sair do seu círculo atual para se juntar a ele\?</string>
    <string name="info">Info</string>
    <string name="your_circle_is_secure">O seu círculo está seguro</string>
    <string name="people_cannot_join_without_invite_link">As pessoas não podem participar sem o link de convite.</string>
    <string name="content_description_add_member">Adicionar um membro</string>
    <string name="join_circle_headline">Para participar de um círculo, abra um link de convite com o Círculo ou cole-o abaixo.</string>
    <string name="join_circle_description">O seu contrato do círculo começa fora deste aplicativo. Converse com as pessoas que estarão juntas num círculo. Uma pessoa do grupo deve criar o círculo e enviar um link do convite para os demais.</string>
    <string name="join_circle_hint">Cola um link de um círculo</string>
    <string name="not_now">Agora não</string>
    <string name="join">Participar</string>
    <string name="yes">Sim</string>
    <string name="leave_circle_direct_title">Deixar ‘%s’\?</string>
    <string name="leave_circle_title">Deixar ‘%s’ para participar\?</string>
    <string name="leave_circle_message">Gostaria de sair do seu círculo atual para participar deste novo círculo\?</string>
    <string name="error_message_circle_not_found">O círculo que você tentou ingressar não pôde ser alcançado</string>
    <string name="physical_security">Segurança física</string>
    <string name="account">Conta</string>
    <string name="profile">Perfíl</string>
    <string name="available">Disponível</string>
    <string name="edit_profile">Editar o perfil</string>
    <string name="my_status">Minha condição geral</string>
    <string name="empty">Vazio</string>
    <string name="notifications">Notificações</string>
    <string name="on">Ligado</string>
    <string name="off">Desligado</string>
    <string name="settings">Configurações</string>
    <string name="updating">Atualizando…</string>
    <string name="msg_clear_current_avatar_warning">Isso esvaziará o seu avatar atual.
\nTem certeza\?</string>
    <string name="security_privacy">Segurança e privacidade</string>
    <string name="preferences">Preferências</string>
    <string name="about">Sobre</string>
    <string name="physical_safety">Segurança física</string>
    <string name="when_to_notify_new_statuses">Quando notificar: Novas condições</string>
    <string name="when_to_notify_anytime">Sempre que alguém pedir por ajuda</string>
    <string name="when_to_notify_urgent">Só se for urgente</string>
    <string name="when_to_notify_update_response">Quando notificar: Atualizações e respostas</string>
    <string name="anytime_someone_responds">Sempre que alguém responder</string>
    <string name="only_if_mentioned">Somente se eu for mencionado</string>
    <string name="never">Nunca</string>
    <string name="customize_circulo_notifications">Personalize as notificações do Círculo</string>
    <string name="customize_urgent_notifications">Personalize as notificações urgentes</string>
    <string name="vibrate">Vibrar</string>
    <string name="sound">Áudio</string>
    <string name="ringtone">Toque</string>
    <string name="urgent_notification_description">Caso alguém torne seu status como urgente, você receberá uma notificação urgente.</string>
    <string name="notification_description">Caso alguém poste um novo status ou responda, você receberá uma notificação normal do Círculo.</string>
    <string name="notification_select_ringtone">Selecione um toque para as notificações</string>
    <string name="language">Idioma</string>
    <string name="general_tuning">Ajuste geral</string>
    <string name="start_automatically">Iniciar automaticamente</string>
    <string name="start_automatically_description">Sempre inicie e faça login automaticamente em contas conectadas anteriormente.</string>
    <string name="login_info">Informações de login</string>
    <string name="change_password">Alterar a senha</string>
    <string name="log_out">Sair</string>
    <string name="setting_security_my_sessions_description">Onde você está logado</string>
    <string name="cross_signing">Assinatura cruzada</string>
    <string name="setting_security_cross_signing_description">Permite que seus amigos confiem em novas sessões conectadas ao seu ID sem verificação manualmente</string>
    <string name="key_backup_description">Permite sincronizar o histórico de bate-papo entre os dispositivos e as sessões.</string>
    <string name="block_screenshots">Bloquear as capturas de tela</string>
    <string name="disguise">Disfarce</string>
    <string name="trigger_auto_protection">Disparar a autoproteção</string>
    <string name="lock_app">Bloquear o aplicativo</string>
    <string name="lock">Bloquear</string>
    <string name="pin_lock">Pin de bloqueio</string>
    <string name="change_pin">Altere o Pin</string>
    <string name="use_custom_app_icon">Use um ícone personalizado para o aplicativo</string>
    <string name="change_icon">Alterar o ícone</string>
    <string name="lock_screen_disable_error">Houve uma falha ao desativar a tela de bloqueio</string>
    <string name="about_introduction">O Círculo foi criado pelo \"Project Guardian\" e ARTIGO 19 a partir da experiência, das necessidades e das preocupações de mulheres que ocupam um papel central na sociedade ao atuarem na atividade jornalística, nas iniciativas sociais e nas mobilizações pela defesa dos direitos humanos.
\n
\nNo coração do aplicativo está o bem-estar, garantindo que cada jornalista, ativista e o defensor dos direitos humanos seja apoiado por uma comunidade escolhida automaticamente. Isso pode ajudar a mitigar o esgotamento e o trauma, consequentemente, a autocensura nas áreas de trabalho de alto risco.</string>
    <string name="view_resources">Ver os recursos</string>
    <string name="developer">Desenvolvedor</string>
    <string name="contact_support">Entre em contato com o suporte</string>
    <string name="send_debug_logs">Envie os registros de depuração</string>
    <string name="measurement_study">Estudo de medição</string>
    <string name="consent">Consentimento</string>
    <string name="safe">Seguro</string>
    <string name="not_safe">Não é seguro</string>
    <string name="uncertain">Incerto</string>
    <string name="tap_to_view_location">Toque para ver a localização</string>
    <string name="sent">Enviar</string>
    <string name="update">Atualizar</string>
    <string name="my_condition">A minha condição</string>
    <string name="help_now">Ajuda agora</string>
    <string name="status_new">Novo</string>
    <string name="send_to_my_circle">Enviar para o meu círculo</string>
    <string name="content_description_voice_message">Mensagem de voz</string>
    <string name="content_description_add_media">Adicionar mídia</string>
    <string name="delete_circle">Excluir o círculo</string>
    <string name="leave">Sair</string>
    <string name="admin_only">Apenas administradores</string>
    <string name="members">MEmbros</string>
    <string name="join_status">Status de participação</string>
    <string name="show_qr">Mostrar o QR</string>
    <string name="share_link">Compartilhe um link</string>
    <string name="open">Abrir</string>
    <string name="closed">Fechado</string>
    <string name="anyone_with_a_link_can_join">Qualquer pessoa com um link pode participar</string>
    <string name="only_people_added_in_your_circle">Apenas as pessoas que foram adicionadas estão no seu círculo</string>
    <string name="edit_details">Edite os detalhes</string>
    <string name="circle_info">Informações do círculo</string>
    <string name="hello_">Olá, %s</string>
    <string name="status_set_to_uncertain">Condição geral definido como incerto</string>
    <string name="status_set_to_not_safe">Condição geral definido não seguro</string>
    <string name="status_set_to_safe">Condição geral definido como seguro</string>
    <string name="circle_created_by">Criado por %s</string>
    <string name="resolve_message">Esta preocupação do círculo foi resolvida.</string>
    <string name="no_active_statuses">Nenhuma condição ativa</string>
    <string name="are_you_sure">Tem certeza\?</string>
    <string name="logout_warning">Isso limpará todos os dados e o acesso ao seu círculo. Você não poderá fazer login novamente sem saber a sua senha.</string>
    <string name="resolve">Resolver</string>
    <string name="crash_dialog_text">Envie os seus relatórios de falhas</string>
    <string name="clean_insight_consent_prompt">Estamos tentando entender como as pessoas estão interagindo com seus círculos e gostaríamos de registrar alguns dados de forma anônima e privada para nos ajudar a saber mais. Pode ser\?</string>
    <string name="ci_title">Nos ajude a deixar o Círculo melhor</string>
    <string name="ci_negative">Agora não</string>
    <string name="no_user">Nenhum usuário aqui!</string>
    <string name="sorry">Desculpe!</string>
    <string name="feedback">Comentários</string>
    <string name="ci_confirm">Claro!</string>
    <string name="qr_to_join_circle">Código QR para se juntar a este círculo</string>
    <string name="want_to_contribute">Deseja contribuir\?</string>
    <string name="feedback_consent_description_2">A sua localização nunca é exposta.</string>
    <string name="how_long_status_is_active">Quanto tempo um status está ativo</string>
    <string name="use_of_conditions">Condições de uso (seguro, incerto, etc)</string>
    <string name="frequency_location_sharing">Frequência do compartilhamento da localização</string>
    <string name="if_messages_are_sent_offline">Caso as mensagens sejam enviadas offline</string>
    <string name="you_can_opt_out_anytime">Você pode sair deste estudo a qualquer momento.</string>
    <string name="latest">Mais recente</string>
    <string name="response_time">Tempo de resposta</string>
    <string name="feedback_consent_description">Ajude-nos a compreender como o Círculo é utilizado. O estudo mede 5 coisas sobre como você o utiliza.</string>
    <string name="seen_by">Visto por</string>
    <string name="status_notification_geo">compartilhou a sua localização</string>
    <string name="status_notification_resolved">resolveu o seu status</string>
    <string name="status_notification_new">postou um novo status</string>
    <string name="status_notification_updated">atualizou um status</string>
    <string name="consent_given_to_measure_for_x_more_days">Consentimento concedido para mensurar por mais %d dias.</string>
    <string name="help_improve_the_app_with_anonymous_usage_stats">Ajude a melhorar o aplicativo através de estatísticas anônimas de uso.</string>
    <string name="help_improve_the_app_with_confidential_usage_stats">Ajude a melhorar o aplicativo com estatísticas confidenciais de uso.</string>
    <string name="app_icon_chooser_label_firefox">Firefox</string>
    <string name="settings_app_icon_chooser_title">Ícone do aplicativo</string>
    <string name="app_icon_chooser_label_messenger">Messenger</string>
    <string name="app_icon_chooser_label_navigator">Navegador</string>
    <string name="app_icon_chooser_label_skype">Skype</string>
    <string name="app_icon_chooser_label_telegram">Telegram</string>
    <string name="app_icon_chooser_label_whatsapp">WhatsApp</string>
    <string name="app_icon_chooser_label_youtube">Youtube</string>
    <string name="delete_circle_warning">Isso limpará todas as mensagens e as informações de associação do seu círculo.</string>
    <string name="exit_app">Encerrar o aplicativo</string>
    <string name="add_group_code">Adicionar código do grupo</string>
    <string name="if_you_have_joined_a_research_study_ask_the_facilitator_for_your_group_code">Caso tenha participado de uma pesquisa de estudo, peça ao facilitador o código do seu grupo.</string>
    <string name="enter">Entrar</string>
    <string name="contribute_without_a_code">Contribuir sem um código</string>
    <string name="enter_group_code">Insira o código do grupo</string>
    <string name="app_icon_chooser_label_settings">Configurações</string>
    <string name="settings_app_icon_chooser_description">Selecione um ícone e um nome para o aplicativo, eles ficarão visíveis na tela inicial e na lista de aplicativos do seu telefone.</string>
    <string name="app_icon_chooser_label_camera">Câmera</string>
    <string name="content_description_urgent">Urgente</string>
    <string name="msg_no_internet">Sem internet</string>
    <string name="camera">Câmera</string>
    <string name="gallery">Galeria</string>
    <string name="hint_update_status">Qual é a sua situação\?</string>
    <string name="hint_circle_description">Dê uma descrição do seu círculo</string>
    <string name="hint_circle_name">Nomeie o seu círculo</string>
    <string name="save">Salvar</string>
    <string name="select_join_status_description">Aberto - Qualquer um com o link pode participar
\nFechado - Apenas as pessoas que forem adicionadas ao seu círculo</string>
    <string name="reset_member_role">Redefinir para um usuário comum</string>
    <string name="content_desc_admin">Admin</string>
    <string name="version_label">Versão</string>
    <string name="grant_moderator_permissions">Conceder permissões de moderador</string>
    <string name="status_online">On-line</string>
    <string name="share_location">Compartilhar a localização?</string>
    <string name="share_location_until_i_arrive">Até eu chegar</string>
    <string name="circulo_location_updates">Atualizações de localização do Circulo</string>
    <string name="send_alert">Enviar alerta?</string>
    <string name="release_to_send">Solte para enviar</string>
    <string name="share_location_15_min">15 min</string>
    <string name="share_location_1_hr">1 hr</string>
    <string name="share_location_4_hrs">4 hrs</string>
    <string name="share_location_8_hrs">8 hrs</string>
    <string name="hint_recording_audio">Gravando áudio</string>
    <string name="open_in_maps">Abrir no mapa</string>
    <string name="mark_seen">Marcar como visto</string>
    <string name="i_m_okay">Estou bem</string>
    <string name="alert_from">"Alerta de "</string>
    <string name="waiting_to_be_seen">Aguardando ser visto...</string>
    <string name="name_your_circle">Nomeie o seu círculo</string>
    <string name="seen_by_1_people">Visto por %d pessoas</string>
    <string name="you_re_done_sharing_location">Você terminou de compartilhar o local</string>
    <string name="your_history_is_available_to_your_circle_until_you_delete_it">O seu histórico fica disponível para o seu círculo até que você o exclua</string>
    <string name="alert_active">Alerta ativo</string>
    <string name="action_got_it">Entendi</string>
    <string name="tap_the_button_to_let_them_know_you_ve_seen_it">Toque no botão para que eles saibam que você o viu.</string>
    <string name="minutes_s_left">minuto(s) restante(s)</string>
    <string name="min_s_left">min(s) restante(s)</string>
    <string name="hours">hora(s),</string>
    <string name="_0_min_left">0 min restante</string>
    <string name="battery_level">Nível da Bateria</string>
    <string name="are_you_sure_you_want_to_stop_sharing_your_location_with_your_circle">Tem certeza de que deseja parar de compartilhar a sua localização com seu círculo?</string>
    <string name="stop_location_share">Parar o compartilhamento de localização</string>
    <string name="glad_you_re_okay">Fico feliz por você estar bem</string>
    <string name="we_ll_notify_your_circle_and_close_the_alert">Notificaremos o seu círculo e encerraremos o alerta</string>
    <string name="action_okay">Está bem</string>
    <string name="not_okay">Não está bem</string>
    <string name="confirmation_sent">Confirmação enviada</string>
    <string name="app_icon_chooser_label_night_watch">Vigilância noturna</string>
    <string name="app_icon_chooser_label_assistant">Assistente</string>
    <string name="app_icon_chooser_label_paint">Pintura</string>
    <string name="app_icon_chooser_label_tetras">Tetras</string>
    <string name="app_icon_chooser_label_todo">Tarefas pendentes</string>
    <string name="would_you_like_to_share_a_crash_report">Deseja compartilhar um relatório de acidente?</string>
    <string name="crash_report">Relatório de acidente</string>
    <string name="ROOT_WARNING">AVISO: Seu dispositivo está desbloqueado (rooted), o que pode afetar a segurança deste dispositivo e do aplicativo.</string>
    <string name="app_icon_chooser_label_fit_grit">FitGrit</string>
    <string name="app_icon_chooser_label_birdie">Birdie</string>
</resources>
