<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <string name="app_name">Keanu</string>
    <string name="im_label">Keanu</string>
    <!--General: Permissions-->
    <string name="perm_label">inicia el servei de MI</string>
    <!--General: Actions-->
    <string name="confirm">Confirmeu</string>
    <string name="ok">D\'acord</string>
    <string name="cancel">Cancel·la</string>
    <string name="yes">D\'acord</string>
    <string name="no">Cancel·la</string>
    <!--Views-->
    <string name="lock_screen_create_passphrase">Estableix una contrasenya</string>
    <string name="lock_screen_confirm_passphrase">Confirmeu la contrasenya</string>
    <string name="lock_screen_passphrase_hint">Contrasenya</string>
    <string name="lock_screen_passphrase_not_set_enter">Opcionalment, podeu definir una contrasenya mestra pel Keanu per prevenir l\'accés als vostres contactes i missatges sense contrasenya:</string>
    <string name="lock_screen_passphrase_not_set_confirm">Confirmeu la nova contrasenya</string>
    <string name="lock_screen_passphrases_not_matching">Les contrasenyes no coincideixen. Torneu-ho a provar</string>
    <string name="lock_screen_skip">Omet &gt;&gt;</string>
    <!--Views: Setup-->
    <string name="signed_out_prompt_with_error">S\'ha tancat la vostra sessió <xliff:g id="account">%1$s</xliff:g> per <xliff:g id="reason">%2$s</xliff:g></string>
    <string name="pass_err_length">La vostra contrasenya no és prou llarga</string>
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <string name="sign_in">Entreu</string>
    <string name="account_setup_example_email_address">usuari@domini</string>
    <!--Views: Settings: Account-->
    <string name="the_server_to_connect_to_if_needed">El servidor al que connectar, si s\'escau</string>
    <string name="connect_server">Connecta amb el servidor</string>
    <string name="xmpp_resource">Recurs XMPP</string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">per diferenciar aquesta connexió d\'altres clients que també hi hagin accedit</string>
    <!--Views: Contact list-->
    <string name="menu_remove_contact">Esborra el contacte</string>
    <string name="menu_contact_nickname">Àlies del contacte</string>
    <string name="nickname">Àlies</string>
    <string name="confirm_delete_contact">S\'eliminarà el contacte "<xliff:g id="user">%1$s</xliff:g>".</string>
    <string name="confirm_block_contact">Es blocarà el contacte "<xliff:g id="user">%1$s</xliff:g>".</string>
    <string name="add_contact_success">S\'ha afegit el contacte "<xliff:g id="user">%1$s</xliff:g>".</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined"><xliff:g id="user">%1$s</xliff:g> S\'ha unit</string>
    <string name="contact_left"><xliff:g id="user">%1$s</xliff:g> ha marxat</string>
    <string name="compose_hint">Envia un missatge</string>
    <string name="compose_hint_secure">Envia un missatge segur</string>
    <string name="delete">Esborra</string>
    <string name="export_media">Voleu exportar el fitxer multimèdia?</string>
    <!--Views: Chat: Group-->
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">Idioma</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">Idiomes</string>
    <!--Actions: Settings: General: Other Tuning-->
    <string name="pref_group_tuning_title">Altres afinaments</string>
    <string name="start_on_boot_summary">Arrenca i entra automàticament sempre a comptes als que hagi entrat abans</string>
    <!--Actions: Settings: General: Notifications-->
    <string name="notification_group_title">Paràmetres de les notificacions</string>
    <string name="notification_enabled_title">Notificacions de la missatgeria instantània</string>
    <string name="notification_enabled_summary">Notifica a la barra d\'estat quan arribi un MI</string>
    <string name="notification_vibrate_title">Vibra</string>
    <string name="notification_vibrate_summary">Vibra també quan arribi un MI</string>
    <string name="notification_sound_title">So</string>
    <string name="notification_sound_summary">També toca un to quan arribi un MI</string>
    <!--Actions: Settings: General: Developer-->
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">Invitació de xat de grup</string>
    <!--Alerts: Exceptions-->
    <string name="error">Atenció</string>
    <string name="add_list_failed">No s\'ha afegit la llista.</string>
    <string name="block_contact_failed">No s\'ha bloquejat el contacte.</string>
    <string name="unblock_contact_failed">No s\'ha desbloquejat el contacte.</string>
    <string name="load_contact_list_failed">No s\'ha pogut carregar la llista de contactes.</string>
    <string name="cant_connect_to_server">No s\'ha pogut connectar amb el servidor. Reviseu la vostra connexió.</string>
    <string name="contact_not_loaded">Espereu mentre es carrega la vostra llista de contactes.</string>
    <string name="network_error">S\'ha produït un error de xarxa.</string>
    <string name="wifi_not_connected_error">Es requereix WiFi per a aquesta connexió.</string>
    <string name="service_not_support">El servidor no dóna suport a aquesta funcionalitat.</string>
    <string name="invalid_password">La contrasenya no és vàlida.</string>
    <string name="internal_server_error">S\'ha produït un error de servidor.</string>
    <string name="not_implemented">El servidor no dóna suport a aquesta funcionalitat.</string>
    <string name="service_unavaiable">El servidor no és disponible en aquest moment.</string>
    <string name="timeout">Temps excedit al servidor.</string>
    <string name="version_not_supported">El servidor no dóna suport a aquesta versió.</string>
    <string name="message_queue_full">La cua de missatges és plena.</string>
    <string name="domain_not_supported">El servidor no dóna suport a reenviar al domini.</string>
    <string name="unknown_user">No es reconeix aquest usuari.</string>
    <string name="recipient_blocked_the_user">Heu estat bloquejats per l\'usuari.</string>
    <string name="session_expired">La sessió ha expirat, torneu a entrar.</string>
    <string name="forced_logout">heu entrat des d\'un altre client.</string>
    <string name="already_logged_in">heu entrat des d\'un altre client.</string>
    <string name="msisdn_error">No es pot llegir el número de telèfon de la vostra targeta SIM. Contacteu amb la vostra operadora per suport.</string>
    <string name="not_signed_in">No us heu autentificat.</string>
    <string name="account_settings_title">Paràmetres del compte</string>
    <!--added 2011/09/01-->
    <string name="menu_view_groups">Grups</string>
    <!--Other-->
    <!--Other: Slide Menu-->
    <string name="menu_settings">Paràmetres</string>
    <string name="menu_sign_out">Surt</string>
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <string name="presence_available">En línia</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="title_me">Jo</string>
    <string name="send_message">Envia un missatge</string>
    <string name="me_title">Jo</string>
    <string name="add_account_action">Afegeix un compte</string>
    <string name="add_link_info">https://…</string>
</resources>