<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="setting_security_cross_signing_description">Tillåt vänner att lita på nya sessioner som är anslutna till ditt ID utan manuell bekräftelse</string>
    <string name="vibrate">Vibrera</string>
    <string name="never">Aldrig</string>
    <string name="_0_min_left">0 min kvar</string>
    <string name="share_location_15_min">15 min</string>
    <string name="share_location_1_hr">1 t</string>
    <string name="account">Konto</string>
    <string name="content_description_add_media">Lägg till media</string>
    <string name="share_location_4_hrs">4 timmar</string>
    <string name="share_location_8_hrs">8 timmar</string>
    <string name="about">Om</string>
    <string name="content_desc_admin">Admin</string>
    <string name="app_icon_chooser_label_skype">Skype</string>
    <string name="developer">Utvecklare</string>
    <string name="version_label">Version</string>
    <string name="app_icon_chooser_label_messenger">Messenger</string>
    <string name="app_icon_chooser_label_youtube">Youtube</string>
    <string name="form_your_circle_description">En cirkel är gjord utav 6 personer som är överens om att stötta varandra.</string>
    <string name="content_description_add_member">Lägg till en medlem</string>
    <string name="updating">Uppdaterar…</string>
    <string name="preferences">Egenskaper</string>
    <string name="feedback">Återgivning</string>
    <string name="sound">Ljud</string>
    <string name="ringtone">Ringsignal</string>
    <string name="key_backup_description">Tillåter dig att synka chatt-historiken mellan enheter och sessioner.</string>
    <string name="language">Språk</string>
    <string name="lock">Lås</string>
    <string name="consent">Godkännande</string>
    <string name="app_icon_chooser_label_settings">Inställningar</string>
    <string name="app_icon_chooser_label_camera">Kamera</string>
    <string name="app_icon_chooser_label_firefox">Firefox</string>
    <string name="app_icon_chooser_label_navigator">Navigator</string>
    <string name="app_icon_chooser_label_telegram">Telegram</string>
    <string name="app_icon_chooser_label_whatsapp">WhatsApp</string>
    <string name="safe">Säkert</string>
    <string name="uncertain">Osäkert</string>
    <string name="admin_only">Endast admin</string>
    <string name="add_group_code">Lägg till grupp-kod</string>
    <string name="alert_from">"Varning från "</string>
</resources>