<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Círculo</string>
    <string name="welcome_get_started_text">Начать</string>
    <string name="welcome_login_text">Логин</string>
    <string name="toolbar_arrow_text">Назад</string>
    <string name="create_profile_choose_name_description">Выберите имя, которое вы будете использовать в Círculo.</string>
    <string name="now">Сейчас</string>
    <string name="see_who_needs_help">Узнайте, кому нужна помощь</string>
    <string name="main_now_description_text">Как только вы присоединитесь к кругу, вы будете видеть здесь обновления и призывы о помощи.</string>
    <string name="last_comment_time">%d мин</string>
    <string name="people_need_help">Люди, нуждащиеся в помощи</string>
    <string name="i_need_help">Мне нужна помощь</string>
    <string name="content_description_urgent">Срочно</string>
    <string name="our_circle">Наш круг</string>
    <string name="form_your_circle">Создайте свой круг</string>
    <string name="join_a_circle">Присоединиться к кругу</string>
    <string name="or">Или</string>
    <string name="create_a_circle">Создать круг</string>
    <string name="message_invited_to_circle">Вы приглашены в круг \"%s\".</string>
    <string name="message_leave_circle_to_join_title">Покинуть \'%s\', чтобы присоединиться к \'%s\'</string>
    <string name="info">Информация</string>
    <string name="your_circle_is_secure">Ваш круг в безопасности</string>
    <string name="content_description_add_member">Добавить участника</string>
    <string name="join_circle_hint">Вставьте ссылку на круг</string>
    <string name="not_now">Не сейчас</string>
    <string name="join">Присоединиться</string>
    <string name="welcome_screen_text">Безопасное место для связи с небольшой группой людей</string>
    <string name="create_profile_toolbar_title">Профиль</string>
    <string name="create_profile_choose_name_edit_text_hint">Любое имя</string>
    <string name="create_profile_choose_name_explanation">Это не обязательно должно быть ваше настоящее имя. Вы можете изменить его в любое время.</string>
    <plurals name="comment_counts">
        <item quantity="one">%d новый комментарий</item>
        <item quantity="few">%d новых комментария</item>
        <item quantity="many">%d новых комментариев</item>
        <item quantity="other">%d новых комментариев</item>
    </plurals>
    <string name="form_your_circle_description">Круг состоит из 6 человек, которые согласны поддерживать друг друга.</string>
    <string name="message_leave_circle_to_join_content">Вы были приглашены в круг \'%s\'. Вы готовы покинуть свой нынешний круг, чтобы присоединиться к нему?</string>
    <string name="people_cannot_join_without_invite_link">Люди не могут присоединиться без пригласительной ссылки.</string>
    <string name="join_circle_headline">Чтобы присоединиться к кругу, перейдите в Círculo по пригласительной ссылке или скопируйте её и вставьте ниже.</string>
    <string name="join_circle_description">Соглашение о вашем круге начинается за пределами этого приложения. Поговорите с теми, кто будет входить в круг. Один из вас должен создать круг и отправить пригласительную ссылку остальным.</string>
    <string name="yes">Да</string>
    <string name="leave_circle_direct_title">Покинуть \'%s\'?</string>
    <string name="leave_circle_message">Вы готовы покинуть свой нынешний круг и присоединиться к новому?</string>
    <string name="profile">Профиль</string>
    <string name="available">Доступен(-на)</string>
    <string name="my_status">Мой статус</string>
    <string name="empty">Пустой</string>
    <string name="notifications">Уведомления</string>
    <string name="on">Вкл.</string>
    <string name="physical_security">Физическая безопасность</string>
    <string name="account">Аккаунт</string>
    <string name="settings">Настройки</string>
    <string name="updating">Обновление…</string>
    <string name="security_privacy">Безопасность и конфиденциальность</string>
    <string name="preferences">Параметры</string>
    <string name="about">О приложении</string>
    <string name="feedback">Обратная связь</string>
    <string name="physical_safety">Физическая безопасность</string>
    <string name="when_to_notify_anytime">Каждый раз, когда кто-то просит о помощи</string>
    <string name="when_to_notify_urgent">Только если это срочно</string>
    <string name="anytime_someone_responds">Каждый раз, когда кто-то отвечает</string>
    <string name="only_if_mentioned">Только если меня упомянут</string>
    <string name="never">Никогда</string>
    <string name="customize_circulo_notifications">Настройка уведомлений Círculo</string>
    <string name="vibrate">Вибрация</string>
    <string name="sound">Звук</string>
    <string name="ringtone">Мелодия</string>
    <string name="notification_description">Если кто-то устанавливает новый статус или отвечает вам, вы получите обычное уведомление Círculo.</string>
    <string name="notification_select_ringtone">Выбор мелодии для уведомлений</string>
    <string name="general_tuning">Общая настройка</string>
    <string name="start_automatically">Автоматический запуск</string>
    <string name="login_info">Информация для входа</string>
    <string name="change_password">Изменить пароль</string>
    <string name="log_out">Выход</string>
    <string name="cross_signing">Перекрестная подпись</string>
    <string name="auto_lock">Автоматическая блокировка</string>
    <string name="lock_app">Заблокировать приложение</string>
    <string name="lock">Блокировка</string>
    <string name="pin_lock">Блокировка PIN-кодом</string>
    <string name="change_pin">Изменить PIN-код</string>
    <string name="lock_screen_disable_error">Не удалось отключить экран блокировки</string>
    <string name="contact_support">Связаться со службой поддержки</string>
    <string name="send_debug_logs">Отправлять журналы отладки</string>
    <string name="measurement_study">Исследование измерений</string>
    <string name="consent">Согласие</string>
    <string name="settings_app_icon_chooser_title">Иконка приложения</string>
    <string name="leave_circle_title">Покинуть \'%s\', чтобы присоединиться?</string>
    <string name="error_message_circle_not_found">Круг, к которому вы пытаетесь присоединиться, недоступен</string>
    <string name="edit_profile">Редактировать профиль</string>
    <string name="off">Выкл.</string>
    <string name="msg_clear_current_avatar_warning">Это удалит ваш текущий аватар.\nВы уверены?</string>
    <string name="when_to_notify_new_statuses">Когда уведомлять: Новые статусы</string>
    <string name="when_to_notify_update_response">Когда уведомлять: Обновления и ответы</string>
    <string name="urgent_notification_description">Если кто-то сделает свой статус срочным, вы получите срочное уведомление.</string>
    <string name="language">Язык</string>
    <string name="start_automatically_description">Всегда запускать приложение и выполнять автоматический вход в ранее подключенные учетные записи.</string>
    <string name="trigger_auto_protection">Активировать автоматическую защиту</string>
    <string name="use_custom_app_icon">Пользовательская иконка приложения</string>
    <string name="customize_urgent_notifications">Настройка срочных уведомлений</string>
    <string name="setting_security_my_sessions_description">Где вы вошли в систему</string>
    <string name="about_introduction">Приложение Círculo было создано проектом Guardian и организацией ARTICLE 19 на основе опыта, потребностей и проблем женщин, которые занимают центральное место в обществе, работая в сферах журналистики, социальных инициатив и защиты прав человека.\n\nВ основе приложения — здоровый образ жизни, обеспечивающий каждой журналистке, активистке и правозащитнице поддержку со стороны выбранного ею сообщества. Это поможет смягчить последствия выгорания, травм и, как следствие, самоцензуры в тех сферах деятельности, которые сопряжены с высоким риском.</string>
    <string name="change_icon">Изменить иконку приложения</string>
    <string name="view_resources">Просмотр ресурсов</string>
    <string name="setting_security_cross_signing_description">Позволяет друзьям доверять новым сессиям, подключенным к вашему ID, без ручной проверки</string>
    <string name="key_backup">Резервное копирование ключа</string>
    <string name="developer">Разработчик</string>
    <string name="key_backup_description">Позволяет синхронизировать историю чата между устройствами и сессиями.</string>
    <string name="block_screenshots">Блокировка скриншотов</string>
    <string name="disguise">Маскировка</string>
    <string name="settings_app_icon_chooser_description">Выберите иконку и название приложения, которые будут отображаться на главном экране телефона и в панели приложений.</string>
    <string name="app_icon_chooser_label_settings">Настройки</string>
    <string name="app_icon_chooser_label_camera">Камера</string>
    <string name="app_icon_chooser_label_firefox">Firefox</string>
    <string name="app_icon_chooser_label_messenger">Мессенджер</string>
    <string name="app_icon_chooser_label_navigator">Навигатор</string>
    <string name="app_icon_chooser_label_telegram">Телеграм</string>
    <string name="app_icon_chooser_label_whatsapp">WhatsApp</string>
    <string name="app_icon_chooser_label_skype">Skype</string>
    <string name="app_icon_chooser_label_youtube">Youtube</string>
    <string name="version_label">Версия</string>
    <string name="safe">Безопасный</string>
    <string name="not_safe">Небезопасный</string>
    <string name="uncertain">Неопределенный</string>
    <string name="tap_to_view_location">Нажмите для просмотра местоположения</string>
    <string name="my_condition">Мой статус</string>
    <string name="help_now">Помочь сейчас</string>
    <string name="status_new">Новый</string>
    <string name="send_to_my_circle">Отправить в мой круг</string>
    <string name="content_description_voice_message">Голосовое сообщение</string>
    <string name="seen_by">Просмотрено</string>
    <string name="latest">Последние</string>
    <string name="camera">Камера</string>
    <string name="gallery">Галерея</string>
    <string name="hint_update_status">Каков ваш статус?</string>
    <string name="delete_circle">Удалить круг</string>
    <string name="admin_only">Только для администратора</string>
    <string name="members">Участники</string>
    <string name="show_qr">Показать QR-код</string>
    <string name="share_link">Поделиться ссылкой</string>
    <string name="open">Открыть</string>
    <string name="anyone_with_a_link_can_join">Любой может присоединиться по ссылке</string>
    <string name="grant_moderator_permissions">Предоставить права модератора</string>
    <string name="join_status">Статус участия</string>
    <string name="edit_details">Редактировать детали</string>
    <string name="circle_info">Информация о круге</string>
    <string name="qr_to_join_circle">QR-код, чтобы присоединиться к этому кругу</string>
    <string name="save">Сохранить</string>
    <string name="hint_circle_name">Задайте имя вашему кругу</string>
    <string name="hint_circle_description">Опишите свой круг</string>
    <string name="status_set_to_uncertain">Статус установлен на неопределенный</string>
    <string name="status_set_to_not_safe">Статус установлен на небезопасный</string>
    <string name="status_set_to_safe">Статус установлен на безопасный</string>
    <string name="circle_created_by">Создан %s</string>
    <string name="resolve_title">Решено</string>
    <string name="resolve_message">Эта проблема круга была решена.</string>
    <string name="no_active_statuses">Нет активных статусов</string>
    <string name="are_you_sure">Вы уверены?</string>
    <string name="logout_warning">Это очистит все данные и ограничит доступ к вашему кругу. Вы не сможете войти в систему снова, не зная своего пароля.</string>
    <string name="delete_circle_warning">Это очистит все сообщения и информацию об участниках вашего круга.</string>
    <string name="ci_title">Помогите нам сделать Círculo лучше</string>
    <string name="ci_negative">Не сейчас</string>
    <string name="ci_confirm">С радостью!</string>
    <string name="want_to_contribute">Хотите внести свой вклад?</string>
    <string name="feedback_consent_description_2">Ваше местоположение никогда не будет раскрыто.</string>
    <string name="response_time">Время ответа</string>
    <string name="how_long_status_is_active">Как долго активен статус</string>
    <string name="use_of_conditions">Использование условий (безопасный, неопределенный и т.д.)</string>
    <string name="frequency_location_sharing">Частота обмена данными о местоположении</string>
    <string name="if_messages_are_sent_offline">Если сообщения отправляются в автономном режиме</string>
    <string name="no_user">Здесь нет пользователей!</string>
    <string name="sorry">Простите!</string>
    <string name="status_notification_new">разместил(-а) новый статус</string>
    <string name="status_notification_updated">обновил(-а) статус</string>
    <string name="status_notification_resolved">урегулировал(-а) свой статус</string>
    <string name="exit_app">Выйти из приложения</string>
    <string name="add_group_code">Добавить код группы</string>
    <string name="enter">Ввод</string>
    <string name="contribute_without_a_code">Внести вклад без кода</string>
    <string name="enter_group_code">Введите код группы</string>
    <string name="msg_no_internet">Нет интернета</string>
    <string name="status_online">Онлайн</string>
    <string name="share_location">Поделиться местоположением?</string>
    <string name="release_to_send">Отпустить, чтобы отправить</string>
    <string name="share_location_15_min">15 мин</string>
    <string name="share_location_1_hr">1 ч</string>
    <string name="share_location_4_hrs">4 ч</string>
    <string name="share_location_8_hrs">8 ч</string>
    <string name="share_location_until_i_arrive">Пока я не приеду</string>
    <string name="circulo_location_updates">Обновление местоположения Circulo</string>
    <string name="hint_recording_audio">Запись звука</string>
    <string name="sent">Отправлено</string>
    <string name="update">Обновить</string>
    <string name="content_description_add_media">Добавить медиа</string>
    <string name="leave">Покинуть</string>
    <string name="closed">Закрытый</string>
    <string name="only_people_added_in_your_circle">В вашем круге только добавленные участники</string>
    <string name="select_join_status_description">Открытый - любой может присоединиться по ссылке\nЗакрытый - в вашем круге только добавленные участники</string>
    <string name="hello_">Привет, %s</string>
    <string name="resolve">Решено</string>
    <string name="crash_dialog_text">Отправлять отчеты о сбоях</string>
    <string name="content_desc_admin">Администратор</string>
    <string name="reset_member_role">Сброс настроек на нормальный пользовательский режим</string>
    <string name="clean_insight_consent_prompt">Мы пытаемся понять, как люди взаимодействуют со своими кругами, и хотели бы записать небольшое количество данных в анонимной форме, чтобы помочь нам узнать больше. Вы не против?</string>
    <string name="feedback_consent_description">Помогите нам понять, как используется Círculo. В исследовании оцениваются 5 параметров вашего использования.</string>
    <string name="status_notification_geo">поделился(-лась) своим местоположением</string>
    <string name="send_alert">Отправить оповещение?</string>
    <string name="you_can_opt_out_anytime">Вы можете отказаться от участия в этом исследовании в любой момент.</string>
    <string name="help_improve_the_app_with_confidential_usage_stats">Помогите улучшить приложение с помощью конфиденциальной статистики использования.</string>
    <string name="consent_given_to_measure_for_x_more_days">Дано согласие на проведение измерений еще в течение %d дней.</string>
    <string name="if_you_have_joined_a_research_study_ask_the_facilitator_for_your_group_code">Если вы стали участником исследования, спросите у модератора код вашей группы.</string>
    <string name="mark_seen">Отметить как просмотрено</string>
    <string name="alert_from">"Сигнал тревоги от "</string>
    <string name="your_history_is_available_to_your_circle_until_you_delete_it">История доступна для вашего круга до момента, когда вы её удалите</string>
    <string name="i_m_okay">Я в порядке</string>
    <string name="name_your_circle">Задайте имя своему кругу</string>
    <string name="tap_the_button_to_let_them_know_you_ve_seen_it">Нажмите на кнопку, чтобы уведомить их о прочтении.</string>
    <string name="minutes_s_left">осталось минут(-ы)</string>
    <string name="hours">час(-ов)</string>
    <string name="_0_min_left">осталось 0 мин</string>
    <string name="we_ll_notify_your_circle_and_close_the_alert">Мы уведомим ваш круг, и удалим оповещение</string>
    <string name="alert_active">Оповещение активировано</string>
    <string name="open_in_maps">Открыть в картах</string>
    <string name="waiting_to_be_seen">Ожидает просмотра...</string>
    <string name="you_re_done_sharing_location">Вы закончили делиться местоположением</string>
    <string name="action_got_it">Получено</string>
    <string name="seen_by_1_people">Просмотрено %d участником</string>
    <string name="min_s_left">осталось мин</string>
    <string name="battery_level">Уровень заряда</string>
    <string name="are_you_sure_you_want_to_stop_sharing_your_location_with_your_circle">Вы уверены, что хотите закончить делиться местоположением со своим кругом?</string>
    <string name="stop_location_share">Остановить отправку местоположения</string>
    <string name="glad_you_re_okay">Здорово, что с вами всё хорошо</string>
    <string name="action_okay">Ок</string>
    <string name="confirmation_sent">Подтверждение отправлено</string>
    <string name="not_okay">Не хорошо</string>
</resources>