<resources>

    <style name="AppTheme" parent="@style/Theme.MaterialComponents.Light" >

        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/app_primary</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/app_primary_dark</item>

        <!-- colorAccent is used as the default value for colorControlActivated,
             which is used to tint widgets -->
        <item name="colorAccent">@color/app_primary</item>

        <!-- You can also set colorControlNormal, colorControlActivated
             colorControlHighlight, and colorSwitchThumbNormal. -->

        <item name="messageRoundBackground">@drawable/message_view_rounded_light</item>
        <item name="messageTextPrimary">@color/black</item>
        <item name="messageTextSecondary">@color/black_60</item>

        <item name="listBackground">#e6e7e8</item>

        <item name="toolbarBackground">#263238</item>
        <item name="inputBackground">#FFFFFF</item>
        <!-- customize the color palette -->

        <item name="contactTextPrimary">#333333</item>
        <item name="contactTextSecondary">#777777</item>

        <item name="attachIcon">@drawable/content_new_attachment_dark</item>

        <item name="actionBarTheme">@style/AppBaseTheme.Toolbar</item>

        <item name="actionModeStyle">@style/LStyled.ActionMode</item>

        <item name="actionMenuTextColor">@android:color/white</item>

        <item name="windowActionModeOverlay">true</item>

        <item name="android:windowAnimationStyle">@style/CustomActivityAnimation</item>

    </style>

</resources>