<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <string name="app_name">Keanu</string>
    <string name="im_label">Keanu</string>
    <!--General: Permissions-->
    <string name="perm_label">avvia servizio di messaggistica</string>
    <!--General: Actions-->
    <string name="confirm">Conferma</string>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="yes">OK</string>
    <string name="no">Annulla</string>
    <!--Views-->
    <string name="title_activity_lock_screen">Keanu bloccato</string>
    <string name="lock_screen_create_passphrase">Imposta password</string>
    <string name="lock_screen_confirm_passphrase">Conferma password</string>
    <string name="lock_screen_passphrase_hint">Password</string>
    <string name="lock_screen_passphrase_not_set_enter">Inserisci una password per bloccare l\'app</string>
    <string name="lock_screen_passphrase_not_set_confirm">Conferma nuova password</string>
    <string name="lock_screen_passphrases_not_matching">La password non corrisponde, per favore riprova</string>
    <string name="lock_screen_skip">Salta &gt;&gt;</string>
    <!--Views: Setup-->
    <string name="signed_out_prompt_with_error">Sei stato disconnesso da <xliff:g id="account">%1$s</xliff:g> perchè <xliff:g id="reason">%2$s</xliff:g>.</string>
    <string name="pass_err_length">La tua password non era abbastanza lunga</string>
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <string name="sign_in">Accedi</string>
    <string name="account_setup_example_email_address">utente@dominio</string>
    <!--Views: Settings: Account-->
    <string name="the_server_to_connect_to_if_needed">Il server al quale connettersi, se necessario</string>
    <string name="connect_server">Connetti al server</string>
    <string name="xmpp_resource">Risorsa XMPP</string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">per distinguere questa connessione dagli altri client che sono connessi</string>
    <!--Views: Contact list-->
    <string name="menu_remove_contact">Elimina contatto</string>
    <string name="menu_contact_nickname">Nickname del contatto</string>
    <string name="nickname">Nickname</string>
    <string name="confirm_delete_contact">Il contatto "<xliff:g id="USER">%1$s</xliff:g>" verrà eliminato.</string>
    <string name="confirm_block_contact">Il contatto "<xliff:g id="USER">%1$s</xliff:g>" verrà bloccato.</string>
    <string name="add_contact_success">Contatto "<xliff:g id="USER">%1$s</xliff:g>" aggiunto.</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined"><xliff:g id="USER">%1$s</xliff:g> è entrato</string>
    <string name="contact_left"><xliff:g id="USER">%1$s</xliff:g> è uscito</string>
    <string name="compose_hint">Invia un messaggio</string>
    <string name="compose_hint_secure">Invia messaggio privato</string>
    <string name="delete">Elimina</string>
    <string name="export_media">Esporta file multimediale?</string>
    <!--Views: Chat: Group-->
    <string name="invitation_prompt"><xliff:g id="USER">%1$s</xliff:g> ti ha invitato a unirti ad una chat di gruppo.</string>
    <string name="empty_contact_list">Nessun contatto trovato.\n\nTocca per invitare.</string>
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">Language</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">Languages</string>
    <string name="use_system_default">Usa predefinito di sistema</string>
    <!--Actions: Settings: General: Other Tuning-->
    <string name="pref_group_tuning_title">Altre impostazioni</string>
    <string name="start_on_boot">Avvia Keanu automaticamente</string>
    <string name="start_on_boot_summary">Avvia ed entra sempre automaticamente negli account connessi in precedenza</string>
    <!--Actions: Settings: General: Notifications-->
    <string name="notification_group_title">Impostazioni notifiche</string>
    <string name="notification_enabled_title">Notifiche chat</string>
    <string name="notification_enabled_summary">Notifica in barra di stato all\'arrivo di un messaggio</string>
    <string name="notification_vibrate_title">Vibrazione</string>
    <string name="notification_vibrate_summary">Vibra anche all\'arrivo di un messaggio</string>
    <string name="notification_sound_title">Suoni</string>
    <string name="notification_sound_summary">Usa anche suoneria all\'arrivo di un messaggio</string>
    <string name="notification_ringtone_title">Seleziona suoneria personalizzata</string>
    <!--Actions: Settings: General: Developer-->
    <string name="pref_debug_title">Attiva registri di debug</string>
    <string name="pref_debug_summary">Registra i dati di log nello standard out / logcat per il debugging</string>
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">Invito a chat di gruppo</string>
    <string name="app_unlocked">Keanu è in esecuzione</string>
    <!--Alerts: Exceptions-->
    <string name="error">Attenzione</string>
    <string name="error_prefix">Errore:</string>
    <string name="general_error">Codice errore <xliff:g id="CODE">%1$d</xliff:g></string>
    <string name="add_list_failed">L\'elenco non è stato aggiunto.</string>
    <string name="block_contact_failed">Il contatto non è stato bloccato.</string>
    <string name="unblock_contact_failed">Il contatto non è stato sbloccato.</string>
    <string name="load_contact_list_failed">Elenco contatti non caricato.</string>
    <string name="cant_connect_to_server">Impossibile collegarsi al server. Controllare la connessione.</string>
    <string name="contact_already_exist"><xliff:g id="USER">%1$s</xliff:g> già presente nell\'elenco contatti.</string>
    <string name="contact_blocked">Il contatto "<xliff:g id="USER">%1$s</xliff:g>" è stato bloccato.</string>
    <string name="contact_not_loaded">Attendere il caricamento dell\'elenco contatti.</string>
    <string name="network_error">Errore di rete.</string>
    <string name="wifi_not_connected_error">Il WiFi è necessario per questa connessione.</string>
    <string name="service_not_support">Il server non supporta questa funzionalità.</string>
    <string name="invalid_password">La password inserita non è valida.</string>
    <string name="internal_server_error">Il server ha riscontrato un errore.</string>
    <string name="not_implemented">Il server non supporta questa funzionalità.</string>
    <string name="service_unavaiable">Server al momento non disponibile.</string>
    <string name="timeout">Timeout del server.</string>
    <string name="version_not_supported">Il server non supporta la versione attuale.</string>
    <string name="message_queue_full">La coda messaggi è piena.</string>
    <string name="domain_not_supported">Il server non supporta l\'inoltro al dominio.</string>
    <string name="unknown_user">Nome utente inserito non riconosciuto.</string>
    <string name="recipient_blocked_the_user">Spiacenti, sei stato bloccato dall\'utente.</string>
    <string name="session_expired">Sessione scaduta. Accedi di nuovo.</string>
    <string name="forced_logout">hai effettuato l\'accesso da un altro client.</string>
    <string name="already_logged_in">hai effettuato l\'accessoda un altro client</string>
    <string name="msisdn_error">Spiacenti. Impossibile leggere il numero di telefono sulla scheda SIM. Contattare l\'operatore.</string>
    <string name="not_signed_in">Non hai effettuato l\'accesso.</string>
    <string name="error_suspended_connection">La rete è offline</string>
    <string name="swipe_alert">Keanu ha rilevato una richiesta di rimuovere il proprio processo. Keanu potrebbe crashare. Si consiglia piuttosto di premere su \"Scollega tutti\" dal menu della lista degli account.</string>
    <string name="there_is_no_viewer_available_for_this_file_format">Nessun visualizzatore disponibile per questo formato</string>
    <string name="account_settings_title">Impostazioni account</string>
    <string name="panic_trigger_app">App anti panico</string>
    <string name="panic_trigger_app_summary">Un\'app anti panico può bloccare Keanu, inviare un messaggio, eliminare dati, ecc.</string>
    <string name="panic_setup">Setup anti panico</string>
    <string name="panic_setup_summary">Imposta come Keanu reagisce ad una notifica di panico.</string>
    <string name="panic_app_none">Nessuna</string>
    <string name="panic_app_none_summary">Nessuna app anti panico, ignora tutte le notifiche di panico.</string>
    <string name="panic_app_default">Predefinita</string>
    <string name="protect_data">Proteggi i miei dati</string>
    <string name="action_done">Fatto</string>
    <string name="lock_app">Blocca l\'app</string>
    <string name="clear_app_data">Elimina tutti i dati all\'interno dell\'app</string>
    <string name="uninstall_app">Disinstalla l\'app</string>
    <string name="include_location">Includi la mia posizione</string>
    <!--added 2011/09/01-->
    <string name="menu_view_groups">Gruppi</string>
    <string name="contacts">Contatti</string>
    <string name="loading">caricamento…</string>
    <!--Other-->
    <!--Other: Slide Menu-->
    <string name="menu_settings">Impostazioni</string>
    <string name="menu_sign_out">Disconnetti</string>
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <string name="presence_available">Online</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="no_convos">È ora di Keanumare!</string>
    <string name="title_more">Scopri</string>
    <string name="title_me">Io</string>
    <string name="no_photos">Le foto condivise e ricevute appariranno qui</string>
    <string name="group_you">tu</string>
    <string name="copy_message">Copia messaggio</string>
    <string name="action_copied">Copiato!</string>
    <string name="group_encryption_title">Cifratura del gruppo (solo Android)</string>
    <string name="create_an_account">Crea un account</string>
    <string name="invite_friends">Aggiungi amici!</string>
    <string name="invite_sms">SMS</string>
    <string name="invite_share">Condividi</string>
    <string name="invite_scan_qr">Scansiona</string>
    <string name="sign_in_message">Accedi ad un account esistente</string>
    <string name="invite_action">Invita</string>
    <string name="friends">Amici</string>
    <string name="add_friends">Aggiungi amici</string>
    <string name="search_by_id">Cerca per ID</string>
    <string name="chats">Chat</string>
    <string name="choose_friend">Scegli un amico</string>
    <string name="send_message">Invia un messaggio</string>
    <string name="swipe_up_delete">Scorri in su per eliminare</string>
    <string name="create_group">Crea un gruppo</string>
    <string name="members">Membri</string>
    <string name="search_history">Cronologia di ricerca</string>
    <string name="photo_gallery">Sequenza di foto</string>
    <string name="me_title">Io</string>
    <string name="accounts">I miei account</string>
    <string name="delete_account">Elimina account</string>
    <string name="add_account_action">Aggiungi account</string>
    <string name="choose_photos">Scegli dalle foto</string>
    <string name="choose_language">Switch Language</string>
    <string name="grant_perms">Devi autorizzare Keanu ad usare la fotocamera</string>
    <string name="menu_refresh">Aggiorna sessione</string>
    <string name="action_archived">Archiviato</string>
    <string name="action_unarchived">Non archiviato</string>
    <string name="action_theme">Cambia tema</string>
    <string name="action_stickers">Condivisione di sticker</string>
    <string name="pref_block_screenshots_title">Blocca gli screenshot</string>
    <string name="pref_block_screenshots_summary">Blocca i tentativi di altre app di catturare istantanee di questa app</string>
    <string name="color_category_title">Colori personalizzati</string>
    <string name="color_reset_title">Ripristina colori</string>
    <string name="color_reset_summary">Ripristina i colori ai valori predefiniti</string>
    <string name="color_header_title">Colori header</string>
    <string name="color_header_summary">Colore dell\'header, barra di azione e barra degli strumenti</string>
    <string name="color_text_title">Colore testo</string>
    <string name="color_text_summary">Colore del testo nei messaggi ed elenchi</string>
    <string name="color_bg_title">Colore sfondo</string>
    <string name="color_bg_summary">Colore dello sfondo delle chat ed elenchi</string>
    <string name="action_tap_invite">Tocca il link di invito del tuo amico o scansiona il suo codice QR</string>
    <string name="action_services">Servizi Keanu</string>
    <string name="migrate_menu">Migra account</string>
    <string name="action_undo">Annulla</string>
    <string name="message_upgrade">Dobbiamo aggiornare il tuo account Keanu su un server nuovo. Possiamo aggiornarlo automaticamente per offrire le massime prestazioni.</string>
    <string name="upgrade_desc">Stiamo migliorando molte cose qui.\nOttieni il tuo aggiornamento gratuito!</string>
    <string name="upgrade_action">Aggiorna ora</string>
    <string name="upgrade_progress_action">Ci sto lavorando…</string>
    <string name="message_waiting_for_friend">In attesa del tuo amico</string>
    <string name="action_active">Attiva</string>
    <string name="action_archive">Archivio</string>
    <string name="action_add_buddy">Aggiungi amico</string>
    <string name="action_leave">Esci</string>
    <string name="add_people">Aggiungi persone</string>
    <string name="notifications">Notifiche</string>
    <string name="confirm_leave_group_title">Lasciare il gruppo?</string>
    <string name="confirm_leave_group">La cronologia della chat di gruppo verrà eliminata. Per conservare queste chat, dovresti archiviare il gruppo.</string>
    <string name="are_you_sure">Sei sicuro/a\?</string>
    <string name="item_x_of_y">Foto %1$d di %2$d</string>
    <string name="add_link_info">https://…</string>
</resources>