<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-300dp"
        android:right="-300dp">
        <rotate
            android:fromDegrees="90"
            android:toDegrees="90">

            <shape android:shape="line">

                <stroke
                    android:width="1.5dp"
                    android:color="@color/black"
                    android:dashWidth="2dp"
                    android:dashGap="4dp" />
            </shape>

        </rotate>
    </item>

</layer-list>