<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- To request foreground location access, declare one of these permissions. -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION" />

    <uses-permission android:name="android.permission.USE_FINGERPRINT" tools:node="remove" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" tools:node="remove" />


    <application
        android:name=".CirculoApp"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher_circulo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_circulo_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:taskAffinity=""
        android:hasFragileUserData="false"
        tools:replace="android:name,android:allowBackup">

        <activity
            android:name="info.guardianproject.keanu.core.RouterActivity"
            android:enabled="true"
            android:exported="true"
            android:theme="@style/InviteDialog"
            android:launchMode="singleInstance"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="info.guardianproject.panic.action.TRIGGER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.ALTERNATIVE" />
                <category android:name="android.intent.category.SELECTED_ALTERNATIVE" />

                <data android:mimeType="*/*" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>

        <activity-alias
            android:name=".main.NightWatch"
            android:enabled="false"
            android:exported="true"
            android:icon="@drawable/ic_camouflage_night_watch"
            android:label="@string/app_icon_chooser_label_night_watch"
            android:targetActivity="info.guardianproject.keanu.core.RouterActivity"
            android:launchMode="singleInstance"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity-alias>
        <activity-alias
            android:name=".main.Assistant"
            android:enabled="false"
            android:exported="true"
            android:icon="@drawable/ic_camouflage_assistant"
            android:label="@string/app_icon_chooser_label_assistant"
            android:targetActivity="info.guardianproject.keanu.core.RouterActivity"
            android:launchMode="singleInstance"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity-alias>
        <activity-alias
            android:name=".main.Paint"
            android:enabled="false"
            android:exported="true"
            android:icon="@drawable/ic_camouflage_paint"
            android:label="@string/app_icon_chooser_label_paint"
            android:targetActivity="info.guardianproject.keanu.core.RouterActivity"
            android:launchMode="singleInstance"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity-alias>
        <activity-alias
            android:name=".main.Tetras"
            android:enabled="false"
            android:exported="true"
            android:icon="@drawable/ic_camouflage_tetras"
            android:label="@string/app_icon_chooser_label_tetras"
            android:targetActivity="info.guardianproject.keanu.core.RouterActivity"
            android:launchMode="singleInstance"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity-alias>
        <activity-alias
            android:name=".main.Todo"
            android:enabled="false"
            android:exported="true"
            android:icon="@drawable/ic_camouflage_todo"
            android:label="@string/app_icon_chooser_label_todo"
            android:targetActivity="info.guardianproject.keanu.core.RouterActivity"
            android:launchMode="singleInstance"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity-alias>
        <activity-alias
            android:name=".main.Fitgrit"
            android:enabled="false"
            android:exported="true"
            android:icon="@drawable/ic_camouflage_fitgrit"
            android:label="@string/app_icon_chooser_label_fit_grit"
            android:targetActivity="info.guardianproject.keanu.core.RouterActivity"
            android:launchMode="singleInstance"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity-alias>
        <activity-alias
            android:name=".main.Birdie"
            android:enabled="false"
            android:exported="true"
            android:icon="@drawable/ic_camouflage_birdie"
            android:label="@string/app_icon_chooser_label_birdie"
            android:targetActivity="info.guardianproject.keanu.core.RouterActivity"
            android:launchMode="singleInstance"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity-alias>

        <activity
            android:name=".onboarding.LauncherActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTask" />
        <activity android:name=".main.MainActivity">
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name=".settings.camouflage.AppIconChooserActivity"
            android:exported="false" />
        <activity
            android:name=".main.JoinCircleActivity"
            android:exported="true"
            android:launchMode="singleInstance"
            >
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="encirculo.org"
                    android:pathPrefix="/i/"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity android:name=".main.CreateCircleActivity" />
        <activity
            android:name=".main.updatestatus.UpdateStatusActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustResize"
            android:launchMode="singleInstance"
            />
        <activity
            android:name=".main.updatestatus.StatusDetailActivity"
            android:windowSoftInputMode="adjustResize"
            android:exported="false"
            />

        <activity
            android:name=".main.updatestatus.LocationDetailActivity"
            android:windowSoftInputMode="adjustResize"
            android:exported="false"
            />


        <activity android:name=".main.circleinfo.CircleInfoActivity" android:exported="false"/>
        <activity android:name=".main.circleinfo.ShowQrActivity"  android:exported="false"/>
        <activity android:name=".main.circleinfo.EditCircleDetailsActivity" android:exported="false"/> <!-- The WorkManager is initialized by Matrix, so its automatic init needs to be disabled. -->
        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:exported="false"
            tools:node="merge">
            <meta-data
                android:name="androidx.work.WorkManagerInitializer"
                android:value="androidx.startup"
                tools:node="remove" />
        </provider>

        <service
            android:name="info.guardianproject.keanu.core.service.GeneralJobIntentService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <receiver
            android:name="info.guardianproject.keanu.core.service.AlarmSyncBroadcastReceiver"
            android:enabled="true"
            android:exported="false" />
        <receiver android:name=".notify.NotificationReceiver" />

        <service
            android:name="info.guardianproject.keanu.core.service.KeanuSyncService"
            android:exported="false"
            tools:ignore="Instantiatable" />
        <service
            android:name=".main.updatestatus.UpdateLocationStatusService"
            android:exported="false"
            android:foregroundServiceType="location"
            >
        </service>
        <service
            android:name=".notify.CirculoMessagingService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!--
 Set custom default icon. This is used when no icon is set for incoming notification messages.
     See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/notify_app" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />


    </application>

</manifest>