<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="bots"> </array>

<!--
    <array name="bot_topgyal">
        <item>@string/bot_topgyal_name</item>
        <item>topgyalbot@home.zom.im</item>
        <item>@string/bot_topgyal_desc</item>
        <item>@drawable/bot_topgyal</item>
    </array>-->
</resources>
