<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_setting_item_height"
            android:paddingStart="@dimen/setting_item_padding_start"
            android:paddingEnd="@dimen/setting_item_padding_end">

            <TextView
                style="@style/SettingItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/sb_send_debug_log"
                android:text="@string/send_debug_logs" />

            <org.article19.circulo.next.common.ui.SwitchButton
                android:id="@+id/sb_send_debug_log"
                style="@style/SwitchButton"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:gravity="end" />

        </RelativeLayout>

        <include layout="@layout/empty_separator_setting_items" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_separator_height"
            android:background="@color/profile_item_separator"
            android:paddingStart="@dimen/setting_item_padding_start"
            android:paddingEnd="@dimen/setting_item_padding_end" />

        <RelativeLayout
            android:id="@+id/viewMeasurement"
            style="@style/LayoutRippleStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_setting_item_height"
            android:paddingStart="@dimen/setting_item_padding_start"
            android:paddingEnd="@dimen/setting_item_padding_end">

            <TextView
                style="@style/TextSettingHeaderItem"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/sb_measurement"
                android:drawablePadding="@dimen/setting_item_header_drawable_padding"
                android:paddingEnd="@dimen/setting_item_padding_end"
                android:text="@string/measurement_study"
                app:drawableStartCompat="@drawable/ic_setting_measurement_study"
                tools:ignore="RtlSymmetry" />

            <org.article19.circulo.next.common.ui.SwitchButton
                android:id="@+id/sb_measurement"
                style="@style/SwitchButton"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:gravity="end" />

        </RelativeLayout>

        <TextView
            style="@style/TextSettingHeaderItem"
            android:id="@+id/tv_measurement"
            android:paddingStart="@dimen/setting_item_padding_start"
            android:paddingEnd="@dimen/setting_item_padding_end"
            android:text="@string/help_improve_the_app_with_confidential_usage_stats"
            android:textSize="14sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_separator_height"
            android:background="@color/profile_item_separator"
            android:paddingStart="@dimen/setting_item_padding_start"
            android:paddingEnd="@dimen/setting_item_padding_end" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_separator_height"
            android:background="@color/profile_item_separator"
            android:paddingStart="@dimen/setting_item_padding_start"
            android:paddingEnd="@dimen/setting_item_padding_end" />

    </LinearLayout>

</LinearLayout>