<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!--General: Names-->
    <string name="app_name">Keanu</string>
    <string name="im_label">Keanu</string>
    <!--General: Permissions-->
    <string name="perm_label">BM zerbitzua hasi</string>
    <!--General: Actions-->
    <string name="confirm">Baieztatu</string>
    <string name="ok">Ados</string>
    <string name="cancel">Utzi</string>
    <string name="yes">Ados</string>
    <string name="no">Utzi</string>
    <!--Views-->
    <string name="lock_screen_create_passphrase">Pasahitza ezarri</string>
    <string name="lock_screen_confirm_passphrase">Pasahitza baieztatu</string>
    <string name="lock_screen_passphrase_hint">Pasahitza</string>
    <string name="lock_screen_passphrase_not_set_enter">Pasahitz berria</string>
    <string name="lock_screen_passphrase_not_set_confirm">Pasahitz berria egiaztatu</string>
    <string name="lock_screen_passphrases_not_matching">Pasahitzak ez datoz bat, saiatu berriro mesedez</string>
    <string name="lock_screen_skip">Alfer nabil (Pasahitzik ez!)</string>
    <!--Views: Setup-->
    <string name="signed_out_prompt_with_error"><xliff:g id="account">%1$s</xliff:g> zerbitzariak saioa bukatu du, arrazoi honengatik: <xliff:g id="reason">%2$s</xliff:g></string>
    <string name="pass_err_length">Zure pasaesaldia ez du luzera nahikorik</string>
    <!--Views: About: Welcome-->
    <!--Views: About: OTR-->
    <!--Views: About: Security-->
    <!--Views: Account list-->
    <!--Views: Setup: Account-->
    <string name="sign_in">Saioa hasi</string>
    <string name="account_setup_example_email_address">user@domain.com</string>
    <!--Views: Settings: Account-->
    <string name="the_server_to_connect_to_if_needed">Konektatzeko zerbitzaria, behar izatekotan</string>
    <string name="connect_server">Konektatzeko zerbitzaria</string>
    <string name="xmpp_resource">XMPP Baliabidea</string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">konexio hau izena emanda dauden beste bezeroengandik bereizteko.</string>
    <!--Views: Contact list-->
    <string name="menu_remove_contact">Kontaktua ezabatu</string>
    <string name="menu_contact_nickname">Kontaktuaren ezizena</string>
    <string name="confirm_delete_contact">"<xliff:g id="user">%1$s</xliff:g>" kontaktua ezabatuko da.</string>
    <string name="confirm_block_contact">"<xliff:g id="user">%1$s</xliff:g>" kontaktua blokeatuko da.</string>
    <string name="add_contact_success">"<xliff:g id="user">%1$s</xliff:g>" kontaktua gehituta.</string>
    <!--Views: Chat: Single-->
    <string name="contact_joined"><xliff:g id="user">%1$s</xliff:g> etorri da</string>
    <string name="contact_left"><xliff:g id="user">%1$s</xliff:g> joan da</string>
    <string name="compose_hint">Mezua bidali</string>
    <string name="compose_hint_secure">Mezu segurua bidali</string>
    <!--Views: Chat: Group-->
    <string name="invitation_prompt"><xliff:g id="user">%1$s</xliff:g> erabiltzaileak talde berriketara gonbidatu zaitu.</string>
    <string name="empty_contact_list">Ez dago kontakturik.

Ikutu gonbidatzeko.</string>
    <!--Security: OTR-->
    <!--Security: OTR: Keyring-->
    <!--Security: OTR: Verification-->
    <!--Security: OTR: Verification: QA-->
    <!--Views: VoIP-->
    <!--Views: Settings: General-->
    <!--Actions: Settings: General: Security and Privacy-->
    <!--Actions: Settings: General: User Interface-->
    <string name="menu_locale">Hizkuntza</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">Hizkuntzak</string>
    <!--Actions: Settings: General: Other Tuning-->
    <string name="pref_group_tuning_title">Bestelako ezarpenak</string>
    <string name="start_on_boot_summary">Hasi eta berehala lehendik saioa hasitan zuten kontuekin saioa hasi</string>
    <!--Actions: Settings: General: Notifications-->
    <string name="notification_group_title">Jakinarazpen ezarpenak</string>
    <string name="notification_enabled_title">BM ezarpenak</string>
    <string name="notification_enabled_summary">Jakinarazi egoera barran BM bat heltzerakoan</string>
    <string name="notification_vibrate_title">Bibratu</string>
    <string name="notification_vibrate_summary">BM bat heltzerakoan ere bibratu</string>
    <string name="notification_sound_title">Soinua</string>
    <string name="notification_sound_summary">BM bat heltzerakoan ere dei-tonua jo</string>
    <string name="notification_ringtone_title">Keanu-rentzat doinu berezia erabili</string>
    <!--Actions: Settings: General: Developer-->
    <string name="pref_debug_title">Arazketa log-ak gaitu</string>
    <string name="pref_debug_summary">Aplikazioaren arazketarako datuak irteera estandarrera / logcat-era bidali.</string>
    <!--Alerts: Dialogs-->
    <!--Alerts: Notifications-->
    <string name="notify_groupchat_label">Talde txat gonbidapena</string>
    <string name="app_unlocked">Gaituta eta desblokeatuta</string>
    <!--Alerts: Exceptions-->
    <string name="error">Arreta</string>
    <string name="general_error"><xliff:g id="code">%1$d</xliff:g> errore kodea</string>
    <string name="add_list_failed">Zerrenda ez da gehitu.</string>
    <string name="block_contact_failed">Kontaktua ez zegoen blokeatuta</string>
    <string name="unblock_contact_failed">Kontaktua ez zegoen desblokeatuta</string>
    <string name="load_contact_list_failed">Kontaktu zerrenda ez da kargatu.</string>
    <string name="cant_connect_to_server">Ezin da zerbitzarira konektatu. Egiaztatu zure konexioa.</string>
    <string name="contact_already_exist">"<xliff:g id="user">%1$s</xliff:g>" dagoeneko zure kontaktu zerrendan dago.</string>
    <string name="contact_blocked">"<xliff:g id="user">%1$s</xliff:g>" kontaktua blokeatua izan da</string>
    <string name="contact_not_loaded">Mesedez itxaron zure kontaktu zerrenda kargatu bitartean.</string>
    <string name="network_error">Sare akats bat gertatu da.</string>
    <string name="wifi_not_connected_error">Konexio honetarako WiFi-a beharrezkoa da.</string>
    <string name="service_not_support">Zerbitzariak ez du funtzionalitate hau onartzen.</string>
    <string name="invalid_password">Sartu duzun pasahitza ez du balio.</string>
    <string name="internal_server_error">Zerbitzariak akats bat aurkitu du.</string>
    <string name="not_implemented">Zerbitzariak ez du funtzionaltasun hau.</string>
    <string name="service_unavaiable">Zerbitzaria oran ez dago eskuragarri.</string>
    <string name="timeout">Zerbitzariak denbora muga gainditu du.</string>
    <string name="version_not_supported">Zerbitzariak ez du egungo bertsioa onartzen.</string>
    <string name="message_queue_full">Mezu ilara beterik dago.</string>
    <string name="domain_not_supported">Zerbitzariak ezin du domeinu horretara bideratu.</string>
    <string name="unknown_user">Sartu duzun erabiltzaile izena ezezeguna da.</string>
    <string name="recipient_blocked_the_user">Barkatu, erabiltzaileak blokeatu zaitu.</string>
    <string name="session_expired">Saioa iraungi da, saioa hasi berriro mesedez.</string>
    <string name="forced_logout">beste bezero batetik saioa hasi duzu.</string>
    <string name="already_logged_in">beste bezero batetik saioa hasi duzu.</string>
    <string name="msisdn_error">Barkatu, SIM txartelean ezin da telefono zenbakia irakurri. Eskatu laguntza zure operadoreari.</string>
    <string name="not_signed_in">Ez duzu saioa hasita.</string>
    <string name="error_suspended_connection">Keanu-k sarerako konexioa galdu du</string>
    <string name="there_is_no_viewer_available_for_this_file_format">Ez dago fitxategi mota honentzako aplikaziorik</string>
    <string name="account_settings_title">Kontu ezarpenak</string>
    <!--added 2011/09/01-->
    <string name="menu_view_groups">Taldeak</string>
    <string name="contacts">Kontaktuak</string>
    <!--Other-->
    <!--Other: Slide Menu-->
    <string name="menu_settings">Ezarpenak</string>
    <string name="menu_sign_out">Saioa amaitu</string>
    <!--Other: Provider-->
    <!--Other: Development Strings [Do not localize!]-->
    <!--Other: Presence States-->
    <string name="presence_available">Linean</string>
    <!--Other: Smileys-->
    <!--[Do not localize!]-->
    <string name="title_me">Ni</string>
    <string name="send_message">Mezua bidali</string>
    <string name="me_title">Ni</string>
    <string name="add_account_action">Kontua gehitu</string>
    <string name="add_link_info">https://…</string>
</resources>