<?xml version="1.0" encoding="utf-8"?><!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="pref_language"
        android:title="@string/KEY_PREF_LANGUAGE_TITLE"/>

    <PreferenceCategory android:title="@string/profile_setting_preferences_theme">

        <ListPreference
            android:key="pref_panic_trigger_app"
            android:summary="@string/panic_trigger_app_summary"
            android:title="@string/panic_trigger_app" />

        <Preference
            android:key="pref_panic_config"
            android:summary="@string/panic_setup_summary"
            android:title="@string/panic_setup" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/color_category_title">


        <com.flask.colorpicker.ColorPickerPreference
            android:key="themeColor"
            android:title="@string/color_header_title"
            android:summary="@string/color_header_summary"
            app:lightnessSlider="true" />

        <com.flask.colorpicker.ColorPickerPreference
            android:key="themeColorText"
            android:title="@string/color_text_title"
            android:summary="@string/color_text_summary"
            app:lightnessSlider="true" />

        <com.flask.colorpicker.ColorPickerPreference
            android:key="themeColorBg"
            android:title="@string/color_bg_title"
            android:summary="@string/color_bg_summary"
            app:lightnessSlider="true" />


        <Preference
            android:key="pref_color_reset"
            android:summary="@string/color_reset_summary"
            android:title="@string/color_reset_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_group_tuning_title">


        <CheckBoxPreference
            android:key="pref_start_on_boot"
            android:title="@string/start_on_boot"
            android:summary="@string/start_on_boot_summary"
            android:defaultValue="true" />

        <!--
  <EditTextPreference 
          android:key="pref_heartbeat_interval"
          android:title="@string/heartbeat_interval_title"
          android:summary="@string/heartbeat_interval_summary"
          android:numeric="integer"
          android:maxLength="2" />
    -->
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notification_group_title">

        <CheckBoxPreference
            android:key="pref_enable_notification"
            android:title="@string/notification_enabled_title"
            android:summary="@string/notification_enabled_summary" />

        <CheckBoxPreference
            android:layout="?android:attr/preferenceLayoutChild"
            android:dependency="pref_enable_notification"
            android:key="pref_notification_vibrate"
            android:title="@string/notification_vibrate_title"
            android:summary="@string/notification_vibrate_summary" />

        <CheckBoxPreference
            android:layout="?android:attr/preferenceLayoutChild"
            android:dependency="pref_enable_notification"
            android:key="pref_notification_sound"
            android:title="@string/notification_sound_title"
            android:summary="@string/notification_sound_summary" />

        <Preference
            android:layout="?android:attr/preferenceLayoutChild"
            android:dependency="pref_enable_notification"
            android:key="pref_notification_ringtone"
            android:title="@string/notification_ringtone_title" />


    </PreferenceCategory>


    <CheckBoxPreference
        android:key="prefDebug"
        android:title="@string/pref_debug_title"
        android:summary="@string/pref_debug_summary" />


    <CheckBoxPreference
        android:key="prefBlockScreenshots"
        android:title="@string/pref_block_screenshots_title"
        android:summary="@string/pref_block_screenshots_summary"
        android:defaultValue="false" />

    <Preference
        android:layout="?android:attr/preferenceLayoutChild"
        android:dependency="pref_disable_battery_opt"
        android:key="pref_disable_battery_opt"
        android:title="Disable battery optimization"
        android:summary="Ensure app is not stopped in the background" />
    <!--
    <Preference
        android:layout="?android:attr/preferenceLayoutChild"
        android:key="pref_clear_data"
        android:title="@string/pref_clear_data"
        />
-->
</PreferenceScreen>
