<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
--><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- General: Names -->
    <string name="app_name">འཛོམས།</string>
    <string name="im_label">འཛོམས།</string>
    <!-- General: Permissions -->
    <string name="perm_label">འཕྲིན་ཐུང་ཞབས་ཞུ་འགོ་ཚུགས།</string>
    <!-- General: Actions -->
    <string name="confirm">ངེས་བརྟན་གྱིས།</string>
    <string name="ok">འགྲིག</string>
    <string name="cancel">ཕྱིར་འཐེན།</string>
    <string name="yes">འགྲིག</string>
    <string name="no">ཕྱིར་འཐེན།</string>
    <!-- Views -->
    <string name="title_activity_lock_screen">འཛོམས་སྒོ་བརྒྱབ་འདུག</string>
    <string name="lock_screen_create_passphrase">གསང་ཚིག་སྒྲིག་བཟོ།</string>
    <string name="lock_screen_confirm_passphrase">གསང་ཚིག་ངེས་གཏན་བཟོས།</string>
    <string name="lock_screen_passphrase_hint">གསང་ཚིག</string>
    <string name="lock_screen_passphrase_not_set_enter">བཀོལ་ཆས་ལ་ཟྭ་རྒྱག་པའི་ཆེད་དུ་གསང་ཚིག་ཅིག་བཟོས།</string>
    <string name="lock_screen_passphrase_not_set_confirm">གསང་ཚིག་ངེས་བརྟན་བཟོས།</string>
    <string name="lock_screen_passphrases_not_matching">གསང་ཚིག་གཉིས་མཐུན་གྱི་མི་འདུག བསྐྱར་དུ་ཚོད་ལྟ་བྱེད་རོགས།</string>
    <string name="lock_screen_skip">ཕར་མཆོང་། →</string>
    <!-- Views: Setup -->
    <string name="signed_out_prompt_with_error">ཁྱེད་རང་<xliff:g id="account">%1$s</xliff:g>ནས་ཕྱིར་ཐོན་འདུག རྒྱུ་མཚན་ནི་<xliff:g id="reason">%2$s</xliff:g></string>
    <string name="pass_err_length">ཁྱོད་ཀྱི་གསང་ཚིག་ཇེ་རིང་དུ་ཐོངས།</string>
    <!-- Views: About: Welcome -->
    <!-- Views: About: OTR -->
    <!-- Views: About: Security -->
    <!-- Views: Account list -->
    <!-- Views: Setup: Account -->
    <string name="sign_in">ནང་འཛུལ།</string>
    <string name="account_setup_example_email_address">རྒྱུན་སྤྱོད་མིང་།</string>
    <!-- Views: Settings: Account -->
    <string name="the_server_to_connect_to_if_needed">གལ་སྲིད་དགོས་མཁོ་བྱུང་ན། འབྲེལ་མཐུད་བྱེད་སའི་ཞབས་ཞུ་འདི་རེད།</string>
    <string name="connect_server">དྲ་ཐོག་ཞབས་ཞུར་མཐུད།</string>
    <string name="xmpp_resource">XMPP ཡི་ཁོངས་མཛོད་། </string>
    <string name="to_distinguish_this_connection_from_other_clients_that_are_also_logged_in">འབྲེལ་མཐུད་འདི་ནང་འཛུལ་བྱས་ཟིན་པའི་བཀོལ་ཆས་གཞན་པ་དག་ལས་ལོགས་སུ་དབྱེ། </string>
    <!-- Views: Contact list -->
    <string name="menu_remove_contact">འབྲེལ་མིང་གསུབ། </string>
    <string name="menu_contact_nickname">འབྲེལ་གཏུགས་ཀྱི་སྙུག་མིང་། </string>
    <string name="nickname">སྙུག་མིང་།</string>
    <string name="confirm_delete_contact">འབྲེལ་མིང་འདི་"<xliff:g id="user">%1$s</xliff:g>"གསུབ་ཀྱི་རེད།</string>
    <string name="confirm_block_contact">འབྲེལ་མིང་འདི་"<xliff:g id="user">%1$s</xliff:g>" བཀག་གི་རེད།</string>
    <string name="add_contact_success">འབྲེལ་མི་ <xliff:g id="user">%1$s</xliff:g> བསྣན་ཟིན།</string>
    <!-- Views: Chat: Single -->
    <string name="contact_joined"><xliff:g id="user">%1$s</xliff:g>ཞུགས་སོང་།</string>
    <string name="contact_left"><xliff:g id="user">%1$s</xliff:g>དྲ་ཐོག་ནས་ལོག་སོང་།</string>
    <string name="compose_hint">འཕྲིན་ཐུང་ཞིག་ཐོངས། </string>
    <string name="compose_hint_secure">ཉེན་སྲུང་ཅན་གྱི་འཕྲིན་ཐུང་ཐོངས། </string>
    <string name="compose_hint_story">དྲི་བ་ཞིག་ཐོངས།</string>
    <string name="delete">གསུབ། </string>
    <string name="export_media">བརྒྱུད་ལམ་གྱི་ཡིག་ཆ་གཞན་ལ་དབོར་གྱི་ཡིན་ནམ།</string>
    <!-- Views: Chat: Group -->
    <string name="invitation_prompt"><xliff:g id="user">%1$s</xliff:g> ནང་དུ་ཞུགས།</string>
    <string name="empty_contact_list">འབྲེལ་མིང་ཅི་ཡང་རྙེད་མ་སོང་།⏎
⏎
མགྲོན་འབོད་བྱེད་རྒྱུའི་འབྲེལ་མིང་དག་གདམ།</string>
    <!-- Security: OTR -->
    <!-- Security: OTR: Keyring -->
    <!-- Security: OTR: Verification -->
    <!-- Security: OTR: Verification: QA -->
    <!-- Views: VoIP -->
    <!-- Views: Settings: General -->
    <!-- Actions: Settings: General: Chat Privacy -->
    <!-- Actions: Settings: General: User Interface -->
    <string name="menu_locale">སྐད་ཡིག</string>
    <string name="KEY_PREF_LANGUAGE_TITLE">སྐད་ཡིག་ཁག </string>
    <string name="use_system_default">མ་ལག་འཆར་ཅན་དེ་བེད་སྤྱོད་ཐོངས། </string>
    <!-- Actions: Settings: General: Other Tuning -->
    <string name="pref_group_tuning_title">ལེགས་སྒྲིག་གཞན་པ།</string>
    <string name="start_on_boot">རང་འགུལ་འགོ་འཛུགས།</string>
    <string name="start_on_boot_summary">རྒྱུན་དུ་དེ་སྔོན་ནང་འཛུལ་བྱས་བའི་ཐོ་མཛོད་འགོ་འཛུགས་དང་ཁ་འབྱེད་རོགས།</string>
    <!-- Actions: Settings: General: Notifications -->
    <string name="notification_group_title">བརྡ་ཁྱབ་སྒྲིག་འགོད།</string>
    <string name="notification_enabled_title">འཕྲིན་ཐུང་འབྱོར་བརྡ།</string>
    <string name="notification_enabled_summary">འཕྲིན་ཐུང་འབྱོར་སྐབས་ཚན་བྱང་གི་ནང་དུ་བརྡ་སྟོན། </string>
    <string name="notification_vibrate_title"> འདར་བཅུག</string>
    <string name="notification_vibrate_summary">འཕྲིན་ཐུང་འབྱོར་སྐབས་འདར་བཅུག</string>
    <string name="notification_sound_title">སྒྲ།</string>
    <string name="notification_sound_summary">འཕྲིན་ཐུང་འབྱོར་སྐབས་དྲིལ་སྒྲ་གཏོང་།</string>
    <string name="notification_ringtone_title">ཉེན་སྲུང་གླེང་མོལ་གྱི་དྲིལ་སྒྲ་བེད་སྤྱོད་ཐོངས། </string>
    <!-- Actions: Settings: General: Developer -->
    <string name="pref_debug_title">ཟིན་ཐོ་ཚོད་ལྟ།</string>
    <string name="pref_debug_summary">ཕྱིར་གཏོང་བཀོལ་ཆས་ཀྱི་ཟིན་ཐོའི་གཞི་གྲངས་ཚད་ལྡན་བཟོ་བ།</string>
    <!-- Alerts: Dialogs -->
    <!-- Alerts: Notifications -->
    <string name="notify_groupchat_label">མཉམ་འདུས་གླེང་མོལ་མགྲོན་འབོད།</string>
    <string name="app_unlocked">འཁོར་བསྐྱོད་བྱེད་བཞིན་པ…</string>
    <!-- Alerts: Exceptions -->
    <string name="error">དོ་སྣང་བྱོས། </string>
    <string name="error_prefix">ནོར་འཁྲུལ།</string>
    <string name="general_error">ཨང་ཚབ་ནོར་བ། <xliff:g id="code">%1$d</xliff:g></string>
    <string name="add_list_failed">ཐོ་གཞུང་དེ་བསྣན་མི་འདུག</string>
    <string name="block_contact_failed">འབྲེལ་མི་དེ་བཀག་མེད།</string>
    <string name="unblock_contact_failed">འབྲེལ་མི་དེ་སྔར་བཞིན་བཀག་འདུག</string>
    <string name="load_contact_list_failed">འབྲེལ་མིའི་ཐོ་གཞུང་སྣོན་འཇུག་བྱས་མ་སོང་།</string>
    <string name="cant_connect_to_server">དྲ་བའི་ཞབས་ཞུ་ཆས་ལ་མཐུད་ཐུབ་ཀྱི་མི་འདུག ཁྱེད་རང་དྲ་རྒྱར་མཐུད་ཡོད་པའི་ཁག་ཐེག་བྱོས།</string>
    <string name="contact_already_exist">"<xliff:g id="user">%1$s</xliff:g>" ཁྱོད་ཀྱི་འབྲེལ་ཐོའི་ནང་ཡོད་བཞིན་པ་རེད་འདུག</string>
    <string name="contact_blocked">འབྲེལ་མི་ <xliff:g id="user">%1$s</xliff:g> བཀག་ཟིན།</string>
    <string name="contact_not_loaded">འབྲེལ་གཏུག་མི་སྣའི་ཐོ་གཞུང་ཁ་སྣོན་བྱེད་བཞིན་པ།</string>
    <string name="network_error">དྲ་ལམ་ལ་སྐྱོན་ཞིག་བྱུང་སོང་།</string>
    <string name="wifi_not_connected_error">འབྲེལ་མཐུད་འདི་ལ་སྐུད་མེད་དྲ་བ་དགོས།</string>
    <string name="service_not_support">འདི་ལ་དྲ་བའི་ཞབས་ཞུ་ཆས་ཀྱིས་རྒྱབ་སྐྱོར་མི་བྱེད།</string>
    <string name="invalid_password">ཁྱེད་ཀྱིས་གཏགས་པའི་གསང་ཚིག་དེ་ནོར་འདུག</string>
    <string name="internal_server_error">དྲ་ལམ་ཞབས་ཞུར་དཀའ་ངལ་ཞིག་འཕྲད་སོང་།</string>
    <string name="not_implemented">འདི་ལ་དྲ་བའི་ཞབས་ཞུ་ཆས་ཀྱིས་རྒྱབ་སྐྱོར་མི་བྱེད།</string>
    <string name="service_unavaiable">གནས་སྐབས་རིང་དྲ་ལམ་ཞབས་ཞུ་དེ་མི་འདུག</string>
    <string name="timeout">དྲ་ལམ་ཞབས་ཞུ་ཡི་དུས་ཚོད་རྫོགས་འདུག</string>
    <string name="version_not_supported">དྲ་ལམ་ཞབས་ཞུ་ཡིས་ད་ཡོད་པར་གཞི་འདིར་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་མི་འདུག</string>
    <string name="message_queue_full">འཕྲིན་ཐུང་གི་རུ་བསྟར་ཁེངས་འདུག</string>
    <string name="domain_not_supported">དྲ་བའི་ཞབས་ཞུ་ཆས་ཀྱིས་ཁོངས་མིང་དེར་བརྒྱུད་གཏོང་བྱེད་པར་རྒྱབ་སྐྱོར་མི་བྱེད།</string>
    <string name="unknown_user">ཁྱེད་ཀྱིས་ད་ལྟ་ཐོ་འགོད་མིང་ནང་འཇུག་བྱས་པ་དེ་ངོས་འཛིན་བྱས་མ་སོང་།</string>
    <string name="recipient_blocked_the_user">དགོངས་དག ཁྱེད་རང་དོ་བདག་དེ་ཡིས་བཀག་འདུག</string>
    <string name="session_expired">ཚོགས་ཐུན་གྱི་དུས་ཡུན་རྫོགས་སོང་། བསྐྱར་དུ་ནང་འཛུལ་བྱེད་རོགས།</string>
    <string name="forced_logout">ཁྱེད་རང་གནས་གཞན་ཞིག་ནས་ནང་འཛུལ་བྱས་འདུག</string>
    <string name="already_logged_in">ཁྱེད་རང་གནས་གཞན་ཞིག་ནས་ནང་འཛུལ་བྱས་འདུག</string>
    <string name="msisdn_error">དགོངས་དག ཁྱེད་ཀྱི་བྱང་བུ་ནས་ཁ་པར་ཨང་གྲངས་ཀློག་ཐུབ་ཀྱི་མི་འདུག ཁྱེད་ཀྱི་ཁ་པར་ཚོང་ལས་ཁང་ནས་རོགས་རམ་ལེན་རོགས།</string>
    <string name="not_signed_in">ད་ལྟ་ཁྱེད་རང་ནང་འཛུལ་བྱས་མི་འདུག</string>
    <string name="error_suspended_connection">དྲ་བ་སྐུད་ལམ་དང་བྲལ།</string>
    <string name="swipe_alert">བཀོལ་ཆས་འདིས་ལས་འགན་ཞིག་མེད་པར་བཟོ་བའི་རེ་སྐུལ་ཞིག་བཏང་ཡོད་པ་ཤེས་རྟོགས་བྱུང་། ཐོ་མཛོད་ཀྱི་འཆར་ངོས་དེ་ནས་\" ཆ་ཚང་ཕྱིར་ཐོན་\"གྱི་གདམ་ག་བཀོལ་རོགས།</string>
    <string name="there_is_no_viewer_available_for_this_file_format">རྣམ་པ་འདིའི་ནང་དུ་ཡོད་པའི་ཡིག་ཆར་བལྟ་མཁན་མི་འདུག</string>
    <string name="account_settings_title">ཐོ་བྱང་སྒྲིག་བཟོ།</string>
    <string name="panic_trigger_app">འཇིགས་སྣང་སྐུལ་བའི་བཀོལ་ཆས།</string>
    <string name="panic_trigger_app_summary">Panic ཉེར་སྤྱོད་མ་ལག་གིས་ཉེན་སྲུང་གླེང་མོལ་ལ་ཁྱེད་ཀྱི་འཕྲིན་ཐུང་གཏོང་བ་དང་།་སྒོ་རྒྱག་པ།ཡིག་ཆ་གཙང་གསུབ་བྱེད་པ་སོགས་བྱེད་དུ་འཇུག</string>
    <string name="panic_setup">སྐྲག་སྣང་གི་སྒྲིག་བཟོ།</string>
    <string name="panic_setup_summary">བཀོལ་ཆས་ཀྱིས་འཇིགས་སྐུལ་བརྡ་ཁྱབ་ལ་ཡ་ལན་ཇི་ལྟར་བྱེད་མིན་སྒྲིག་བཟོ་བྱོས།</string>
    <string name="panic_app_none">གང་ཡང་མིན།</string>
    <string name="panic_app_none_summary">ཉེན་ཁའི་བརྡ་ལན་གཏོང་བའི་ཉེར་སྤྱོད་མ་ལག་མེད།་ཉེན་ཁའི་བརྡ་ལན་ཚང་མ་སྣང་མེད་ཞོག</string>
    <string name="panic_app_default">སྔར་ཡོད།</string>
    <string name="protect_data">ངའི་ཡིག་ཆ་ཁག་སྲུང་སྐྱོབ་བྱོས།</string>
    <string name="action_done">ལེགས་འགྲུབ།</string>
    <string name="lock_app">ཉེར་སྤྱོད་མ་ལག་སྒོ་རྒྱོབས།</string>
    <string name="clear_app_data">ཉེར་སྤྱོད་མ་ལག་ནང་གི་ཡིག་ཆ་ཚང་མ་གསུབ།</string>
    <string name="uninstall_app">ཉེར་སྤྱོད་མ་ལག་ཕྱིར་འབུད་ཐོངས།</string>
    <string name="include_location">ང་གར་ཡོད་ཀྱི་ས་གནས་ཁོངས་སུ་བཅུག</string>
    <!--  added 2011/09/01 -->
    <string name="menu_view_groups"> ཚན་པ་ཁག</string>
    <string name="contacts">འབྲེལ་ཐོ། </string>
    <string name="loading">ཕབ་ལེན་བྱེད་བཞིན་པ། </string>
    <!-- Other -->
    <!-- Other: Slide Menu -->
    <string name="menu_settings">སྒྲིག་འགོད།</string>
    <string name="menu_sign_out">ཕྱིར་ཐོན།</string>
    <!-- Other: Provider -->
    <!-- Other: Development Strings [Do not localize!] -->
    <!-- Other: Presence States -->
    <string name="presence_available">དྲ་ལམ་དུ་འདུག</string>
    <!-- Other: Smileys -->
    <string name="no_convos">སྐད་ཆ་བཤད་འགོ་བརྩམས།</string>
    <string name="title_more">གསར་རྙེད།</string>
    <string name="title_me">ང་།</string>
    <string name="no_photos">གཏོང་ལེན་བྱས་པའི་འདྲ་པར་ཁག་འདིར་འཆར་ངེས།</string>
    <string name="group_you">(ཁྱེད།)</string>
    <string name="copy_message">ངོ་བཤུས་རྒྱོབས།</string>
    <string name="action_copied">ངོ་བཤུས་བརྒྱབ་ཟིན།</string>
    <string name="group_encryption_title">ཚོམས་ཀྱི་གསང་སྡོམ།</string>
    <string name="action_forward">བརྒྱུད་གཏོང་།</string>
    <string name="action_resend">བསྐྱར་གཏོང་།</string>
    <string name="title_activity_nearby">ཉེ་འགྲམ།</string>
    <string name="create_an_account">ཐོ་མཛོད་ཅིག་བཟོས།</string>
    <string name="invite_friends">འབྲེལ་མི་ཁ་སྣོན།</string>
    <string name="invite_sms">འཕྲིན་ཐུང་།</string>
    <string name="invite_share">བརྒྱུད་སྐུར།</string>
    <string name="invite_scan_qr">བཤེར།</string>
    <string name="sign_in_message">སྔར་ཡོད་ཀྱི་ཐོ་ཁོངས་སུ་འཛུལ།</string>
    <string name="invite_action">གྲོགས་པོ་གདན་ཞུ།</string>
    <string name="friends">གྲོགས་པོ།</string>
    <string name="add_friends">འབྲེལ་མི་ཁ་སྣོན།</string>
    <string name="search_by_id">མིང་བྱང་བརྒྱུད་ནས་འཚོལ།</string>
    <string name="chats">གླེང་མོལ།</string>
    <string name="choose_friend">འབྲེལ་མི་ཞིག་འདེམས།</string>
    <string name="send_message">འཕྲིན་ཞིག་ཐོངས།</string>
    <string name="swipe_up_delete">མཛུ་གུས་ཡར་དེད་ནས་སུབས།</string>
    <string name="create_group">ཚོགས་པ་ཞིག་བཟོས།</string>
    <string name="members">ཚོགས་མི།</string>
    <string name="search_history">གླེང་མོལ་ཞིག་འཚོལ།</string>
    <string name="photo_gallery">པར་མཛོད།</string>
    <string name="me_title">ང་།</string>
    <string name="accounts">ངའི་ཁ་བྱང་ཁག</string>
    <string name="delete_account">ཁ་བྱང་གསུབ།</string>
    <string name="add_account_action">ཁ་བྱང་གསར་བཟོ་བྱོས།</string>
    <string name="choose_photos">པར་མཛོད་ནས་འདེམས།</string>
    <string name="choose_language">སྐད་ཡིག་བརྗེ་བསྒྱུར།</string>
    <string name="grant_perms">བཀོལ་ཆས་འདིར་པར་ཆས་སྤྱོད་པའི་ཆོག་མཆན་སྤྲོད།</string>
    <string name="menu_refresh">གླེང་མོལ་བསྐྱར་གསོ།</string>
    <string name="action_archived">ཉར་ཚགས་ཟིན།</string>
    <string name="action_unarchived">ཉར་ཚགས་བྱས་མེད།</string>
    <string name="action_theme">པར་ངོས་བརྗེས།</string>
    <string name="action_stickers">སྦྱར་ཤོག་བཀྲམས།</string>
    <string name="pref_block_screenshots_title">མདུན་ངོས་པར་འདེབས་དེ་ཁོག</string>
    <string name="pref_block_screenshots_summary">བཀོལ་ཆས་འདིའི་འདྲ་རིས་ལེན་པར་བརྩོན་པའི་བཀོལ་ཆས་གཞན་དག་ཁོག</string>
    <string name="color_category_title">སོ་སོ་དགའ་བའི་ཁ་དོག</string>
    <string name="color_reset_title">ཁ་དོག་བསྐྱར་དུ་བརྗེས།</string>
    <string name="color_reset_summary">ཐོག་མའི་ཁ་དོག་ལ་ཕར་བསྒྱུར།</string>
    <string name="color_header_title">འགོ་བརྗོད་ཀྱི་ཚོན།</string>
    <string name="color_header_summary">མགོ་བྱང་། actionbars དང་ toolbars ཀྱི་ཚོན།</string>
    <string name="color_text_title">ཡི་གེའི་ཁ་དོག</string>
    <string name="color_text_summary">འཕྲིན་ཐུང་དང་ཐོ་གཞུང་ནང་གི་ཡི་གེའི་ཁ་དོག</string>
    <string name="color_bg_title">རྒྱབ་ལྗོངས་ཀྱི་ཁ་དོག</string>
    <string name="color_bg_summary">འཕྲིན་ཐུང་དང་ཐོ་གཞུང་གི་རྒྱབ་ལྗོངས་ཀྱི་ཁ་དོག</string>
    <string name="action_tap_invite">ཁྱེད་ཀྱི་གྲོགས་པོས་བསྐུར་བའི་གདན་ཞུའི་འབྲེལ་ཐག་གི་ཐོག་ལ་བསྣུན་པའམ་ཡང་ན། ད་ལྟ་ཁོང་ཚོའི་བཤེར་རིས་གཤེར།</string>
    <string name="action_services">འཛོམས་ཞབས་ཞུ།</string>
    <string name="migrate_menu">ཐོ་བྱང་གནས་སྤོ།</string>
    <string name="action_undo">སྔོན་དུ་གང་ཡིན་པ་རང་འཇགས་ཞོག</string>
    <string name="message_upgrade">ཁྱེད་ཀྱི་ཐོ་མཛོད་ངེས་པར་དུ་དྲ་བའི་ཞབས་ཞུ་ཆས་གཞན་ཞིག་ལ་སྤོར་དགོས་ཀྱི་འདུག འདི་རང་འགུལ་གྱི་ཐོག་ནས་བསྒྲུབས་ཏེ་བྱེད་ལས་བཟང་ཤོས་དེ་མཁོ་སྤྲོད་བྱེད་ངེས།</string>
    <string name="upgrade_desc">ད་ལྟ་ང་ཚོས་འདིར་ལེགས་བཅོས་བྱེད་བཞིན་ཡོད། མཉེན་ཆས་རིམ་སྤོར་བྱེད་རོགས།</string>
    <string name="upgrade_action">ད་ལྟ་རིམ་སྤོར་བྱོས།</string>
    <string name="upgrade_progress_action">དེའི་ཐོག་ཏུ་ལས་ཀ་བྱེད་བཞིན་པའི་སྒང་ཡིན།</string>
    <string name="message_waiting_for_friend">ཁྱེད་ཀྱི་འབྲེལ་མིར་སྒུག་བཞིན་ཡོད།</string>
    <string name="action_active">དྲ་ཐོག་ན་འདུག</string>
    <string name="action_archive">ཡིག་མཛོད།</string>
    <string name="action_add_buddy">འབྲེལ་མི་ཁ་སྣོན་བྱོས།</string>
    <string name="action_leave">ཕྱིར་ཐོན།</string>
    <string name="add_people">མི་ཁ་སྣོན་བྱོས།</string>
    <string name="notifications">བརྡ་ཁྱབ།</string>
    <string name="confirm_leave_group_title">ཚོགས་པ་ནས་ཕྱིར་ཐོན་རྒྱུ་ཡིན་ནམ།</string>
    <string name="confirm_leave_group">ཁྱེད་ཀྱི་ཚོམས་ནང་གི་གླེང་མོལ་ལོ་རྒྱུས་གསུབ་འགྲོ་གི་རེད། གླེང་མོལ་ལོ་རྒྱུས་ཁག་ཉརའདོད་ན། ཚོམས་དེ་ལོགས་སུ་ཉར་ཚགས་བྱོས།</string>
    <string name="are_you_sure">ཁྱེད་ཀྱིས་ཁག་ཐེག་བྱེད་ཐུབ་བམ།</string>
    <string name="item_x_of_y">པར། %1$d of %2$d </string>
    <string name="room_invited">ཁ་བརྡ་བྱེད་པར། ཁྱེད་རང་གདན་ཞུ་གནང་འདུག</string>
    <string name="room_join">ནང་དུ་ཞུགས།</string>
    <string name="room_dont_join">མིན། ཐུགས་རྗེ་ཆེ།</string>
    <string name="make_group_admin">ཚོམས་ཀྱི་དོ་དམ་པ་བཟོས།</string>
    <string name="view_profile">སྒེར་གྱི་ཡིག་ཆ་ལ་ལྟ།</string>
    <string name="kickout">སྒོར་ཕུད།</string>
    <string name="find_your_friend">ཁྱེད་ཀྱི་ངོ་ཤེས་འཚོལ།</string>
    <string name="enter_your_friends_account">ཁྱེད་ཀྱི་འབྲེལ་མིའི་རྒྱུན་སྤྱོད་མིང་ཐུང་བའམ། ཡང་ན་ཁ་བྱང་ཧྲིལ་པོ་གཏགས། ཁྱེད་ཀྱི་མིང་ནི %s</string>
    <string name="send_your_invite_link">ཁྱེད་ཀྱི་གདན་ཞུ་འབྲེལ་ཐག་ཐོངས།</string>
    <string name="standing_next_to_them">ཁོང་ཚོའི་གམ་དུ་ལངས་ནས་བསྡད་ཡོད་དམ།</string>
    <string name="is_inviting_you">ཁྱེད་རང་དང་སྦྲེལ་ཕྱིར། ཁྱེད་རང་གདན་འདྲེན་བྱེད་བཞིན་འདུག</string>
    <string name="default_group_title">ཁང་སྟོང་།</string>
    <string name="story_mic_tap_to_upload">གཅིག་མནན་ཏེ་སྒྲ་ཡར་འཇུག  ཟིན་བསྡད་དེ་སྒྲ་ལེན།</string>
    <string name="story_gallery_all">ཆ་ཚང་།</string>
    <string name="Cross_signing_on_this_device_is_not_enabled_yet_">ཡོ་ཆས་འདིའི་འདིའི་སྟེང་དུ་སྣོལ་སྡེབ་ནང་འཛུལ་སྒོ་བརྒྱབ་འདུག
\nཁྱེད་རང་དང་སོ་སོའི་ལས་རོགས་ཚོའི་བདེ་འཇགས་གོང་མཐོར་གཏོང་བའི་རེ་སྐུལ་ཤུགས་ཆེར་ཞུ་གི་ཡོད།
\nཁྱེད་ཀྱི་ཐོ་མཛོད་ཀྱི་གསང་ཚིག་སྤྲོད་རོགས།</string>
    <string name="Make_sure_the_keys_match_your_friend_s_latest_keys_on_his_or_her_devices_">ལྡེ་མིག་ཁག་ཁྱེད་རང་གིས་འབྲེལ་གཏུག་བྱ་ཡུལ་གྱི་ཡོ་ཆས་ཁག་སྟེང་གི་ཆེས་གསར་བའི་ལྡེ་མིག་ཁག་དང་ཆ་འགྲིག་ཡིན་པའི་ཁག་ཐེག་བྱོས།</string>
    <string name="Our_secure_server_remembers_your_encryption_keys_for_you_so_you_">བདེ་འཇགས་ཡོད་པའི་ང་ཚོའི་ཞབས་ཞུ་ཆས་ཀྱིས་ཁྱེད་ཀྱི་གསང་སྡོམ་གྱི་ལྡེ་མིག་དྲན་གྱི་ཡོད་སྟབས། ཁྱེད་ཀྱིས་ཡོ་ཆས་ཁག་ཚང་མའི་སྟེང་ནས་སོ་སོའི་ཆ་འཕྲིན་གྱི་ཟིན་ཐོ་ལྟ་ཐུབ་ཀྱི་ཡོད། ཁྱེད་ཀྱིས་རང་ངོས་ནས་གཅིག་སྒྲིག་བཟོ་བྱས་ཡོད་ན་མ་གཏོགས། ཁྱེད་ཀྱི་ཐོ་མཛོད་ཀྱི་གསང་ཚིག་བཀོལ་གྱི་ཡོད།</string>
    <string name="quick_reaction">ཡ་ལན་མྱུར་པོ།</string>
    <string name="Restore_Successful">སླར་གསོ་གྲུབ།</string>
    <string name="Scan_the_other_partys_QR_code_or_compare_emoji_instead_">མི་གཞན་གྱི་བཤེར་རིས་བཤེར། ཡང་ན། དེའི་ཚབ་ཏུ་རྣམ་འགྱུར་མཚོན་རྟགས་གཤིབ་བསྡུར་བྱོས།</string>
    <string name="Show_the_other_party_this_QR_code_or_scan_theirs_">བཤེར་རིས་འདི་མི་གཞན་པ་དེར་སྟོན། ཡང་ན། ཁྱེད་ཀྱིས་ཁོང་ཚོའི་བཤེར་རིས་གཤེར།</string>
    <string name="Disabled_because_backup_on_server_is_untrusted_">སྒོ་རྒྱོབས། དྲ་བའི་ཞབས་ཞུ་ཆས་སྟེང་གི་གྲབས་ཉར་ལ་ཡིད་ཆེས་བྱེད་ཐུབ་ཀྱི་མི་འདུག</string>
    <string name="Verification_Successful_">ར་སྤྲོད་བྱས་ཟིན།</string>
    <string name="Your_account_is_not_secure">ཁྱེད་ཀྱི་ཐོ་མཛོད་བརྟན་པོ་བཟོས་མི་འདུག</string>
    <string name="Show_the_other_party_this_QR_code_scan_theirs_or_compare_emoji_instead_">བཤེར་རིས་འདི་མི་གཞན་པ་དེར་སྟོན། དེ་ནས་ཁོང་ཚོའི་བཤེར་རིས་གཤེར། ཡང་ན། རྣམ་འགྱུར་མཚོན་རྟགས་གཤིབ་བསྡུར་བྱོས།</string>
    <string name="edited">བཅོས་སྒྲིག་བྱས་ཟིན།</string>
    <string name="Upgrading_to_new_version_">ཐོན་གསར་པར་རིམ་སྤོར་བྱེད་པ།</string>
    <string name="Make_sure_the_keys_match_the_latest_keys_on_your_devices_">ལྡེ་མིག་ཁག་ཁྱེད་ཀྱི་ཡོ་ཆས་ཁག་སྟེང་གི་ཆེས་གསར་བའི་ལྡེ་མིག་ཁག་དང་ཆ་འགྲིག་ཡིན་པའི་ཁག་ཐེག་བྱོས།</string>
    <string name="This_field_may_not_be_empty_">འདིའི་ཁོངས་སུ་ཁ་སྐོང་བྱོས།</string>
    <string name="Name_">མིང་། %1$s</string>
    <string name="New_Log_In">ནང་འཛུལ་གསར་པ།</string>
    <string name="disabled">གཟིམས།</string>
    <string name="enabled">ཁ་ཕྱེ།</string>
    <string name="Backup_Password">གསང་ཚིག་གྲབས་ཉར།</string>
    <string name="Password_is_too_short_">གསང་ཚིག་རིང་པོ་ཞིག་འདེམས།</string>
    <string name="Please_note_down_your_recovery_key_">ཁྱེད་ཀྱི་སླར་གསོའི་ལྡེ་མིག་མར་ཕབ་ཏེ་ཉར་ཚགས་བྱོས། དེ་གསང་ཚིག་བརྗེད་པའི་གནས་སྐབས་སུ་བཀོལ་ཆོག</string>
    <string name="Passwords_don_t_match_">གསང་ཚིག་ཆ་འགྲིག་མཁོ་སྤྲོད་བྱོས།</string>
    <string name="To_delete_the_device_please_provide_your_password_">ཁྱེད་རང་གི་གསང་ཚིག་མཁོ་སྤྲོད་བྱས་ཏེ། ཡོ་ཆས \"%1$s\" འདི་མེད་པར་བཟོས།</string>
    <string name="_keys_were_found_where_imported_">%1$d ལྡེ་མིག་རྙེད་ཟིན།, %2$d ནང་འདྲེན་བྱས་ཟིན།</string>
    <string name="_THIS_DEVICE">%1$s – ཡོ་ཆས་འདི།</string>
    <string name="Backup_Keys_to_Server">དྲ་བའི་ཞབས་ཞུ་ཆས་ནང་དུ་ལྡེ་མིག་ཁག་གྲབས་ཉར།</string>
    <string name="We_recommend_changing_your_password_and_">ཁྱེད་ཀྱི་གསང་ཚིག་བརྗེ། དེ་ནས་ཁྱེད་ཀྱི་ཐོ་མཛོད་ཁོངས་ནས་ཡོ་ཆས་གསར་པ་དེ་མེད་པར་བཟོས།</string>
    <string name="Confirm_the_emoji_below_are_displayed_on_both_sessions_in_the_same_order_">རྣམ་འགྱུར་མཚོན་རྟགས་འདི་དག་ཡོ་ཆས་གཉིས་ཀའི་སྟེང་དུ་གོ་རིམ་གཅིག་མཚུངས་ལྟར་འཆར་ཡོད་པའི་ཁག་ཐེག་ར་སྤྲོད་བྱོས།</string>
    <string name="Request_was_cancelled">རེ་སྐུལ་ཕྱིར་འཐེན་བྱས་སོང་།</string>
    <string name="Set_a_password_for_the_backup_which_you_can_use_to_restore_later_">གསང་ཚིག་ཅིག་བཟོས་ཏེ། གྲབས་ཉར་རྗེས་སུ་སླར་གསོ་བྱོས།</string>
    <string name="Show_the_other_party_this_QR_code_or_compare_emoji_instead_">བཤེར་རིས་འདི་མི་གཞན་པ་དེར་སྟོན། ཡང་ན། རྣམ་འགྱུར་མཚོན་རྟགས་གཤིབ་བསྡུར་བྱོས།</string>
    <string name="The_other_party_cancelled_the_request">མི་གཞན་པ་དེས་རེ་སྐུལ་ཕྱིར་འཐེན་བྱས་སོང་།</string>
    <string name="No_mutually_supported_verification_methods_">ཕན་ཚུན་རྒྱབ་སྐྱོར་བྱེད་པའི་ར་སྤྲོད་ཀྱི་ཐབས་ལམ་མེད།</string>
    <string name="Enable_Cross_Signing">སྣོལ་སྡེབ་ནང་འཛུལ་སྒོ་ཕྱེ།</string>
    <string name="Waiting_on_challenge_negotiation_">སྒུག་བཞིན་པ།…</string>
    <string name="Waiting_on_other_party_to_accept_">མི་གཞན་པ་དེས་དང་ལེན་བྱེད་པར་སྒུག་བཞིན་ཡོད།</string>
    <string name="Waiting_on_confirmation_from_other_device_">མི་གཞན་པའི་ར་སྤྲོད་ལ་སྒུག་བཞིན་ཡོད།</string>
    <string name="Identifier_">ངོས་འཛིན་བྱེད་ཆས: %s</string>
    <string name="Keys_Match">དེ་ཚོ་ཆ་འགྲིག་རེད།</string>
    <string name="Compare_this_key_fingerprint_with_the_key_">ལྡེ་མིག་གི་མཛུབ་རིས་འདི་ཡོ་ཆས་གཞན་པའི་སྟེང་གི་ལྡེ་མིག་དང་ལྷན་དུ་བསྡུར་ཏེ་ར་སྤྲོད་ལེགས་འགྲུབ་བྱོས།</string>
    <string name="Think_of_a_unique_nickname_that_">ཁྱེད་རང་སྒེར་གྱི་གནས་ཚུལ་གང་ཡང་མེད་པ་དང་། གནས་གཞན་པ་གང་ལའང་བཀོལ་སྤྱོད་བྱེད་ཀྱི་མེད་པའི་ཐུན་མིན་གྱི་པིར་མིང་ཞིག་བསམ་བློ་ཐོངས།</string>
    <string name="Create_Published_Address">འདོན་སྤེལ་བྱས་པའི་ཁ་བྱང་བཟོས།</string>
    <string name="Make_sure_your_password_is_a_unique_">ཁྱེད་ཀྱི་གསང་ཚིག་ཐུན་མོང་མ་ཡིན་པ་ཞིག་དང་། གནས་གཞན་པར་བཀོལ་སྤྱོད་བྱས་མེད་པའི་ཁག་ཐེག་བྱོས།</string>
    <string name="Key_Backup">ལྡེ་མིག་གྲབས་ཉར།</string>
    <string name="Key_Backup_Password">ལྡེ་མིག་གྲབས་ཉར་གྱི་གསང་ཚིག</string>
    <string name="Malformed_URL_">རྣམ་པ་ནོར་བའི་དྲ་གནས།</string>
    <string name="Fields_are_not_equal_">ཡིག་དུམ་ཁག་མཐུན་གྱི་མི་འདུག</string>
    <string name="Solve_Recaptcha">reCAPTCHA ཐག་གཅོད།</string>
    <string name="To_be_able_to_share_a_room_">ཁ་བརྡ་ཁང་ཞིག་བརྒྱུད་སྐུར་བྱེད་པར། འདོན་སྤེལ་ཟིན་པའི་ཁ་བྱང་ཞིག་དགོས། 
\nའདི་ནས་གཅིག་བཟོ་རོགས།</string>
    <plurals name="room_displayname_four_and_more_members">
        <item quantity="other">%1$s དང་། %2$s, %3$s , %4$d གཞན་དག</item>
    </plurals>
    <string name="room_displayname_4_members">%1$sདང་། %2$s, %3$s, %4$s</string>
    <string name="room_displayname_3_members">%1$sདང་། %2$s, %3$s</string>
    <string name="room_displayname_two_members">%1$s དང་། %2$s</string>
    <string name="_changed_the_room_name_to_">%1$s ཁ་བརྡ་ཁང་གི་མིང་\"%2$s\"ལ་བསྒྱུར་སོང་།</string>
    <string name="_changed_the_room_topic_to_">%1$s ཁ་བརྡ་ཁང་གི་བརྗོད་གཞི \"%2$s\"་ལ་བསྒྱུར་བཅོས་བྱས་སོང་།</string>
    <string name="_is_knocking">%1$s སྒོ་རྡུང་བཞིན་འདུག…</string>
    <string name="_sent_an_image">%1$s པར་ཞིག་བསྐུར་སོང་།</string>
    <string name="_sent_audio">%1$s སྒྲ་ཞིག་བསྐུར་སོང་།</string>
    <string name="_sent_a_video">%1$s བརྙན་ཞིག་བསྐུར་སོང་།</string>
    <string name="_was_invited">%1$s གདན་འདྲེན་ཞུས་ཟིན།</string>
    <string name="Change_room_name">ཁ་བརྡ་ཁང་གི་མིང་བརྗེ།</string>
    <string name="Change_room_topic">ཁ་བརྡ་ཁང་གི་བརྗོད་གཞི་བརྗེ།</string>
    <string name="Choose_Password">གསང་ཚིག་འདེམས།</string>
    <string name="_reacted_with_">%1$s ཁོང་གིས %2$s འདིས་ཡ་ལན་སྤྲད་སོང་།</string>
    <string name="_sent_a_file">%1$s ཡིག་ཆ་ཞིག་བསྐུར་སོང་།</string>
    <string name="_sent_a_sticker_">%1$s སྦྱར་ཤོག་ཅིག་བསྐུར་སོང་།: %2$s</string>
    <string name="pincodeNotFound">གསང་ཚིག-ཨང་ཚབ་ཀྱི་གནས་ཚུལ་རྙེད་མ་སོང་།</string>
    <string name="reply">ལན་འདེབས།</string>
    <string name="_did_something">%1$s ག་གེ་མོ་ཞིག་བྱས་སོང་།</string>
    <string name="disable_passphrase">ཟྭ་ཕྱེ།</string>
    <string name="add_link_info">https://…</string>
    <string name="menu_live_mode">ཐད་གཏོང་རྣམ་པ།</string>
    <string name="default_server">neo.keanu.im</string>
    <string name="Delete">གསུབ།</string>
    <string name="Sessions_of_">%s ཡི་ཚོགས་ཐུན།</string>
    <string name="Sessions">ཚོགས་ཐུན་ཁག</string>
    <string name="unknown">ཆ་མེད།</string>
    <string name="__Untrusted_New_Devices_for__">%2$s་ལ་ཡིད་རྟོན་མི་རུང་བའི་ཡོ་ཆས་གསར་པ %1$d</string>
    <string name="Confirm">ངེས་བརྟན་བཟོས།</string>
    <string name="Delete_Key_Backup">གྲབས་ཉར་ལྡེ་མིག་གསུབ།</string>
    <string name="Enable_Key_Backup">ལྡེ་མིག་གྲབས་ཉར་ནུས་ཡོད་བཟོས།</string>
    <string name="Last_seen_">ཐེངས་སྔོན་མར་མཐོང་དུས། %s</string>
    <string name="_unnamed_">མིང་མེད།</string>
    <string name="No_Devices_for__">%1$s ལ་ཡོ་ཆས་ཁག་སྒྲིག་འཇུག་བྱེད་བཞིན་པ…</string>
    <string name="login_error">ནང་འཛུལ་ནོར་འཁྲུལ།</string>
    <string name="My_Sessions">ངའི་ཚོགས་ཐུན་ཁག</string>
    <string name="Newer_version_on_server_">དྲ་བའི་ཞབས་ཞུ་ཆས་སྟེང་གི་ཐོན་རིམ་གསར་བ།</string>
    <string name="Old_Password">གསང་ཚིག་རྙིང་པ།</string>
    <string name="Password">གསང་ཚིག</string>
    <string name="Really_delete_the_key_backup_on_the_server_">ཞབས་ཞུ་ཆས་སྟེང་དུ་གྲབས་ཉར་བྱས་པའི་ལྡེ་མིག་དངོས་གནས་མེད་པར་བཟོ་རྒྱུ་ཡིན་ནམ།</string>
    <string name="Recovery_Key">སླར་གསོའི་ལྡེ་མིག</string>
    <string name="Recovery_Password">སླར་གསོའི་གསང་ཚིག</string>
    <string name="Restore_from_Backup">གྲབས་ཉར་བརྒྱུད་ནས་སླར་གསོ།</string>
    <string name="Restore">སླར་གསོ།</string>
    <string name="Decline">སྐྱུར་བ།</string>
    <string name="Done">ལེགས་འགྲུབ།</string>
    <string name="Error">ནོར་འཁྲུལ།</string>
    <string name="Go_to_Profile">སྒེར་གྱི་ཡིག་ཆའི་ཁོངས་སུ་ཕེབས།</string>
    <string name="Ignore">སྣང་མེད་ཞོག</string>
    <string name="Waiting">སྒུག་བཞིན་པ།</string>
    <string name="Is_the_other_device_showing_the_same_shield_">ཡོ་ཆས་གཞན་དེའི་ནང་དུ་གཅིག་མཚུངས་ཀྱི་ཕུབ་ཞིག་སྟོན་གྱི་འདུག་གམ།</string>
    <string name="No">མིན།</string>
    <string name="No_description_available">འགྲེལ་བཤད་མི་འདུག</string>
    <string name="Yes">ཡིན།</string>
    <string name="Your_password_server_or_the_internet_connection_">ཁྱེད་ཀྱིས་ཧ་མ་གོ་བའི་ཐོག་ནས། ཁྱེད་རང་གི་གསང་ཚིག་དང་། དྲ་བའི་ཞབས་ཞུ་ཆས། དྲ་རྒྱའི་འབྲེལ་མཐུད་ཁག་གི་གནས་ཚུལ་མི་གཞན་པར་རག་ཡོད་སྲིད།</string>
    <string name="No_reason_available_">རྒྱུ་མཚན་མི་འདུག</string>
    <string name="Reason_">རྒྱུ་མཚན།: %1$s</string>
    <string name="Scanned">བཤེར་ཚར།</string>
    <string name="Scan_QR_Code">བཤེར་རིས་བཤེར།</string>
    <string name="_is_now_a_trusted_device_">%1$s ནི་ད་ལྟ་ཡིད་རྟོན་རུང་བའི་ཡོ་ཆས་ཤིག་ཡིན།</string>
    <string name="_of_is_now_a_trusted_device_">%2$s ཡི་%1$s ནི། ད་ཆ་ཡིད་རྟོན་རུང་བའི་ཡོ་ཆས་ཤིག་ཡིན།</string>
    <string name="_wants_to_verify">%1$s ར་སྤྲོད་བྱེད་འདོད་འདུག</string>
    <string name="Accept">ངོས་ལེན།</string>
    <string name="Cancelled">ཕྱིར་འཐེན་བྱས་ཟིན།</string>
    <string name="They_Dont_Match">དེ་ཚོ་ཆ་འགྲིག་མ་རེད།</string>
    <string name="Choose_Method">ཐབས་ལམ་འདེམས།</string>
    <string name="They_Match">དེ་ཚོ་ཆ་འགྲིག་རེད།</string>
    <string name="Compare_Emoji">རྣམ་འགྱུར་མཚོན་རྟགས་ཞིབ་བསྡུར།</string>
    <string name="Verify_Device">ཡོ་ཆས་ར་སྤྲོད་བྱོས།</string>
    <string name="Home_Server">ཁྱིམ་སྤྱོད་དྲ་བའི་ཞབས་ཞུ་ཆས།</string>
    <string name="_logged_into_your_account_Please_confirm_it_was_you_">%1$s འདིས་ཁྱེད་ཀྱི་ཁ་བྱང་བེད་སྤྱད་དེ་ནང་འཛུལ་བྱས་སོང་། དེ་ཁྱེད་རང་ཡིན་མིན་ར་སྤྲོད་བྱེད་རོགས།</string>
    <string name="Identity_Server">ངོ་བོའི་ཞབས་ཞུ་ཆས།</string>
    <string name="If_you_dont_recognize_this_device_">དེ་ལྟར་མ་བྱས་ཚེ། ཁྱེད་ཀྱི་ཆ་འཕྲིན་ཁག མི་ཆ་མེད་ཀྱིས་ཁྱེད་རང་གི་ཆོག་མཆན་མེད་པའི་ཐོག་ནས་ལྟ་ཀློག་བྱེད་སྲིད།</string>
    <string name="Is_this_your_device_">འདི་ཁྱེད་ཀྱི་ཡོ་ཆས་ཡིན་ནམ།</string>
    <string name="Server">དྲ་བའི་ཞབས་ཞུ་ཆས།</string>
    <string name="Show_Advanced_Options">ཚད་མཐོའི་གདམ་ག་ཁག་སྟོན།</string>
    <string name="Sign_Up">ཐོ་འགོད།</string>
    <string name="Use_Custom_Identity_Server">རང་ངོས་ནས་བཟོས་པའི་ངོ་བོའི་ཞབས་ཞུ་ཆས་བཀོལ།</string>
    <string name="Use_Interactive_Mode_Instead">ཚབ་ཏུ། ཕན་ཚུན་ལྟོས་རེས་ཀྱི་རྣམ་པ་བཀོལ།</string>
    <string name="User_Name">རྒྱུན་སྤྱོད་མིང་།</string>
</resources>