<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/main_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:gravity="center_horizontal"
            android:id="@+id/contactmain">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:src='@drawable/avatar_unknown'
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:id="@+id/imageSpacer" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <info.guardianproject.keanu.core.type.CustomTypefaceTextView
                    android:id="@+id/tvName"
                    android:selectAllOnFocus="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_setup_example_email_address"
                    android:autoLink="none"
                    android:cursorVisible="true"
                    android:inputType="textEmailAddress"
                    android:text="user person"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/btnStartChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:gravity="end"
                    android:padding="6dp"
                    android:src="@drawable/ic_action_message"
                    tools:ignore="ContentDescription"
                    android:visibility="gone"
                    />

                <info.guardianproject.keanu.core.type.CustomTypefaceTextView
                    android:id="@+id/tvUsername"
                    android:selectAllOnFocus="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/account_setup_example_email_address"
                    android:autoLink="none"
                    android:cursorVisible="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_below="@+id/tvName" />

            </RelativeLayout>

            <info.guardianproject.keanu.core.type.CustomTypefaceButton
                android:id="@+id/btnAddAsFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="start"
                android:text="@string/compose_hint_secure"
                android:visibility="gone"
                />


            <info.guardianproject.keanu.core.type.CustomTypefaceButton
                android:id="@+id/btnViewDevicesKeys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/Sessions"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="start" />

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_collapseMode="pin" />

    </FrameLayout>
</ScrollView>