<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="join">پیوستن</string>
    <string name="empty">خالی</string>
    <string name="welcome_get_started_text">شروع‌به کار</string>
    <string name="welcome_login_text">ورود</string>
    <string name="create_profile_toolbar_title">نمایه</string>
    <string name="create_profile_choose_name_description">نامی برای استفاده در سرکولو برگزینید.</string>
    <string name="create_profile_choose_name_edit_text_hint">هر نامی</string>
    <string name="create_profile_choose_name_explanation">لازم نیست نام واقعیتان باشد. هر زمانی می‌توانید تغییرش دهید.</string>
    <string name="see_who_needs_help">ببینید چه کسی نیاز به کمک دارد</string>
    <plurals name="comment_counts">
        <item quantity="one">نظری جدید</item>
        <item quantity="other">%d نظر جدید</item>
    </plurals>
    <string name="last_comment_time">%d دقیقه</string>
    <string name="i_need_help">نیاز به کمک دارم</string>
    <string name="join_a_circle">به حلقه‌ای بپیوندید</string>
    <string name="or">یا</string>
    <string name="create_a_circle">حلقه‌ای ایجاد کنید</string>
    <string name="info">اطلاعات</string>
    <string name="your_circle_is_secure">حلقه‌تان امن است</string>
    <string name="join_circle_hint">پیوند حلقه‌ای را بچسبانید</string>
    <string name="main_now_description_text">به محض پیوستن به یک حلقه، به‌روز رسانی‌ها و درخواست‌های کمک را در آن‌جا خواهید دید.</string>
    <string name="people_need_help">افراد نیازمند کمک</string>
    <string name="message_invited_to_circle">به حلقهٔ «%s» دعوت شده‌اید.</string>
    <string name="message_leave_circle_to_join_title">«%s» را ترک کنید تا به «%s» بپیوندید</string>
    <string name="join_circle_headline">برای پیوستن به یک حلقه، پیوند دعوتی را با سرکولو گشوده یا در زیر بچسبانید.</string>
    <string name="yes">بله</string>
    <string name="edit_profile">ویرایش نمایه</string>
    <string name="my_status">وضعیت من</string>
    <string name="notifications">آگاهی‌ها</string>
    <string name="on">روشن</string>
    <string name="physical_security">امنیت فیزیکی</string>
    <string name="account">حساب</string>
    <string name="settings">تنظیمات</string>
    <string name="updating">به روز رساندن…</string>
    <string name="safe">امن</string>
    <string name="not_safe">ناامن</string>
    <string name="uncertain">نامشخص</string>
    <string name="leave_circle_direct_title">ترک «%s»؟</string>
    <string name="leave_circle_title">ترک «%s» برای پیوستن؟</string>
    <string name="leave_circle_message">می‌خواهید برای پسویتن به این حلقهٔ جدید، حلقهٔ کنونیتان را ترک کنید؟</string>
    <string name="form_your_circle">از حلقه‌تان</string>
    <string name="not_now">اکنون نه</string>
    <string name="app_name">سرکولو</string>
    <string name="toolbar_arrow_text">بازگشت</string>
    <string name="now">اکنون</string>
    <string name="our_circle">حلقه‌مان</string>
    <string name="available">موجود</string>
    <string name="sent">فرستاده</string>
    <string name="update">به‌روز رسانی</string>
    <string name="my_condition">شرایط من</string>
    <string name="status_new">جدید</string>
    <string name="send_to_my_circle">فرستادن به حلقه‌ام</string>
    <string name="delete_circle">حذف حلقه</string>
    <string name="leave">ترک</string>
    <string name="admin_only">فقط مدیر</string>
    <string name="members">اعضا</string>
    <string name="share_link">هم‌رسانی پیوند</string>
    <string name="closed">بسته</string>
    <string name="open">باز</string>
    <string name="circle_info">اطلاعات حلقه</string>
    <string name="hello_">%s درود</string>
    <string name="tap_to_view_location">برای دیدن مکان، بزنید</string>
    <string name="help_now">اکنون کمک کنید</string>
    <string name="anyone_with_a_link_can_join">هرکسی با یک پیوند می‌تواند بپیوندد</string>
    <string name="only_people_added_in_your_circle">فقط افراد افزوده در حلقه‌تان هستند</string>
    <string name="join_status">وضعیت پیوستن</string>
    <string name="edit_details">ویرایش جزییات</string>
    <string name="status_set_to_uncertain">وضعیت به نامشخّص تنظیم شد</string>
    <string name="status_set_to_not_safe">وضعیت به ناامن تنظیم شد</string>
    <string name="status_set_to_safe">وضعیت به امن تنظیم شد</string>
    <string name="welcome_screen_text">جایی امن برای وصل شدن به گروهی کوچک از افراد</string>
    <string name="profile">نمایه</string>
    <string name="show_qr">نمایش QR</string>
    <string name="join_circle_description">توافق حلقه‌تان، بیرون از این کاره آغاز می‌شود. با افرادی که با هم در یک حلقه خواهند بود، صحبت کنید. یکی از افراد گروه باید حلقه را ایجاد کرده و پیوند دعوتی را به دیگران بفرستد.</string>
    <string name="form_your_circle_description">یک حلقه، از ۶ نفر تشکیل شده که پذیرفته‌اند به هم کمک کنند.</string>
    <string name="people_cannot_join_without_invite_link">افراد نمی‌توانند بدون پیوند دعوت، بپیوندند.</string>
    <string name="msg_clear_current_avatar_warning">این کار، چهرک کنونیتان را پاک خواهد کرد.
\nمطمئنید؟</string>
    <string name="message_leave_circle_to_join_content">برای پیوستن به حلقهٔ «%s» دعوت شده‌اید. می خواهید برای پیوستن، حلقهٔ کنونیتان را ترک کنید؟</string>
    <string name="error_message_circle_not_found">حلقه ای که سعی کردید به آن بپیوندید قابل دسترسی نیست</string>
    <string name="off">خاموش</string>
    <string name="circle_created_by">ساخته شده به دست %s</string>
    <string name="are_you_sure">مطمئنید؟</string>
    <string name="vibrate">لرزش</string>
    <string name="never">هرگز</string>
    <string name="sound">صدا</string>
    <string name="ringtone">آهنگ زنگ</string>
    <string name="app_icon_chooser_label_settings">تنظیمات</string>
    <string name="app_icon_chooser_label_camera">دوربین</string>
    <string name="app_icon_chooser_label_firefox">فایرفاکس</string>
    <string name="app_icon_chooser_label_telegram">تلگرام</string>
    <string name="app_icon_chooser_label_whatsapp">واتس‌اپ</string>
    <string name="app_icon_chooser_label_skype">اسکایپ</string>
</resources>